2020-12-21 19:41:01,056 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:41:01,058 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:41:01,072 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testReset
2020-12-21 19:41:01,143 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testReset
2020-12-21 19:41:01,151 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9570
2020-12-21 19:41:01,151 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:41:01,151 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testReset
2020-12-21 19:41:01,151 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testReset
2020-12-21 19:41:01,151 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testReset
2020-12-21 19:41:01,153 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValues
2020-12-21 19:41:01,153 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValues
2020-12-21 19:41:01,156 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10084
2020-12-21 19:41:01,156 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:41:01,156 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testValues
2020-12-21 19:41:01,156 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValues
2020-12-21 19:41:01,156 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValues
