2020-12-21 19:45:04,165 [myid:] - INFO  [main:PortAssignment@154] - Test process 7/8 using ports from 27379 - 30071.
2020-12-21 19:45:04,194 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27380 from range 27379 - 30071.
2020-12-21 19:45:04,215 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27381 from range 27379 - 30071.
2020-12-21 19:45:04,216 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27382 from range 27379 - 30071.
2020-12-21 19:45:04,217 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27383 from range 27379 - 30071.
2020-12-21 19:45:04,217 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27384 from range 27379 - 30071.
2020-12-21 19:45:04,298 [myid:] - INFO  [main:QuorumPeer@752] - zookeeper.quorumCnxnTimeoutMs=-1
2020-12-21 19:45:04,299 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27385 from range 27379 - 30071.
2020-12-21 19:45:04,343 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:45:04,345 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:45:04,382 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:45:04,413 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27385
2020-12-21 19:45:04,559 [myid:] - INFO  [main:Log@169] - Logging initialized @1578ms to org.eclipse.jetty.util.log.Slf4jLog
2020-12-21 19:45:04,661 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@45c7e403{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:04,661 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:04,705 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-12-21 19:45:04,734 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:45:04,891 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:45:04,891 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:45:04,892 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:45:04,892 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:45:04,892 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:45:04,892 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:45:04,893 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:45:04,893 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:45:04,893 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:45:04,893 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:45:04,924 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:45:04,924 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=localhost
2020-12-21 19:45:04,924 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:45:04,924 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:45:04,924 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:45:04,924 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:45:04,925 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:45:04,925 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:45:04,925 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:45:04,925 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:45:04,926 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:45:04,926 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:45:04,926 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:45:04,926 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:45:04,926 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:45:04,926 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=234MB
2020-12-21 19:45:04,927 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:45:04,927 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:45:04,927 [myid:] - INFO  [main:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:45:04,927 [myid:] - INFO  [main:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:45:04,927 [myid:] - INFO  [main:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:45:04,927 [myid:] - INFO  [main:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:45:04,927 [myid:] - INFO  [main:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:45:04,927 [myid:] - INFO  [main:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:45:04,927 [myid:] - INFO  [main:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:45:05,023 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,024 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,025 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:45:05,025 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:45:05,025 [myid:] - WARN  [main:QuorumPeer@1787] - configFilename is null! This should only happen in tests.
2020-12-21 19:45:05,051 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@69fb6037{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,051 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,052 [myid:] - INFO  [main:FastLeaderElection@88] - zookeeper.fastleader.minNotificationInterval=200
2020-12-21 19:45:05,052 [myid:] - INFO  [main:FastLeaderElection@90] - zookeeper.fastleader.maxNotificationInterval=60000
2020-12-21 19:45:05,052 [myid:] - INFO  [main:QuorumPeer@2511] - Using 2000ms as the quorum cnxn socket timeout
2020-12-21 19:45:05,085 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:45:05,134 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27386 from range 27379 - 30071.
2020-12-21 19:45:05,135 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27387 from range 27379 - 30071.
2020-12-21 19:45:05,136 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27388 from range 27379 - 30071.
2020-12-21 19:45:05,136 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27389 from range 27379 - 30071.
2020-12-21 19:45:05,137 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27390 from range 27379 - 30071.
2020-12-21 19:45:05,138 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27391 from range 27379 - 30071.
2020-12-21 19:45:05,138 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:45:05,139 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:45:05,139 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:45:05,140 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27391
2020-12-21 19:45:05,140 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@29647f75{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,140 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,141 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:45:05,160 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,161 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,161 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:45:05,161 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:45:05,162 [myid:] - WARN  [main:QuorumPeer@1787] - configFilename is null! This should only happen in tests.
2020-12-21 19:45:05,163 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@482bce4f{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,163 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,164 [myid:] - INFO  [main:QuorumPeer@2511] - Using 2000ms as the quorum cnxn socket timeout
2020-12-21 19:45:05,164 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:45:05,188 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27392 from range 27379 - 30071.
2020-12-21 19:45:05,189 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27393 from range 27379 - 30071.
2020-12-21 19:45:05,190 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27394 from range 27379 - 30071.
2020-12-21 19:45:05,190 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27395 from range 27379 - 30071.
2020-12-21 19:45:05,191 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27396 from range 27379 - 30071.
2020-12-21 19:45:05,192 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27397 from range 27379 - 30071.
2020-12-21 19:45:05,192 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:45:05,192 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:45:05,192 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:45:05,193 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27397
2020-12-21 19:45:05,193 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@503d687a{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,194 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,194 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:45:05,214 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,214 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,215 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:45:05,215 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:45:05,215 [myid:] - WARN  [main:QuorumPeer@1787] - configFilename is null! This should only happen in tests.
2020-12-21 19:45:05,216 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@51f116b8{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,216 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,217 [myid:] - INFO  [main:QuorumPeer@2511] - Using 2000ms as the quorum cnxn socket timeout
2020-12-21 19:45:05,217 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:45:05,219 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27398 from range 27379 - 30071.
2020-12-21 19:45:05,220 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27399 from range 27379 - 30071.
2020-12-21 19:45:05,220 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27400 from range 27379 - 30071.
2020-12-21 19:45:05,221 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27401 from range 27379 - 30071.
2020-12-21 19:45:05,221 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27402 from range 27379 - 30071.
2020-12-21 19:45:05,222 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27403 from range 27379 - 30071.
2020-12-21 19:45:05,222 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:45:05,222 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:45:05,222 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:45:05,223 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27403
2020-12-21 19:45:05,223 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@3246fb96{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,223 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,224 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:45:05,242 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,243 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,244 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:45:05,244 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:45:05,245 [myid:] - WARN  [main:QuorumPeer@1787] - configFilename is null! This should only happen in tests.
2020-12-21 19:45:05,247 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@49dc7102{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,247 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,248 [myid:] - INFO  [main:QuorumPeer@2511] - Using 2000ms as the quorum cnxn socket timeout
2020-12-21 19:45:05,249 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:45:05,270 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27404 from range 27379 - 30071.
2020-12-21 19:45:05,271 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27405 from range 27379 - 30071.
2020-12-21 19:45:05,272 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27406 from range 27379 - 30071.
2020-12-21 19:45:05,272 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27407 from range 27379 - 30071.
2020-12-21 19:45:05,272 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27408 from range 27379 - 30071.
2020-12-21 19:45:05,273 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27409 from range 27379 - 30071.
2020-12-21 19:45:05,273 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:45:05,273 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:45:05,273 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:45:05,274 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27409
2020-12-21 19:45:05,275 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@3e6ef8ad{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,275 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,275 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:45:05,276 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,276 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:05,276 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:45:05,276 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:45:05,277 [myid:] - WARN  [main:QuorumPeer@1787] - configFilename is null! This should only happen in tests.
2020-12-21 19:45:05,277 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@62230c58{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:45:05,277 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:45:05,278 [myid:] - INFO  [main:QuorumPeer@2511] - Using 2000ms as the quorum cnxn socket timeout
2020-12-21 19:45:05,278 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
