2020-12-21 19:41:05,140 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:41:05,143 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:41:05,191 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testReset
2020-12-21 19:41:05,217 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testReset
2020-12-21 19:41:05,288 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10092
2020-12-21 19:41:05,288 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:41:05,288 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testReset
2020-12-21 19:41:05,288 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testReset
2020-12-21 19:41:05,288 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testReset
2020-12-21 19:41:05,290 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValues
2020-12-21 19:41:05,290 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValues
2020-12-21 19:41:05,293 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10602
2020-12-21 19:41:05,293 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:41:05,293 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testValues
2020-12-21 19:41:05,293 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValues
2020-12-21 19:41:05,293 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValues
