2020-12-21 19:45:06,442 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:45:06,445 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:45:06,495 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testBackwardElectionRound
2020-12-21 19:45:06,511 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testBackwardElectionRound
2020-12-21 19:45:06,512 [myid:] - INFO  [main:FLEBackwardElectionRoundTest@88] - TestLE: testBackwardElectionRound, 3
2020-12-21 19:45:06,584 [myid:] - INFO  [main:PortAssignment@154] - Test process 7/8 using ports from 27379 - 30071.
2020-12-21 19:45:06,611 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27380 from range 27379 - 30071.
2020-12-21 19:45:06,686 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27381 from range 27379 - 30071.
2020-12-21 19:45:06,819 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27382 from range 27379 - 30071.
2020-12-21 19:45:06,820 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27383 from range 27379 - 30071.
2020-12-21 19:45:06,821 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27384 from range 27379 - 30071.
2020-12-21 19:45:06,821 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 27385 from range 27379 - 30071.
2020-12-21 19:45:06,825 [myid:] - INFO  [main:FastLeaderElection@88] - zookeeper.fastleader.minNotificationInterval=200
2020-12-21 19:45:06,825 [myid:] - INFO  [main:FastLeaderElection@90] - zookeeper.fastleader.maxNotificationInterval=60000
2020-12-21 19:45:06,831 [myid:] - INFO  [main:QuorumPeer@752] - zookeeper.quorumCnxnTimeoutMs=-1
2020-12-21 19:45:06,869 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:45:06,871 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:45:06,909 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:45:06,942 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27380
2020-12-21 19:45:07,072 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-12-21 19:45:07,079 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:45:07,361 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:45:07,362 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:45:07,362 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:45:07,362 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:45:07,362 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:45:07,363 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:45:07,363 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:45:07,363 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:45:07,363 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:45:07,363 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:45:07,393 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:45:07,394 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=localhost
2020-12-21 19:45:07,394 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:45:07,394 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:45:07,394 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:45:07,394 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:45:07,395 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:45:07,395 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:45:07,395 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:45:07,395 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:45:07,395 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:45:07,395 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:45:07,395 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:45:07,395 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:45:07,396 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:45:07,396 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=243MB
2020-12-21 19:45:07,396 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:45:07,396 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:45:07,396 [myid:] - INFO  [main:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:45:07,396 [myid:] - INFO  [main:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:45:07,396 [myid:] - INFO  [main:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:45:07,397 [myid:] - INFO  [main:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:45:07,397 [myid:] - INFO  [main:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:45:07,397 [myid:] - INFO  [main:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:45:07,397 [myid:] - INFO  [main:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:45:07,556 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:07,556 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:07,557 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:45:07,557 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:45:07,557 [myid:] - WARN  [main:QuorumPeer@1787] - configFilename is null! This should only happen in tests.
2020-12-21 19:45:07,750 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-12-21 19:45:07,961 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-12-21 19:45:07,962 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test15708963915966632191.junit.dir/version-2/snapshot.0
2020-12-21 19:45:08,065 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 467 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:45:08,088 [myid:] - INFO  [main:QuorumPeer@1105] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-12-21 19:45:08,251 [myid:] - INFO  [main:QuorumPeer@1125] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-12-21 19:45:08,304 [myid:] - INFO  [main:QuorumPeer@2511] - Using 2000ms as the quorum cnxn socket timeout
2020-12-21 19:45:08,334 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:45:08,336 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-0
2020-12-21 19:45:08,337 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:45:08,337 [myid:] - INFO  [Thread-0:QuorumPeer@863] - Peer state changed: looking
2020-12-21 19:45:08,337 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:45:08,337 [myid:] - INFO  [Thread-0:FLETestUtils$LEThread@52] - Going to call leader election: 0
2020-12-21 19:45:08,337 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:45:08,338 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:27381:QuorumCnxManager$Listener$ListenerHandler@1065] - 0 is accepting connections now, my election bind port: 0.0.0.0/0.0.0.0:27381
2020-12-21 19:45:08,338 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27382
2020-12-21 19:45:08,338 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:45:08,358 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:08,359 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:08,359 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:45:08,359 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:45:08,359 [myid:] - WARN  [main:QuorumPeer@1787] - configFilename is null! This should only happen in tests.
2020-12-21 19:45:08,359 [myid:] - INFO  [main:QuorumPeer@2511] - Using 2000ms as the quorum cnxn socket timeout
2020-12-21 19:45:08,360 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:45:08,361 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:27383:QuorumCnxManager$Listener$ListenerHandler@1065] - 1 is accepting connections now, my election bind port: 0.0.0.0/0.0.0.0:27383
2020-12-21 19:45:08,363 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:45:08,363 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:45:08,364 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:45:08,364 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:27384
2020-12-21 19:45:08,365 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:45:08,367 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:27381:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /127.0.0.1:53750
2020-12-21 19:45:08,387 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:08,387 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:45:08,388 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:45:08,388 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:45:08,388 [myid:] - WARN  [main:QuorumPeer@1787] - configFilename is null! This should only happen in tests.
2020-12-21 19:45:08,388 [myid:] - INFO  [main:QuorumPeer@2511] - Using 2000ms as the quorum cnxn socket timeout
2020-12-21 19:45:08,388 [myid:] - INFO  [main:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:45:08,389 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:27385:QuorumCnxManager$Listener$ListenerHandler@1065] - 2 is accepting connections now, my election bind port: 0.0.0.0/0.0.0.0:27385
2020-12-21 19:45:08,390 [myid:] - INFO  [ListenerHandler-0.0.0.0/0.0.0.0:27381:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /127.0.0.1:53752
2020-12-21 19:45:08,391 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-12-21 19:45:08,391 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-12-21 19:45:08,391 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-12-21 19:45:08,391 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 2
2020-12-21 19:45:08,391 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 2
2020-12-21 19:45:08,391 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:2, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-12-21 19:45:08,426 [myid:] - INFO  [Thread-0:FastLeaderElection@944] - New election. My id = 0, proposed zxid=0x0
2020-12-21 19:45:08,458 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:45:08,515 [myid:] - INFO  [Thread-0:QuorumPeer@857] - Peer state changed: leading
2020-12-21 19:45:08,516 [myid:] - INFO  [Thread-0:FLETestUtils$LEThread@65] - Finished election: 0, 0
2020-12-21 19:45:08,517 [myid:] - INFO  [Thread-0:FLETestUtils$LEThread@71] - Joining
2020-12-21 19:45:08,517 [myid:] - INFO  [main:FLETestUtils$LEThread@44] - Constructor: Thread-3
2020-12-21 19:45:08,517 [myid:] - INFO  [Thread-3:QuorumPeer@863] - Peer state changed: looking
2020-12-21 19:45:08,517 [myid:] - INFO  [Thread-3:FLETestUtils$LEThread@52] - Going to call leader election: 0
2020-12-21 19:45:08,517 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 1
2020-12-21 19:45:08,518 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 1
2020-12-21 19:45:08,518 [myid:] - INFO  [Thread-3:FastLeaderElection@944] - New election. My id = 0, proposed zxid=0x0
2020-12-21 19:45:08,518 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-12-21 19:45:08,518 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@281] - Backward compatibility mode (36 bits), server id: 2
2020-12-21 19:45:08,518 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@330] - Backward compatibility mode (before reconfig), server id: 2
2020-12-21 19:45:08,518 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:2, n.state:FOLLOWING, n.leader:0, n.round:0x1, n.peerEpoch:0x1, n.zxid:0x0, message format version:0x0, n.config version:0x0
2020-12-21 19:45:08,519 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:45:08,724 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:45:08,725 [myid:] - INFO  [Thread-3:FastLeaderElection@979] - Notification time out: 400
2020-12-21 19:45:09,132 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:45:09,134 [myid:] - INFO  [Thread-3:FastLeaderElection@979] - Notification time out: 800
2020-12-21 19:45:09,939 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:45:09,940 [myid:] - INFO  [Thread-3:FastLeaderElection@979] - Notification time out: 1600
2020-12-21 19:45:11,545 [myid:] - INFO  [WorkerReceiver[myid=0]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:0, n.state:LOOKING, n.leader:0, n.round:0x2, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:45:11,546 [myid:] - INFO  [Thread-3:FastLeaderElection@979] - Notification time out: 3200
2020-12-21 19:45:13,526 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 30674
2020-12-21 19:45:13,526 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 28
2020-12-21 19:45:13,526 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testBackwardElectionRound
2020-12-21 19:45:13,528 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-12-21 19:45:13,529 [myid:] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-12-21 19:45:13,529 [myid:] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 2, my id = 0
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-12-21 19:45:13,529 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testBackwardElectionRound
2020-12-21 19:45:13,530 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testBackwardElectionRound
2020-12-21 19:45:13,529 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 0, my id = 1
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:248)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:327)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:981)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:263)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:391)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-12-21 19:45:13,529 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1668)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-12-21 19:45:13,529 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1668)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-12-21 19:45:13,529 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 0, my id = 2
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:248)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:327)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:981)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:263)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:391)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-12-21 19:45:13,529 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 0
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-12-21 19:45:13,531 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 2
2020-12-21 19:45:13,531 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 0 my id = 2
2020-12-21 19:45:13,531 [myid:] - WARN  [SendWorker:0:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 0 my id = 1
2020-12-21 19:45:13,531 [myid:] - WARN  [RecvWorker:0:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 0. myId: 1
2020-12-21 19:45:13,530 [myid:] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 2. myId: 0
2020-12-21 19:45:13,532 [myid:] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 0
2020-12-21 19:45:13,532 [myid:] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1668)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-12-21 19:45:13,532 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1668)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-12-21 19:45:13,533 [myid:] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 0
2020-12-21 19:45:13,533 [myid:] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 2 my id = 0
