2020-12-21 19:47:29,721 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:47:29,724 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:47:29,757 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCallbackWorksOnFileChanges
2020-12-21 19:47:29,758 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCallbackWorksOnFileChanges
2020-12-21 19:47:29,783 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2020-12-21 19:47:30,786 [myid:] - INFO  [main:FileChangeWatcherTest@88] - Modifying file, attempt 1
2020-12-21 19:47:39,780 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@72] - Got an update: ENTRY_MODIFY zk_test_6608343187539773468
2020-12-21 19:47:39,780 [myid:] - INFO  [main:FileChangeWatcherTest@88] - Modifying file, attempt 2
2020-12-21 19:47:49,782 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@72] - Got an update: ENTRY_MODIFY zk_test_6608343187539773468
2020-12-21 19:47:49,782 [myid:] - INFO  [main:FileChangeWatcherTest@88] - Modifying file, attempt 3
2020-12-21 19:47:59,780 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@72] - Got an update: ENTRY_MODIFY zk_test_6608343187539773468
2020-12-21 19:47:59,780 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2020-12-21 19:47:59,783 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 13633
2020-12-21 19:47:59,783 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:59,784 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCallbackWorksOnFileChanges
2020-12-21 19:47:59,784 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCallbackWorksOnFileChanges
2020-12-21 19:47:59,785 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCallbackWorksOnFileChanges
2020-12-21 19:47:59,787 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCallbackWorksOnFileDeleted
2020-12-21 19:47:59,787 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCallbackWorksOnFileDeleted
2020-12-21 19:47:59,789 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2020-12-21 19:48:09,793 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@188] - Got an update: ENTRY_DELETE zk_test_6608343187539773468
2020-12-21 19:48:09,793 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2020-12-21 19:48:09,794 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 14751
2020-12-21 19:48:09,794 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:48:09,794 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCallbackWorksOnFileDeleted
2020-12-21 19:48:09,794 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCallbackWorksOnFileDeleted
2020-12-21 19:48:09,794 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCallbackWorksOnFileDeleted
2020-12-21 19:48:09,795 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCallbackErrorDoesNotCrashWatcherThread
2020-12-21 19:48:09,795 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCallbackErrorDoesNotCrashWatcherThread
2020-12-21 19:48:09,796 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2020-12-21 19:48:10,800 [myid:] - INFO  [main:FileChangeWatcherTest@240] - Modifying file
2020-12-21 19:48:19,800 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@227] - Got an update: ENTRY_CREATE zk_test_6608343187539773468
2020-12-21 19:48:19,800 [myid:] - INFO  [main:FileChangeWatcherTest@247] - Modifying file again
2020-12-21 19:48:19,800 [myid:] - ERROR [FileChangeWatcher:FileChangeWatcher$WatcherThread@223] - Error from callback
java.lang.RuntimeException: This error should not crash the watcher thread
	at org.apache.zookeeper.common.FileChangeWatcherTest.lambda$testCallbackErrorDoesNotCrashWatcherThread$4(FileChangeWatcherTest.java:234)
	at org.apache.zookeeper.common.FileChangeWatcher$WatcherThread.runLoop(FileChangeWatcher.java:221)
	at org.apache.zookeeper.common.FileChangeWatcher$WatcherThread.run(FileChangeWatcher.java:194)
2020-12-21 19:48:29,797 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@227] - Got an update: ENTRY_MODIFY zk_test_6608343187539773468
2020-12-21 19:48:29,798 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2020-12-21 19:48:29,799 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 16278
2020-12-21 19:48:29,799 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:48:29,799 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCallbackErrorDoesNotCrashWatcherThread
2020-12-21 19:48:29,800 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCallbackErrorDoesNotCrashWatcherThread
2020-12-21 19:48:29,800 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCallbackErrorDoesNotCrashWatcherThread
2020-12-21 19:48:29,801 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCallbackWorksOnFileAdded
2020-12-21 19:48:29,801 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCallbackWorksOnFileAdded
2020-12-21 19:48:29,803 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2020-12-21 19:48:39,806 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@154] - Got an update: ENTRY_CREATE zk_test_12447590402247592584
2020-12-21 19:48:39,806 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2020-12-21 19:48:39,807 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 17563
2020-12-21 19:48:39,807 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:48:39,807 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCallbackWorksOnFileAdded
2020-12-21 19:48:39,807 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCallbackWorksOnFileAdded
2020-12-21 19:48:39,808 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCallbackWorksOnFileAdded
2020-12-21 19:48:39,808 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCallbackWorksOnFileTouched
2020-12-21 19:48:39,809 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCallbackWorksOnFileTouched
2020-12-21 19:48:39,811 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@184] - FileChangeWatcher thread started
2020-12-21 19:48:40,811 [myid:] - INFO  [main:FileChangeWatcherTest@129] - Touching file
2020-12-21 19:48:49,814 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcherTest@114] - Got an update: ENTRY_MODIFY zk_test_6608343187539773468
2020-12-21 19:48:49,814 [myid:] - INFO  [FileChangeWatcher:FileChangeWatcher$WatcherThread@204] - FileChangeWatcher thread finished
2020-12-21 19:48:49,815 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 18320
2020-12-21 19:48:49,815 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:48:49,815 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCallbackWorksOnFileTouched
2020-12-21 19:48:49,816 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCallbackWorksOnFileTouched
2020-12-21 19:48:49,816 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCallbackWorksOnFileTouched
