2020-12-21 19:35:35,793 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:35:35,797 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:35:35,809 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testForceSyncDefaultEnabled
2020-12-21 19:35:35,809 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testForceSyncDefaultEnabled
2020-12-21 19:35:35,863 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9234
2020-12-21 19:35:35,864 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:35:35,864 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testForceSyncDefaultEnabled
2020-12-21 19:35:35,864 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testForceSyncDefaultEnabled
2020-12-21 19:35:35,864 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testForceSyncDefaultEnabled
2020-12-21 19:35:35,866 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testInvalidSnapshot
2020-12-21 19:35:35,866 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testInvalidSnapshot
2020-12-21 19:35:35,989 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-12-21 19:35:36,013 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10757
2020-12-21 19:35:36,014 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:35:36,014 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testInvalidSnapshot
2020-12-21 19:35:36,014 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testInvalidSnapshot
2020-12-21 19:35:36,016 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testInvalidSnapshot
2020-12-21 19:35:36,017 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetLogFiles
2020-12-21 19:35:36,017 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetLogFiles
2020-12-21 19:35:36,040 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10757
2020-12-21 19:35:36,041 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:35:36,041 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetLogFiles
2020-12-21 19:35:36,041 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetLogFiles
2020-12-21 19:35:36,041 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetLogFiles
2020-12-21 19:35:36,042 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testSortDataDirDescending
2020-12-21 19:35:36,042 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testSortDataDirDescending
2020-12-21 19:35:36,042 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10757
2020-12-21 19:35:36,042 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:35:36,042 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testSortDataDirDescending
2020-12-21 19:35:36,043 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testSortDataDirDescending
2020-12-21 19:35:36,043 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testSortDataDirDescending
2020-12-21 19:35:36,043 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testSortDataDirAscending
2020-12-21 19:35:36,043 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testSortDataDirAscending
2020-12-21 19:35:36,044 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10757
2020-12-21 19:35:36,044 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:35:36,044 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testSortDataDirAscending
2020-12-21 19:35:36,044 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testSortDataDirAscending
2020-12-21 19:35:36,044 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testSortDataDirAscending
2020-12-21 19:35:36,045 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testForceSyncDefaultDisabled
2020-12-21 19:35:36,045 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testForceSyncDefaultDisabled
2020-12-21 19:35:36,045 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10757
2020-12-21 19:35:36,045 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:35:36,045 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testForceSyncDefaultDisabled
2020-12-21 19:35:36,046 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testForceSyncDefaultDisabled
2020-12-21 19:35:36,046 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testForceSyncDefaultDisabled
