2020-12-21 19:36:57,630 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:36:57,633 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:36:57,671 [myid:] - INFO  [main:PortAssignment@154] - Test process 8/8 using ports from 30072 - 32764.
2020-12-21 19:36:57,694 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 30073 from range 30072 - 32764.
2020-12-21 19:36:57,697 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testChecksums
2020-12-21 19:36:57,697 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testChecksums
2020-12-21 19:36:57,804 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:36:57,804 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:36:57,804 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:36:57,805 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:36:57,805 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:36:57,805 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:36:57,805 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:36:57,805 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:36:57,805 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:36:57,805 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:36:57,812 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:36:57,813 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=192.168.0.17
2020-12-21 19:36:57,813 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:36:57,813 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:36:57,813 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:36:57,813 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:36:57,814 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:36:57,814 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:36:57,814 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:36:57,814 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:36:57,814 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:36:57,814 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:36:57,814 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:36:57,815 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:36:57,815 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:36:57,815 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=246MB
2020-12-21 19:36:57,815 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:36:57,815 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:36:57,815 [myid:] - INFO  [main:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:36:57,815 [myid:] - INFO  [main:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:36:57,815 [myid:] - INFO  [main:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:36:57,815 [myid:] - INFO  [main:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:36:57,815 [myid:] - INFO  [main:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:36:57,816 [myid:] - INFO  [main:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:36:57,816 [myid:] - INFO  [main:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:36:57,838 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:36:57,920 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:36:57,921 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:36:57,921 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:36:57,921 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:36:57,926 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2020-12-21 19:36:57,929 [myid:] - INFO  [main:ZooKeeperServer@1256] - minSessionTimeout set to 6000
2020-12-21 19:36:57,929 [myid:] - INFO  [main:ZooKeeperServer@1265] - maxSessionTimeout set to 60000
2020-12-21 19:36:57,930 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:36:57,930 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:36:57,931 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:36:57,931 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:36:57,931 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:36:57,931 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:36:57,931 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:36:57,931 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:36:57,933 [myid:] - INFO  [main:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:36:57,933 [myid:] - INFO  [main:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:36:57,933 [myid:] - INFO  [main:ZooKeeperServer@339] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2
2020-12-21 19:36:58,011 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:36:58,012 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:36:58,076 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:36:58,093 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:30073
2020-12-21 19:36:58,191 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-12-21 19:36:58,217 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-12-21 19:36:58,217 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.0
2020-12-21 19:36:58,253 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 124 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:36:58,254 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.0
2020-12-21 19:36:58,256 [myid:] - INFO  [main:ZooKeeperServer@529] - Snapshot taken in 2 ms
2020-12-21 19:36:58,277 [myid:] - INFO  [ProcessThread(sid:0 cport:30073)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:36:58,277 [myid:] - INFO  [main:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-12-21 19:36:58,402 [myid:] - INFO  [main:CRCTest@113] - starting up the zookeeper server .. waiting
2020-12-21 19:36:58,440 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 30073
2020-12-21 19:36:58,508 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-12-21 19:36:58,508 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-12-21 19:36:58,509 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:56911
2020-12-21 19:36:58,699 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-12-21 19:36:58,705 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:36:58,705 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=192.168.0.17
2020-12-21 19:36:58,705 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=15.0.1
2020-12-21 19:36:58,705 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=N/A
2020-12-21 19:36:58,706 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:36:58,706 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:36:58,706 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:36:58,706 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:36:58,706 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Mac OS X
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=x86_64
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=11.1
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=aleck
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=/Users/aleck
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=234MB
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=512MB
2020-12-21 19:36:58,707 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=258MB
2020-12-21 19:36:58,728 [myid:] - INFO  [main:ZooKeeper@1006] - Initiating client connection, connectString=127.0.0.1:30073 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@5fd4f8f5
2020-12-21 19:36:58,730 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-12-21 19:36:58,753 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-12-21 19:36:58,811 [myid:] - INFO  [main:ClientCnxn@1716] - zookeeper.request.timeout value is 0. feature enabled=false
2020-12-21 19:36:58,841 [myid:127.0.0.1:30073] - INFO  [main-SendThread(127.0.0.1:30073):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:30073.
2020-12-21 19:36:58,841 [myid:127.0.0.1:30073] - INFO  [main-SendThread(127.0.0.1:30073):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:36:58,842 [myid:127.0.0.1:30073] - INFO  [main-SendThread(127.0.0.1:30073):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:56917, server: localhost/127.0.0.1:30073
2020-12-21 19:36:58,848 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-12-21 19:36:59,126 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-12-21 19:36:59,158 [myid:127.0.0.1:30073] - INFO  [main-SendThread(127.0.0.1:30073):ClientCnxn$SendThread@1433] - Session establishment complete on server localhost/127.0.0.1:30073, session id = 0x10002c984760000, negotiated timeout = 30000
2020-12-21 19:37:09,837 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x7f to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.7f
2020-12-21 19:37:09,866 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.81
2020-12-21 19:37:09,886 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 49 ms
2020-12-21 19:37:20,606 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x100 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.100
2020-12-21 19:37:20,678 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.102
2020-12-21 19:37:20,725 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 119 ms
2020-12-21 19:37:31,241 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x17b to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.17b
2020-12-21 19:37:31,333 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.17d
2020-12-21 19:37:31,456 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 215 ms
2020-12-21 19:37:43,913 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x1fc to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.1fc
2020-12-21 19:37:44,007 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1fe
2020-12-21 19:37:44,192 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 279 ms
2020-12-21 19:37:56,095 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x273 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.273
2020-12-21 19:37:56,198 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.275
2020-12-21 19:37:56,353 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 258 ms
2020-12-21 19:38:06,627 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x2d7 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.2d7
2020-12-21 19:38:06,705 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.2d9
2020-12-21 19:38:07,072 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 446 ms
2020-12-21 19:38:14,914 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x327 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.327
2020-12-21 19:38:15,019 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.329
2020-12-21 19:38:15,313 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 399 ms
2020-12-21 19:38:27,721 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x3a4 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.3a4
2020-12-21 19:38:27,793 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.3a6
2020-12-21 19:38:28,197 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 477 ms
2020-12-21 19:38:42,802 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x43a to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.43a
2020-12-21 19:38:42,858 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.43c
2020-12-21 19:38:43,404 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 603 ms
2020-12-21 19:38:57,148 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x4c7 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.4c7
2020-12-21 19:38:57,249 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.4c9
2020-12-21 19:38:57,860 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 712 ms
2020-12-21 19:39:08,815 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x543 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.543
2020-12-21 19:39:08,909 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.545
2020-12-21 19:39:09,450 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 634 ms
2020-12-21 19:39:17,566 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x59b to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.59b
2020-12-21 19:39:17,673 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.59d
2020-12-21 19:39:18,363 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 798 ms
2020-12-21 19:39:25,765 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x5ec to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.5ec
2020-12-21 19:39:25,877 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.5ee
2020-12-21 19:39:26,670 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 905 ms
2020-12-21 19:39:33,382 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x63e to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.63e
2020-12-21 19:39:33,465 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.640
2020-12-21 19:39:34,121 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 740 ms
2020-12-21 19:39:47,240 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x6d1 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.6d1
2020-12-21 19:39:47,332 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.6d3
2020-12-21 19:39:48,132 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 892 ms
2020-12-21 19:40:01,471 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x75f to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.75f
2020-12-21 19:40:01,567 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.761
2020-12-21 19:40:02,419 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 948 ms
2020-12-21 19:40:12,226 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@577] - EventThread shut down for session: 0x10002c984760000
2020-12-21 19:40:12,226 [myid:] - INFO  [main:ZooKeeper@1619] - Session: 0x10002c984760000 closed
2020-12-21 19:40:12,228 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:40:12,229 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:40:12,229 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:30073:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:40:12,230 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:40:12,230 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:40:12,230 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:40:12,231 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:40:12,231 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:40:12,231 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:40:12,231 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:40:12,231 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:40:12,231 [myid:] - INFO  [ProcessThread(sid:0 cport:30073)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:40:12,232 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:40:12,232 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:40:12,276 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 30073
2020-12-21 19:40:12,279 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.640
2020-12-21 19:40:12,306 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.7f
2020-12-21 19:40:12,307 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.273
2020-12-21 19:40:12,307 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.4c9
2020-12-21 19:40:12,350 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.761
2020-12-21 19:40:12,394 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.59b
2020-12-21 19:40:12,395 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.6d3
2020-12-21 19:40:12,422 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.17b
2020-12-21 19:40:12,423 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.6d1
2020-12-21 19:40:12,423 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.81
2020-12-21 19:40:12,460 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.2d7
2020-12-21 19:40:12,461 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.329
2020-12-21 19:40:12,489 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.543
2020-12-21 19:40:12,490 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.43a
2020-12-21 19:40:12,490 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.63e
2020-12-21 19:40:12,490 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.1fc
2020-12-21 19:40:12,490 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.5ec
2020-12-21 19:40:12,490 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.43c
2020-12-21 19:40:12,527 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.275
2020-12-21 19:40:12,571 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.3a6
2020-12-21 19:40:12,599 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.3a4
2020-12-21 19:40:12,600 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.1
2020-12-21 19:40:12,637 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.102
2020-12-21 19:40:12,676 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.4c7
2020-12-21 19:40:12,677 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.59d
2020-12-21 19:40:12,720 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.75f
2020-12-21 19:40:12,721 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.100
2020-12-21 19:40:12,721 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.545
2020-12-21 19:40:12,749 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.17d
2020-12-21 19:40:12,793 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.327
2020-12-21 19:40:12,793 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.2d9
2020-12-21 19:40:12,837 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.5ee
2020-12-21 19:40:12,875 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/log.1fe
2020-12-21 19:40:12,918 [myid:] - INFO  [main:CRCTest@134] - file is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14653481054828320120.junit.dir/version-2/snapshot.0
2020-12-21 19:40:12,973 [myid:] - WARN  [main:CRCTest@149] - crc corruption
java.io.IOException: CRC check failed
	at org.apache.zookeeper.server.persistence.FileTxnLog$FileTxnIterator.next(FileTxnLog.java:778)
	at org.apache.zookeeper.server.CRCTest.testChecksums(CRCTest.java:144)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-12-21 19:40:13,009 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:40:13,010 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:40:13,055 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 53790
2020-12-21 19:40:13,055 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:40:13,055 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testChecksums
2020-12-21 19:40:13,055 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testChecksums
2020-12-21 19:40:13,055 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testChecksums
2020-12-21 19:40:13,186 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
