2020-12-21 19:35:41,448 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:35:41,451 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:35:41,464 [myid:] - INFO  [main:PortAssignment@154] - Test process 1/8 using ports from 11221 - 13913.
2020-12-21 19:35:41,487 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 11222 from range 11221 - 13913.
2020-12-21 19:35:41,491 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFourLetterWords
2020-12-21 19:35:41,492 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFourLetterWords
2020-12-21 19:35:41,609 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] - 
2020-12-21 19:35:41,609 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:35:41,609 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:35:41,609 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:35:41,609 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:35:41,609 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:35:41,609 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:35:41,610 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:35:41,610 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:35:41,610 [myid:] - INFO  [Time-limited test:ZookeeperBanner@42] - 
2020-12-21 19:35:41,714 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:35:41,714 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:host.name=192.168.0.17
2020-12-21 19:35:41,714 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:35:41,715 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:35:41,715 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:35:41,715 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:35:41,715 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:35:41,716 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.free=248MB
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:35:41,717 [myid:] - INFO  [Time-limited test:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:35:41,793 [myid:] - INFO  [Time-limited test:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:35:42,006 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:42,006 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:42,007 [myid:] - INFO  [Time-limited test:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:35:42,007 [myid:] - INFO  [Time-limited test:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:35:42,059 [myid:] - INFO  [Time-limited test:BlueThrottle@141] - Weighed connection throttling is disabled
2020-12-21 19:35:42,112 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1256] - minSessionTimeout set to 6000
2020-12-21 19:35:42,112 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1265] - maxSessionTimeout set to 60000
2020-12-21 19:35:42,138 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:42,139 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:42,165 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:35:42,165 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:35:42,165 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:35:42,165 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:35:42,165 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:35:42,165 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:35:42,166 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:35:42,167 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:35:42,167 [myid:] - INFO  [Time-limited test:ZooKeeperServer@339] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir version-2 snapdir version-2
2020-12-21 19:35:42,225 [myid:] - INFO  [Time-limited test:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:35:42,226 [myid:] - WARN  [Time-limited test:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:35:42,243 [myid:] - INFO  [Time-limited test:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:35:42,273 [myid:] - INFO  [Time-limited test:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:11222
2020-12-21 19:35:42,296 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@193] - Starting zk server 127.0.0.1:11222
2020-12-21 19:35:42,347 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,399 [myid:] - INFO  [Thread-0:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-12-21 19:35:42,426 [myid:] - INFO  [Thread-0:FileSnap@85] - Reading snapshot version-2/snapshot.0
2020-12-21 19:35:42,452 [myid:] - INFO  [Thread-0:DataTree@1737] - The digest value is empty in snapshot
2020-12-21 19:35:42,531 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-12-21 19:35:42,531 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-12-21 19:35:42,532 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing conf command from /127.0.0.1:55369
2020-12-21 19:35:42,585 [myid:] - INFO  [Thread-0:ZKDatabase@289] - Snapshot loaded in 263 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:35:42,585 [myid:] - INFO  [Thread-0:FileTxnSnapLog@470] - Snapshotting: 0x0 to version-2/snapshot.0
2020-12-21 19:35:42,689 [myid:] - INFO  [Thread-0:ZooKeeperServer@529] - Snapshot taken in 104 ms
2020-12-21 19:35:42,692 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd conf expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,693 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,694 [myid:] - INFO  [NIOWorkerThread-2:NIOServerCnxn@507] - Processing crst command from /127.0.0.1:55373
2020-12-21 19:35:42,695 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd crst expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,695 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,696 [myid:] - INFO  [NIOWorkerThread-3:NIOServerCnxn@507] - Processing cons command from /127.0.0.1:55374
2020-12-21 19:35:42,697 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd cons expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,697 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,698 [myid:] - INFO  [NIOWorkerThread-4:NIOServerCnxn@507] - Processing dirs command from /127.0.0.1:55375
2020-12-21 19:35:42,699 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd dirs expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,699 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,700 [myid:] - INFO  [NIOWorkerThread-5:NIOServerCnxn@507] - Processing dump command from /127.0.0.1:55376
2020-12-21 19:35:42,701 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd dump expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,701 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,702 [myid:] - INFO  [NIOWorkerThread-6:NIOServerCnxn@507] - Processing mntr command from /127.0.0.1:55377
2020-12-21 19:35:42,703 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd mntr expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,703 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,704 [myid:] - INFO  [NIOWorkerThread-7:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:55378
2020-12-21 19:35:42,705 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd stat expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,705 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,706 [myid:] - INFO  [NIOWorkerThread-8:NIOServerCnxn@507] - Processing srst command from /127.0.0.1:55379
2020-12-21 19:35:42,707 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd srst expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,707 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,708 [myid:] - INFO  [NIOWorkerThread-9:NIOServerCnxn@507] - Processing wchp command from /127.0.0.1:55380
2020-12-21 19:35:42,709 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd wchp expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,709 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,710 [myid:] - INFO  [NIOWorkerThread-10:NIOServerCnxn@507] - Processing wchc command from /127.0.0.1:55381
2020-12-21 19:35:42,710 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd wchc expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,710 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,712 [myid:] - INFO  [NIOWorkerThread-11:NIOServerCnxn@507] - Processing wchs command from /127.0.0.1:55382
2020-12-21 19:35:42,712 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd wchs expected This ZooKeeper instance is not currently serving requests got This ZooKeeper instance is not currently serving requests

2020-12-21 19:35:42,712 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:42,714 [myid:] - INFO  [NIOWorkerThread-12:NIOServerCnxn@507] - Processing isro command from /127.0.0.1:55383
2020-12-21 19:35:42,714 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@164] - cmd isro expected null got null

2020-12-21 19:35:42,718 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 20944
2020-12-21 19:35:42,719 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 27
2020-12-21 19:35:42,719 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFourLetterWords
2020-12-21 19:35:42,720 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:35:42,720 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:42,720 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:42,722 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:11222:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:35:42,875 [myid:] - INFO  [ProcessThread(sid:0 cport:11222)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:35:42,901 [myid:] - INFO  [Thread-0:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-12-21 19:35:43,033 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:35:43,034 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:35:43,034 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:35:43,034 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:35:43,034 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:35:43,034 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:35:43,034 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:35:43,035 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:35:43,035 [myid:] - INFO  [ProcessThread(sid:0 cport:11222)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:35:43,035 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:35:43,109 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFourLetterWords
2020-12-21 19:35:43,110 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFourLetterWords
2020-12-21 19:35:43,111 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-12-21 19:35:43,114 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-12-21 19:35:43,136 [myid:] - INFO  [Time-limited test:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:35:43,137 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:43,137 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:43,137 [myid:] - INFO  [Time-limited test:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:35:43,137 [myid:] - INFO  [Time-limited test:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:35:43,137 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1256] - minSessionTimeout set to 6000
2020-12-21 19:35:43,137 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1265] - maxSessionTimeout set to 60000
2020-12-21 19:35:43,137 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:43,138 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:43,138 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:35:43,138 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:35:43,138 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:35:43,138 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:35:43,138 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:35:43,138 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:35:43,138 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:35:43,139 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:35:43,139 [myid:] - INFO  [Time-limited test:ZooKeeperServer@339] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1720968143994470760.junit.dir/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1720968143994470760.junit.dir/version-2
2020-12-21 19:35:43,139 [myid:] - INFO  [Time-limited test:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:35:43,139 [myid:] - WARN  [Time-limited test:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:35:43,139 [myid:] - INFO  [Time-limited test:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:35:43,139 [myid:] - INFO  [Time-limited test:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:11222
2020-12-21 19:35:43,140 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@193] - Starting zk server 127.0.0.1:11222
2020-12-21 19:35:43,161 [myid:] - INFO  [Thread-1:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-12-21 19:35:43,162 [myid:] - INFO  [Thread-1:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1720968143994470760.junit.dir/version-2/snapshot.0
2020-12-21 19:35:43,162 [myid:] - INFO  [Thread-1:ZKDatabase@289] - Snapshot loaded in 22 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:35:43,162 [myid:] - INFO  [Thread-1:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1720968143994470760.junit.dir/version-2/snapshot.0
2020-12-21 19:35:43,163 [myid:] - INFO  [Thread-1:ZooKeeperServer@529] - Snapshot taken in 0 ms
2020-12-21 19:35:43,166 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:35:43,166 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:host.name=192.168.0.17
2020-12-21 19:35:43,166 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.version=15.0.1
2020-12-21 19:35:43,166 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.vendor=N/A
2020-12-21 19:35:43,166 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:35:43,166 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:java.compiler=<NA>
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.name=Mac OS X
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.arch=x86_64
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.version=11.1
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:user.name=aleck
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:user.home=/Users/aleck
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.memory.free=229MB
2020-12-21 19:35:43,167 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.memory.max=512MB
2020-12-21 19:35:43,169 [myid:] - INFO  [Time-limited test:Environment@98] - Client environment:os.memory.total=258MB
2020-12-21 19:35:43,179 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-12-21 19:35:43,191 [myid:] - INFO  [Time-limited test:ZooKeeper@1006] - Initiating client connection, connectString=127.0.0.1:11222 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@749e383c
2020-12-21 19:35:43,194 [myid:] - INFO  [Time-limited test:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-12-21 19:35:43,242 [myid:] - INFO  [Time-limited test:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-12-21 19:35:43,371 [myid:] - INFO  [Time-limited test:ClientCnxn@1716] - zookeeper.request.timeout value is 0. feature enabled=false
2020-12-21 19:35:43,401 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:43,402 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:43,402 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55393, server: localhost/127.0.0.1:11222
2020-12-21 19:35:43,426 [myid:] - WARN  [NIOWorkerThread-1:NIOServerCnxn@373] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:544)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:43,427 [myid:127.0.0.1:11222] - WARN  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1285] - Session 0x0 for sever localhost/127.0.0.1:11222, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1275)
2020-12-21 19:35:44,836 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:44,836 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:44,836 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55410, server: localhost/127.0.0.1:11222
2020-12-21 19:35:44,837 [myid:] - WARN  [NIOWorkerThread-2:NIOServerCnxn@373] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:544)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:44,838 [myid:127.0.0.1:11222] - WARN  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1285] - Session 0x0 for sever localhost/127.0.0.1:11222, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1275)
2020-12-21 19:35:46,269 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:46,269 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:46,270 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55428, server: localhost/127.0.0.1:11222
2020-12-21 19:35:46,270 [myid:] - WARN  [NIOWorkerThread-3:NIOServerCnxn@373] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:544)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:46,271 [myid:127.0.0.1:11222] - WARN  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1285] - Session 0x0 for sever localhost/127.0.0.1:11222, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1275)
2020-12-21 19:35:47,842 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:47,842 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:47,842 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55446, server: localhost/127.0.0.1:11222
2020-12-21 19:35:47,843 [myid:] - WARN  [NIOWorkerThread-4:NIOServerCnxn@373] - Close of session 0x0
java.io.IOException: ZooKeeperServer not running
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:544)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:47,843 [myid:127.0.0.1:11222] - WARN  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1285] - Session 0x0 for sever localhost/127.0.0.1:11222, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1275)
2020-12-21 19:35:48,374 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@92] - Decrements the count of the latch, so that server will proceed with startup
2020-12-21 19:35:48,375 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:48,375 [myid:] - INFO  [ProcessThread(sid:0 cport:11222)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:35:48,376 [myid:] - INFO  [NIOWorkerThread-5:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:55450
2020-12-21 19:35:48,400 [myid:] - INFO  [NIOWorkerThread-5:StatCommand@52] - Stat command output
2020-12-21 19:35:49,855 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:49,855 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:49,856 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55471, server: localhost/127.0.0.1:11222
2020-12-21 19:35:49,880 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-12-21 19:35:50,083 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-12-21 19:35:50,110 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1433] - Session establishment complete on server localhost/127.0.0.1:11222, session id = 0x10002c8737c0000, negotiated timeout = 30000
2020-12-21 19:35:50,345 [myid:] - INFO  [Time-limited test:ZooKeeper@1619] - Session: 0x10002c8737c0000 closed
2020-12-21 19:35:50,345 [myid:] - INFO  [Time-limited test-EventThread:ClientCnxn$EventThread@577] - EventThread shut down for session: 0x10002c8737c0000
2020-12-21 19:35:50,346 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 35479
2020-12-21 19:35:50,346 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 27
2020-12-21 19:35:50,346 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-12-21 19:35:50,347 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:35:50,347 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:11222:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:35:50,347 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:50,347 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:50,348 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:35:50,348 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:35:50,348 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:35:50,348 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:35:50,349 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:35:50,349 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:35:50,349 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:35:50,349 [myid:] - INFO  [ProcessThread(sid:0 cport:11222)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:35:50,349 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:35:50,349 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:35:50,397 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-12-21 19:35:50,398 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testClientConnectionRequestDuringStartupWithNIOServerCnxn
2020-12-21 19:35:50,399 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testClientConnectionRequestDuringStartupWithNettyServerCnxn
2020-12-21 19:35:50,399 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testClientConnectionRequestDuringStartupWithNettyServerCnxn
2020-12-21 19:35:50,402 [myid:] - INFO  [Time-limited test:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:35:50,402 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:50,403 [myid:] - INFO  [Time-limited test:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:50,403 [myid:] - INFO  [Time-limited test:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:35:50,403 [myid:] - INFO  [Time-limited test:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:35:50,403 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1256] - minSessionTimeout set to 6000
2020-12-21 19:35:50,403 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1265] - maxSessionTimeout set to 60000
2020-12-21 19:35:50,403 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:50,404 [myid:] - INFO  [Time-limited test:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:50,404 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:35:50,404 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:35:50,404 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:35:50,404 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:35:50,404 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:35:50,404 [myid:] - INFO  [Time-limited test:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:35:50,404 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:35:50,405 [myid:] - INFO  [Time-limited test:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:35:50,405 [myid:] - INFO  [Time-limited test:ZooKeeperServer@339] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test5077655100208154125.junit.dir/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test5077655100208154125.junit.dir/version-2
2020-12-21 19:35:50,478 [myid:] - INFO  [Time-limited test:NettyServerCnxnFactory@483] - zookeeper.client.portUnification=false
2020-12-21 19:35:50,478 [myid:] - INFO  [Time-limited test:NettyServerCnxnFactory@495] - zookeeper.netty.advancedFlowControl.enabled = false
2020-12-21 19:35:50,479 [myid:] - INFO  [Time-limited test:NettyServerCnxnFactory@105] - handshakeThrottlingEnabled = false, zookeeper.netty.server.outstandingHandshake.limit = -1
2020-12-21 19:35:50,533 [myid:] - INFO  [Time-limited test:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NettyServerCnxnFactory as server connection factory
2020-12-21 19:35:50,533 [myid:] - WARN  [Time-limited test:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:35:50,533 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@193] - Starting zk server 127.0.0.1:11222
2020-12-21 19:35:50,534 [myid:] - INFO  [Thread-2:NettyServerCnxnFactory@670] - binding to port 0.0.0.0/0.0.0.0:11222
2020-12-21 19:35:50,587 [myid:] - INFO  [Thread-2:NettyServerCnxnFactory@675] - bound to port 11222
2020-12-21 19:35:50,611 [myid:] - INFO  [Thread-2:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-12-21 19:35:50,612 [myid:] - INFO  [Thread-2:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test5077655100208154125.junit.dir/version-2/snapshot.0
2020-12-21 19:35:50,614 [myid:] - INFO  [Thread-2:ZKDatabase@289] - Snapshot loaded in 27 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:35:50,614 [myid:] - INFO  [Thread-2:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test5077655100208154125.junit.dir/version-2/snapshot.0
2020-12-21 19:35:50,617 [myid:] - INFO  [Thread-2:ZooKeeperServer@529] - Snapshot taken in 3 ms
2020-12-21 19:35:50,617 [myid:] - INFO  [Time-limited test:ZooKeeper@1006] - Initiating client connection, connectString=127.0.0.1:11222 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@6b4d2b92
2020-12-21 19:35:50,618 [myid:] - INFO  [Time-limited test:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-12-21 19:35:50,618 [myid:] - INFO  [Time-limited test:ClientCnxn@1716] - zookeeper.request.timeout value is 0. feature enabled=false
2020-12-21 19:35:50,620 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:50,620 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:50,621 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55482, server: localhost/127.0.0.1:11222
2020-12-21 19:35:50,673 [myid:] - WARN  [nioEventLoopGroup-4-1:NettyServerCnxn@524] - Closing connection to /127.0.0.1:55482
java.io.IOException: ZK down
	at org.apache.zookeeper.server.NettyServerCnxn.receiveMessage(NettyServerCnxn.java:471)
	at org.apache.zookeeper.server.NettyServerCnxn.processMessage(NettyServerCnxn.java:368)
	at org.apache.zookeeper.server.NettyServerCnxnFactory$CnxnChannelHandler.channelRead(NettyServerCnxnFactory.java:326)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:50,698 [myid:127.0.0.1:11222] - WARN  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1285] - Session 0x0 for sever localhost/127.0.0.1:11222, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1275)
2020-12-21 19:35:52,182 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-12-21 19:35:52,309 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:52,309 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:52,310 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55504, server: localhost/127.0.0.1:11222
2020-12-21 19:35:52,322 [myid:] - WARN  [nioEventLoopGroup-4-2:NettyServerCnxn@524] - Closing connection to /127.0.0.1:55504
java.io.IOException: ZK down
	at org.apache.zookeeper.server.NettyServerCnxn.receiveMessage(NettyServerCnxn.java:471)
	at org.apache.zookeeper.server.NettyServerCnxn.processMessage(NettyServerCnxn.java:368)
	at org.apache.zookeeper.server.NettyServerCnxnFactory$CnxnChannelHandler.channelRead(NettyServerCnxnFactory.java:326)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:52,322 [myid:127.0.0.1:11222] - WARN  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1285] - Session 0x0 for sever localhost/127.0.0.1:11222, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1275)
2020-12-21 19:35:53,944 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:53,945 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:53,945 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55561, server: localhost/127.0.0.1:11222
2020-12-21 19:35:53,958 [myid:] - WARN  [nioEventLoopGroup-4-3:NettyServerCnxn@524] - Closing connection to /127.0.0.1:55561
java.io.IOException: ZK down
	at org.apache.zookeeper.server.NettyServerCnxn.receiveMessage(NettyServerCnxn.java:471)
	at org.apache.zookeeper.server.NettyServerCnxn.processMessage(NettyServerCnxn.java:368)
	at org.apache.zookeeper.server.NettyServerCnxnFactory$CnxnChannelHandler.channelRead(NettyServerCnxnFactory.java:326)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:357)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1410)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:379)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:365)
	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:919)
	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:163)
	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:714)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:650)
	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:576)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:493)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:53,959 [myid:127.0.0.1:11222] - WARN  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1285] - Session 0x0 for sever localhost/127.0.0.1:11222, Closing socket connection. Attempting reconnect except it is a SessionExpiredException.
EndOfStreamException: Unable to read additional data from server sessionid 0x0, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1275)
2020-12-21 19:35:55,622 [myid:] - INFO  [Time-limited test:ZooKeeperServerStartupTest@123] - Decrements the count of the latch, so that server will proceed with startup
2020-12-21 19:35:55,622 [myid:] - INFO  [Time-limited test:FourLetterWordMain@93] - connecting to 127.0.0.1 11222
2020-12-21 19:35:55,623 [myid:] - INFO  [ProcessThread(sid:0 cport:11222)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:35:55,633 [myid:] - INFO  [nioEventLoopGroup-4-4:NettyServerCnxn@288] - Processing stat command from /127.0.0.1:55586
2020-12-21 19:35:55,633 [myid:] - INFO  [nioEventLoopGroup-4-4:StatCommand@52] - Stat command output
2020-12-21 19:35:55,732 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:11222.
2020-12-21 19:35:55,732 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:35:55,732 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:55590, server: localhost/127.0.0.1:11222
2020-12-21 19:35:55,756 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-12-21 19:35:55,855 [myid:127.0.0.1:11222] - INFO  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1433] - Session establishment complete on server localhost/127.0.0.1:11222, session id = 0x10002c88fcc0000, negotiated timeout = 30000
2020-12-21 19:35:55,928 [myid:127.0.0.1:11222] - WARN  [Time-limited test-SendThread(127.0.0.1:11222):ClientCnxn$SendThread@1279] - An exception was thrown while closing send thread for session 0x10002c88fcc0000.
EndOfStreamException: Unable to read additional data from server sessionid 0x10002c88fcc0000, likely server has closed socket
	at org.apache.zookeeper.ClientCnxnSocketNIO.doIO(ClientCnxnSocketNIO.java:77)
	at org.apache.zookeeper.ClientCnxnSocketNIO.doTransport(ClientCnxnSocketNIO.java:350)
	at org.apache.zookeeper.ClientCnxn$SendThread.run(ClientCnxn.java:1275)
2020-12-21 19:35:56,031 [myid:] - INFO  [Time-limited test:ZooKeeper@1619] - Session: 0x10002c88fcc0000 closed
2020-12-21 19:35:56,031 [myid:] - INFO  [Time-limited test-EventThread:ClientCnxn$EventThread@577] - EventThread shut down for session: 0x10002c88fcc0000
2020-12-21 19:35:56,031 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 19727
2020-12-21 19:35:56,032 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 20
2020-12-21 19:35:56,032 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testClientConnectionRequestDuringStartupWithNettyServerCnxn
2020-12-21 19:35:56,032 [myid:] - INFO  [main:NettyServerCnxnFactory@622] - shutdown called /[0:0:0:0:0:0:0:0]:11222
2020-12-21 19:35:56,037 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:35:56,037 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:35:56,038 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:35:56,038 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:35:56,038 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:35:56,038 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:35:56,039 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:35:56,039 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:35:56,039 [myid:] - INFO  [ProcessThread(sid:0 cport:11222)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:35:56,039 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:35:56,066 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testClientConnectionRequestDuringStartupWithNettyServerCnxn
2020-12-21 19:35:56,067 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testClientConnectionRequestDuringStartupWithNettyServerCnxn
