2020-12-21 19:36:40,519 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:36:40,522 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:36:40,536 [myid:] - INFO  [main:PortAssignment@154] - Test process 4/8 using ports from 19300 - 21992.
2020-12-21 19:36:40,556 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19301 from range 19300 - 21992.
2020-12-21 19:36:40,558 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testSetPreallocSize
2020-12-21 19:36:40,558 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testSetPreallocSize
2020-12-21 19:36:40,595 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9973
2020-12-21 19:36:40,596 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:36:40,596 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testSetPreallocSize
2020-12-21 19:36:40,596 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testSetPreallocSize
2020-12-21 19:36:40,596 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testSetPreallocSize
2020-12-21 19:36:40,598 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCalculateFileSizeWithPaddingWhenNotToCurrentSize
2020-12-21 19:36:40,598 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCalculateFileSizeWithPaddingWhenNotToCurrentSize
2020-12-21 19:36:40,598 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9973
2020-12-21 19:36:40,598 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:36:40,598 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCalculateFileSizeWithPaddingWhenNotToCurrentSize
2020-12-21 19:36:40,600 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCalculateFileSizeWithPaddingWhenNotToCurrentSize
2020-12-21 19:36:40,600 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCalculateFileSizeWithPaddingWhenNotToCurrentSize
2020-12-21 19:36:40,601 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testLogSizeLimit
2020-12-21 19:36:40,601 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testLogSizeLimit
2020-12-21 19:36:40,929 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:36:40,930 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:36:40,930 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:36:40,930 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:36:40,930 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:36:40,931 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:36:40,931 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:36:40,931 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:36:40,931 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:36:40,931 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:36:40,982 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:36:40,982 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=192.168.0.17
2020-12-21 19:36:40,983 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:36:40,983 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:36:40,983 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:36:40,983 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:36:40,984 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:36:40,984 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:36:40,984 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:36:40,984 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:36:40,984 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:36:40,984 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:36:40,984 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:36:40,985 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:36:40,985 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:36:40,985 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=246MB
2020-12-21 19:36:40,985 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:36:40,985 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:36:40,985 [myid:] - INFO  [main:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:36:40,985 [myid:] - INFO  [main:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:36:40,986 [myid:] - INFO  [main:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:36:40,986 [myid:] - INFO  [main:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:36:40,986 [myid:] - INFO  [main:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:36:40,986 [myid:] - INFO  [main:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:36:40,986 [myid:] - INFO  [main:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:36:41,000 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:36:41,093 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:36:41,093 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:36:41,094 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:36:41,094 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:36:41,118 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2020-12-21 19:36:41,120 [myid:] - INFO  [main:ZooKeeperServer@1256] - minSessionTimeout set to 6000
2020-12-21 19:36:41,120 [myid:] - INFO  [main:ZooKeeperServer@1265] - maxSessionTimeout set to 60000
2020-12-21 19:36:41,169 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:36:41,170 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:36:41,208 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:36:41,209 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:36:41,209 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:36:41,209 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:36:41,210 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:36:41,210 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:36:41,213 [myid:] - INFO  [main:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:36:41,213 [myid:] - INFO  [main:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:36:41,213 [myid:] - INFO  [main:ZooKeeperServer@339] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2
2020-12-21 19:36:41,289 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:36:41,290 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:36:41,375 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:36:41,475 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:19301
2020-12-21 19:36:41,585 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-12-21 19:36:41,612 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-12-21 19:36:41,612 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2/snapshot.0
2020-12-21 19:36:41,821 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 294 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:36:41,821 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2/snapshot.0
2020-12-21 19:36:41,924 [myid:] - INFO  [main:ZooKeeperServer@529] - Snapshot taken in 103 ms
2020-12-21 19:36:41,961 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:36:41,983 [myid:] - INFO  [main:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-12-21 19:36:42,105 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19301
2020-12-21 19:36:42,233 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-12-21 19:36:42,233 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-12-21 19:36:42,234 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:56599
2020-12-21 19:36:42,509 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-12-21 19:36:42,564 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:36:42,564 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=192.168.0.17
2020-12-21 19:36:42,564 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=15.0.1
2020-12-21 19:36:42,564 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=N/A
2020-12-21 19:36:42,565 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:36:42,565 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:36:42,566 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:36:42,566 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:36:42,566 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2020-12-21 19:36:42,566 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Mac OS X
2020-12-21 19:36:42,567 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=x86_64
2020-12-21 19:36:42,567 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=11.1
2020-12-21 19:36:42,567 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=aleck
2020-12-21 19:36:42,567 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=/Users/aleck
2020-12-21 19:36:42,568 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:36:42,568 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=234MB
2020-12-21 19:36:42,568 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=512MB
2020-12-21 19:36:42,568 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=258MB
2020-12-21 19:36:42,588 [myid:] - INFO  [main:ZooKeeper@1006] - Initiating client connection, connectString=127.0.0.1:19301 sessionTimeout=3000 watcher=org.apache.zookeeper.DummyWatcher@5f9b2141
2020-12-21 19:36:42,591 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-12-21 19:36:42,594 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-12-21 19:36:42,622 [myid:] - INFO  [main:ClientCnxn@1716] - zookeeper.request.timeout value is 0. feature enabled=false
2020-12-21 19:36:42,622 [myid:] - INFO  [main:FileTxnLogTest@232] - Creating 10 txns
2020-12-21 19:36:42,685 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:19301.
2020-12-21 19:36:42,685 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:36:42,686 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:56615, server: localhost/127.0.0.1:19301
2020-12-21 19:36:42,690 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-12-21 19:36:42,901 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-12-21 19:36:42,929 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1433] - Session establishment complete on server localhost/127.0.0.1:19301, session id = 0x10002c944ac0000, negotiated timeout = 6000
2020-12-21 19:36:43,188 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.6
2020-12-21 19:36:43,813 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.a
2020-12-21 19:36:44,333 [myid:] - INFO  [main:ZooKeeper@1619] - Session: 0x10002c944ac0000 closed
2020-12-21 19:36:44,333 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@577] - EventThread shut down for session: 0x10002c944ac0000
2020-12-21 19:36:44,334 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:36:44,334 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:19301:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:36:44,334 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:36:44,334 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:36:44,337 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:36:44,337 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:36:44,338 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:36:44,338 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:36:44,339 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:36:44,339 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:36:44,340 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:36:44,340 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:36:44,341 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:36:44,342 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:36:44,344 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19301
2020-12-21 19:36:44,345 [myid:] - INFO  [main:FileTxnLogTest@259] - /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2/log.1
2020-12-21 19:36:44,346 [myid:] - INFO  [main:FileTxnLogTest@263] - /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2/log.6
2020-12-21 19:36:44,346 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:36:44,346 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:36:44,347 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:36:44,347 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:36:44,347 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:36:44,348 [myid:] - INFO  [main:ZooKeeperServer@1256] - minSessionTimeout set to 6000
2020-12-21 19:36:44,348 [myid:] - INFO  [main:ZooKeeperServer@1265] - maxSessionTimeout set to 60000
2020-12-21 19:36:44,348 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:36:44,348 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:36:44,348 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:36:44,349 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:36:44,349 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:36:44,349 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:36:44,349 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:36:44,349 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:36:44,349 [myid:] - INFO  [main:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:36:44,350 [myid:] - INFO  [main:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:36:44,350 [myid:] - INFO  [main:ZooKeeperServer@339] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2
2020-12-21 19:36:44,350 [myid:] - INFO  [main:FileSnap@85] - Reading snapshot /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2/snapshot.0
2020-12-21 19:36:44,351 [myid:] - INFO  [main:DataTree@1737] - The digest value is empty in snapshot
2020-12-21 19:36:44,377 [myid:] - INFO  [main:FileTxnSnapLog@363] - 12 txns loaded in 24 ms
2020-12-21 19:36:44,377 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 27 ms, highest zxid is 0xc, digest is 30107602613
2020-12-21 19:36:44,377 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0xc to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8112796574195883549.junit.dir/version-2/snapshot.c
2020-12-21 19:36:44,458 [myid:] - INFO  [main:ZooKeeperServer@529] - Snapshot taken in 80 ms
2020-12-21 19:36:44,460 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 32250
2020-12-21 19:36:44,460 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:36:44,460 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testLogSizeLimit
2020-12-21 19:36:44,460 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testLogSizeLimit
2020-12-21 19:36:44,460 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testLogSizeLimit
2020-12-21 19:36:44,461 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testInvalidPreallocSize
2020-12-21 19:36:44,461 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testInvalidPreallocSize
2020-12-21 19:36:44,461 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 32250
2020-12-21 19:36:44,461 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:36:44,461 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testInvalidPreallocSize
2020-12-21 19:36:44,462 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testInvalidPreallocSize
2020-12-21 19:36:44,462 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testInvalidPreallocSize
2020-12-21 19:36:44,462 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFileSizeGreaterThanPosition
2020-12-21 19:36:44,462 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFileSizeGreaterThanPosition
2020-12-21 19:36:44,462 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 32250
2020-12-21 19:36:44,462 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:36:44,463 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFileSizeGreaterThanPosition
2020-12-21 19:36:44,463 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFileSizeGreaterThanPosition
2020-12-21 19:36:44,463 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFileSizeGreaterThanPosition
2020-12-21 19:36:44,464 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetCurrentLogSize
2020-12-21 19:36:44,464 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetCurrentLogSize
2020-12-21 19:36:44,605 [myid:] - INFO  [main:FileTxnLog@284] - Creating new log file: log.1
2020-12-21 19:36:45,008 [myid:] - INFO  [main:FileTxnLogTest@190] - Current log size: 4448
2020-12-21 19:36:45,255 [myid:] - INFO  [main:FileTxnLogTest@197] - Current log size: 8880
2020-12-21 19:36:45,255 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 32892
2020-12-21 19:36:45,255 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:36:45,256 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetCurrentLogSize
2020-12-21 19:36:45,256 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetCurrentLogSize
2020-12-21 19:36:45,256 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetCurrentLogSize
2020-12-21 19:36:45,257 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCalculateFileSizeWithPaddingWhenCloseToCurrentSize
2020-12-21 19:36:45,257 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCalculateFileSizeWithPaddingWhenCloseToCurrentSize
2020-12-21 19:36:45,258 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 32892
2020-12-21 19:36:45,258 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:36:45,258 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCalculateFileSizeWithPaddingWhenCloseToCurrentSize
2020-12-21 19:36:45,258 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCalculateFileSizeWithPaddingWhenCloseToCurrentSize
2020-12-21 19:36:45,258 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCalculateFileSizeWithPaddingWhenCloseToCurrentSize
2020-12-21 19:36:45,259 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testPreAllocSizeSmallerThanTxnData
2020-12-21 19:36:45,259 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testPreAllocSizeSmallerThanTxnData
2020-12-21 19:36:45,328 [myid:] - INFO  [main:FileTxnLog@284] - Creating new log file: log.1
2020-12-21 19:36:45,781 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 40060
2020-12-21 19:36:45,782 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:36:45,782 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testPreAllocSizeSmallerThanTxnData
2020-12-21 19:36:45,782 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testPreAllocSizeSmallerThanTxnData
2020-12-21 19:36:45,782 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testPreAllocSizeSmallerThanTxnData
