2020-12-21 19:33:58,600 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:33:58,603 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:33:58,623 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING test300Wide3DeepDeserialize
2020-12-21 19:33:58,623 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD test300Wide3DeepDeserialize
2020-12-21 19:33:58,833 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:33:58,834 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:33:58,834 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:33:58,835 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:33:58,835 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:33:58,835 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:33:58,836 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:33:58,836 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:33:58,836 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:33:58,837 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:33:58,932 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:33:58,932 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=192.168.0.17
2020-12-21 19:33:58,934 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:33:58,934 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:33:58,934 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:33:58,934 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:33:58,934 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:33:58,934 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=248MB
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:33:58,935 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:33:58,936 [myid:] - INFO  [main:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:33:58,936 [myid:] - INFO  [main:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:33:58,936 [myid:] - INFO  [main:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:33:58,936 [myid:] - INFO  [main:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:33:58,936 [myid:] - INFO  [main:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:33:58,936 [myid:] - INFO  [main:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:33:58,936 [myid:] - INFO  [main:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:33:59,099 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:33:59,099 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:33:59,835 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:33:59,836 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,096 [myid:] - INFO  [main:DeserializationPerfTest@65] - Deserialized 90306 nodes in 247 ms (2us/node), depth=3 width=300 datalen=20
2020-12-21 19:34:00,099 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 77711
2020-12-21 19:34:00,099 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:00,100 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD test300Wide3DeepDeserialize
2020-12-21 19:34:00,100 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED test300Wide3DeepDeserialize
2020-12-21 19:34:00,100 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED test300Wide3DeepDeserialize
2020-12-21 19:34:00,101 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING test10Wide5DeepDeserialize
2020-12-21 19:34:00,101 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD test10Wide5DeepDeserialize
2020-12-21 19:34:00,101 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,102 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,163 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,163 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,190 [myid:] - INFO  [main:DeserializationPerfTest@65] - Deserialized 11116 nodes in 18 ms (1us/node), depth=5 width=10 datalen=20
2020-12-21 19:34:00,190 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 18693
2020-12-21 19:34:00,190 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:00,191 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD test10Wide5DeepDeserialize
2020-12-21 19:34:00,191 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED test10Wide5DeepDeserialize
2020-12-21 19:34:00,191 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED test10Wide5DeepDeserialize
2020-12-21 19:34:00,191 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING test15Wide5DeepDeserialize
2020-12-21 19:34:00,191 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD test15Wide5DeepDeserialize
2020-12-21 19:34:00,192 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,192 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,506 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,506 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,752 [myid:] - INFO  [main:DeserializationPerfTest@65] - Deserialized 54246 nodes in 238 ms (4us/node), depth=5 width=15 datalen=20
2020-12-21 19:34:00,752 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 41404
2020-12-21 19:34:00,752 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:00,752 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD test15Wide5DeepDeserialize
2020-12-21 19:34:00,752 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED test15Wide5DeepDeserialize
2020-12-21 19:34:00,753 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED test15Wide5DeepDeserialize
2020-12-21 19:34:00,753 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testSingleDeserialize
2020-12-21 19:34:00,753 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testSingleDeserialize
2020-12-21 19:34:00,753 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,753 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,754 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,754 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,766 [myid:] - INFO  [main:DeserializationPerfTest@65] - Deserialized 6 nodes in 0 ms (39us/node), depth=1 width=0 datalen=20
2020-12-21 19:34:00,767 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 5758
2020-12-21 19:34:00,767 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:00,767 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testSingleDeserialize
2020-12-21 19:34:00,767 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testSingleDeserialize
2020-12-21 19:34:00,767 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testSingleDeserialize
2020-12-21 19:34:00,767 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING test40Wide4DeepDeserialize
2020-12-21 19:34:00,767 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD test40Wide4DeepDeserialize
2020-12-21 19:34:00,768 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:00,768 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,055 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,055 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,219 [myid:] - INFO  [main:DeserializationPerfTest@65] - Deserialized 65646 nodes in 157 ms (2us/node), depth=4 width=40 datalen=20
2020-12-21 19:34:01,219 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 47823
2020-12-21 19:34:01,219 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:01,219 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD test40Wide4DeepDeserialize
2020-12-21 19:34:01,219 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED test40Wide4DeepDeserialize
2020-12-21 19:34:01,220 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED test40Wide4DeepDeserialize
2020-12-21 19:34:01,220 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWideDeserialize
2020-12-21 19:34:01,220 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWideDeserialize
2020-12-21 19:34:01,220 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,220 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,263 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,263 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,286 [myid:] - INFO  [main:DeserializationPerfTest@65] - Deserialized 10006 nodes in 15 ms (1us/node), depth=2 width=10000 datalen=20
2020-12-21 19:34:01,286 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 16840
2020-12-21 19:34:01,287 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:01,287 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWideDeserialize
2020-12-21 19:34:01,287 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWideDeserialize
2020-12-21 19:34:01,287 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWideDeserialize
2020-12-21 19:34:01,287 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testDeepDeserialize
2020-12-21 19:34:01,288 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testDeepDeserialize
2020-12-21 19:34:01,288 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,288 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,316 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,316 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,325 [myid:] - INFO  [main:DeserializationPerfTest@65] - Deserialized 405 nodes in 2 ms (6us/node), depth=400 width=1 datalen=20
2020-12-21 19:34:01,325 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 12010
2020-12-21 19:34:01,325 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:01,325 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testDeepDeserialize
2020-12-21 19:34:01,326 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testDeepDeserialize
2020-12-21 19:34:01,326 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testDeepDeserialize
2020-12-21 19:34:01,326 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING test25Wide4DeepDeserialize
2020-12-21 19:34:01,326 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD test25Wide4DeepDeserialize
2020-12-21 19:34:01,326 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,326 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,381 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,381 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:34:01,415 [myid:] - INFO  [main:DeserializationPerfTest@65] - Deserialized 16281 nodes in 28 ms (1us/node), depth=4 width=25 datalen=20
2020-12-21 19:34:01,416 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 21829
2020-12-21 19:34:01,416 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:01,416 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD test25Wide4DeepDeserialize
2020-12-21 19:34:01,416 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED test25Wide4DeepDeserialize
2020-12-21 19:34:01,416 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED test25Wide4DeepDeserialize
