2020-12-21 19:47:37,285 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:47:37,290 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:47:37,301 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetBuilderForJKSFileType
2020-12-21 19:47:37,301 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetBuilderForJKSFileType
2020-12-21 19:47:37,353 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9339
2020-12-21 19:47:37,353 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:37,353 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetBuilderForJKSFileType
2020-12-21 19:47:37,353 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetBuilderForJKSFileType
2020-12-21 19:47:37,353 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetBuilderForJKSFileType
2020-12-21 19:47:37,355 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetBuilderForPKCS12FileType
2020-12-21 19:47:37,356 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetBuilderForPKCS12FileType
2020-12-21 19:47:37,356 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9339
2020-12-21 19:47:37,356 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:37,356 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetBuilderForPKCS12FileType
2020-12-21 19:47:37,356 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetBuilderForPKCS12FileType
2020-12-21 19:47:37,357 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetBuilderForPKCS12FileType
2020-12-21 19:47:37,359 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetBuilderForNullFileType
2020-12-21 19:47:37,359 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetBuilderForNullFileType
2020-12-21 19:47:37,360 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testGetBuilderForNullFileType THREW EXPECTED EXCEPTION class java.lang.NullPointerException
2020-12-21 19:47:37,360 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetBuilderForNullFileType
2020-12-21 19:47:37,361 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetBuilderForNullFileType
2020-12-21 19:47:37,361 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetBuilderForPEMFileType
2020-12-21 19:47:37,361 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetBuilderForPEMFileType
2020-12-21 19:47:37,373 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9849
2020-12-21 19:47:37,373 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:37,373 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetBuilderForPEMFileType
2020-12-21 19:47:37,373 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetBuilderForPEMFileType
2020-12-21 19:47:37,374 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetBuilderForPEMFileType
