2020-12-21 19:37:26,494 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:37:26,497 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:37:26,543 [myid:] - INFO  [main:PortAssignment@154] - Test process 4/8 using ports from 19300 - 21992.
2020-12-21 19:37:26,566 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19301 from range 19300 - 21992.
2020-12-21 19:37:26,673 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:37:26,674 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:37:26,674 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:37:26,675 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:37:26,675 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:37:26,675 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:37:26,676 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:37:26,676 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:37:26,676 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:37:26,677 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:37:26,796 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:37:26,797 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=localhost
2020-12-21 19:37:26,798 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:37:26,799 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:37:26,799 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:37:26,799 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:37:26,799 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:37:26,800 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:37:26,800 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:37:26,800 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:37:26,800 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:37:26,800 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:37:26,800 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:37:26,800 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:37:26,800 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:37:26,801 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=247MB
2020-12-21 19:37:26,801 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:37:26,801 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:37:26,801 [myid:] - INFO  [main:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:37:26,801 [myid:] - INFO  [main:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:37:26,801 [myid:] - INFO  [main:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:37:26,801 [myid:] - INFO  [main:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:37:26,802 [myid:] - INFO  [main:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:37:26,802 [myid:] - INFO  [main:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:37:26,802 [myid:] - INFO  [main:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:37:26,804 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testInvalidSnapshot
2020-12-21 19:37:26,869 [myid:] - INFO  [main:ClientBase@486] - Initial fdcount is: 75
2020-12-21 19:37:27,134 [myid:] - INFO  [main:JMXEnv@58] - connecting to addr service:jmx:rmi://127.0.0.1/stub/rO0ABXNyAC5qYXZheC5tYW5hZ2VtZW50LnJlbW90ZS5ybWkuUk1JU2VydmVySW1wbF9TdHViAAAAAAAAAAICAAB4cgAaamF2YS5ybWkuc2VydmVyLlJlbW90ZVN0dWLp/tzJi+FlGgIAAHhyABxqYXZhLnJtaS5zZXJ2ZXIuUmVtb3RlT2JqZWN002G0kQxhMx4DAAB4cHcyAApVbmljYXN0UmVmAAkxMjcuMC4wLjEAAOBODO4ppGLpzgQwqFjBAAABdoiF7UaAAQB4
2020-12-21 19:37:27,240 [myid:] - INFO  [main:ClientBase@514] - STARTING server
2020-12-21 19:37:27,240 [myid:] - INFO  [main:ClientBase@423] - CREATING server instance 127.0.0.1:19301
2020-12-21 19:37:27,299 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:37:27,301 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:37:27,347 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:37:27,373 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:19301
2020-12-21 19:37:27,375 [myid:] - INFO  [main:ClientBase@395] - STARTING server instance 127.0.0.1:19301
2020-12-21 19:37:27,377 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:37:27,556 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:37:27,559 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:37:27,560 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:37:27,560 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:37:27,622 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2020-12-21 19:37:27,625 [myid:] - INFO  [main:ZooKeeperServer@1256] - minSessionTimeout set to 6000
2020-12-21 19:37:27,625 [myid:] - INFO  [main:ZooKeeperServer@1265] - maxSessionTimeout set to 60000
2020-12-21 19:37:27,628 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:37:27,628 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:37:27,674 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:37:27,674 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:37:27,674 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:37:27,674 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:37:27,674 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:37:27,675 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:37:27,711 [myid:] - INFO  [main:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:37:27,711 [myid:] - INFO  [main:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:37:27,712 [myid:] - INFO  [main:ZooKeeperServer@339] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2
2020-12-21 19:37:28,306 [myid:] - INFO  [main:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-12-21 19:37:28,332 [myid:] - INFO  [main:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-12-21 19:37:28,332 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.0
2020-12-21 19:37:28,592 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 817 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:37:28,595 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.0
2020-12-21 19:37:28,757 [myid:] - INFO  [main:ZooKeeperServer@529] - Snapshot taken in 162 ms
2020-12-21 19:37:28,895 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:37:28,896 [myid:] - INFO  [main:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-12-21 19:37:28,987 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19301
2020-12-21 19:37:29,077 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-12-21 19:37:29,078 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-12-21 19:37:29,078 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:57460
2020-12-21 19:37:29,410 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-12-21 19:37:29,412 [myid:] - INFO  [main:JMXEnv@219] - ensureParent:[InMemoryDataTree, StandaloneServer_port]
2020-12-21 19:37:29,418 [myid:] - INFO  [main:JMXEnv@235] - expect:InMemoryDataTree
2020-12-21 19:37:29,418 [myid:] - INFO  [main:JMXEnv@239] - found:InMemoryDataTree org.apache.ZooKeeperService:name0=StandaloneServer_port19301,name1=InMemoryDataTree
2020-12-21 19:37:29,419 [myid:] - INFO  [main:JMXEnv@235] - expect:StandaloneServer_port
2020-12-21 19:37:29,419 [myid:] - INFO  [main:JMXEnv@239] - found:StandaloneServer_port org.apache.ZooKeeperService:name0=StandaloneServer_port19301
2020-12-21 19:37:29,419 [myid:] - INFO  [main:ClientBase@501] - Client test setup finished
2020-12-21 19:37:29,419 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testInvalidSnapshot
2020-12-21 19:37:29,660 [myid:] - INFO  [main:Environment@98] - Client environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:37:29,661 [myid:] - INFO  [main:Environment@98] - Client environment:host.name=localhost
2020-12-21 19:37:29,661 [myid:] - INFO  [main:Environment@98] - Client environment:java.version=15.0.1
2020-12-21 19:37:29,661 [myid:] - INFO  [main:Environment@98] - Client environment:java.vendor=N/A
2020-12-21 19:37:29,662 [myid:] - INFO  [main:Environment@98] - Client environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:37:29,662 [myid:] - INFO  [main:Environment@98] - Client environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:37:29,663 [myid:] - INFO  [main:Environment@98] - Client environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:37:29,663 [myid:] - INFO  [main:Environment@98] - Client environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:37:29,663 [myid:] - INFO  [main:Environment@98] - Client environment:java.compiler=<NA>
2020-12-21 19:37:29,663 [myid:] - INFO  [main:Environment@98] - Client environment:os.name=Mac OS X
2020-12-21 19:37:29,663 [myid:] - INFO  [main:Environment@98] - Client environment:os.arch=x86_64
2020-12-21 19:37:29,664 [myid:] - INFO  [main:Environment@98] - Client environment:os.version=11.1
2020-12-21 19:37:29,664 [myid:] - INFO  [main:Environment@98] - Client environment:user.name=aleck
2020-12-21 19:37:29,664 [myid:] - INFO  [main:Environment@98] - Client environment:user.home=/Users/aleck
2020-12-21 19:37:29,664 [myid:] - INFO  [main:Environment@98] - Client environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:37:29,664 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.free=229MB
2020-12-21 19:37:29,665 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.max=512MB
2020-12-21 19:37:29,665 [myid:] - INFO  [main:Environment@98] - Client environment:os.memory.total=258MB
2020-12-21 19:37:29,760 [myid:] - INFO  [main:ZooKeeper@1006] - Initiating client connection, connectString=127.0.0.1:19301 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@242b836
2020-12-21 19:37:29,802 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-12-21 19:37:29,848 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-12-21 19:37:29,875 [myid:] - INFO  [main:ClientCnxn@1716] - zookeeper.request.timeout value is 0. feature enabled=false
2020-12-21 19:37:29,907 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:19301.
2020-12-21 19:37:29,908 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:37:29,908 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:57471, server: localhost/127.0.0.1:19301
2020-12-21 19:37:29,937 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1
2020-12-21 19:37:30,215 [myid:] - INFO  [SyncThread:0:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-12-21 19:37:30,259 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1433] - Session establishment complete on server localhost/127.0.0.1:19301, session id = 0x10002c9fb9b0000, negotiated timeout = 30000
2020-12-21 19:37:30,410 [myid:] - INFO  [main:JMXEnv@116] - expect:0x10002c9fb9b0000
2020-12-21 19:37:30,411 [myid:] - INFO  [main:JMXEnv@119] - found:0x10002c9fb9b0000 org.apache.ZooKeeperService:name0=StandaloneServer_port19301,name1=Connections,name2=127.0.0.1,name3=0x10002c9fb9b0000
2020-12-21 19:37:36,573 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x40 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.40
2020-12-21 19:37:36,631 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.42
2020-12-21 19:37:36,652 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 79 ms
2020-12-21 19:37:45,999 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x9c to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.9c
2020-12-21 19:37:46,104 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.9e
2020-12-21 19:37:46,131 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 132 ms
2020-12-21 19:37:55,502 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0xf7 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.f7
2020-12-21 19:37:55,603 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.f9
2020-12-21 19:37:55,713 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 211 ms
2020-12-21 19:38:03,517 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x143 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.143
2020-12-21 19:38:03,632 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.145
2020-12-21 19:38:03,790 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 274 ms
2020-12-21 19:38:13,283 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x19f to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.19f
2020-12-21 19:38:13,376 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1a1
2020-12-21 19:38:13,534 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 251 ms
2020-12-21 19:38:19,192 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x1d5 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.1d5
2020-12-21 19:38:19,296 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.1d7
2020-12-21 19:38:19,457 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 264 ms
2020-12-21 19:38:27,822 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x229 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.229
2020-12-21 19:38:27,927 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.22b
2020-12-21 19:38:28,096 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 274 ms
2020-12-21 19:38:33,649 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x260 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.260
2020-12-21 19:38:33,753 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.262
2020-12-21 19:38:33,979 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 330 ms
2020-12-21 19:38:39,372 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x297 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.297
2020-12-21 19:38:39,466 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.299
2020-12-21 19:38:39,724 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 352 ms
2020-12-21 19:38:45,822 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x2d7 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.2d7
2020-12-21 19:38:45,936 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.2d9
2020-12-21 19:38:46,232 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 410 ms
2020-12-21 19:38:52,597 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x319 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.319
2020-12-21 19:38:52,697 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.31b
2020-12-21 19:38:52,979 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 381 ms
2020-12-21 19:38:59,163 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x35a to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.35a
2020-12-21 19:38:59,245 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.35c
2020-12-21 19:38:59,579 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 415 ms
2020-12-21 19:39:06,180 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x3a3 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.3a3
2020-12-21 19:39:06,294 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.3a5
2020-12-21 19:39:06,701 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 520 ms
2020-12-21 19:39:14,747 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x3fa to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.3fa
2020-12-21 19:39:14,862 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.3fc
2020-12-21 19:39:15,281 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 534 ms
2020-12-21 19:39:21,741 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x43e to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.43e
2020-12-21 19:39:21,852 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.440
2020-12-21 19:39:22,451 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 709 ms
2020-12-21 19:39:28,121 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x47b to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.47b
2020-12-21 19:39:28,186 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.47d
2020-12-21 19:39:28,776 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 656 ms
2020-12-21 19:39:34,176 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x4bb to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.4bb
2020-12-21 19:39:34,285 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.4bd
2020-12-21 19:39:34,821 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 645 ms
2020-12-21 19:39:40,572 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x4fa to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.4fa
2020-12-21 19:39:40,578 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 6 ms
2020-12-21 19:39:40,665 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.4fc
2020-12-21 19:39:46,857 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x53c to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.53c
2020-12-21 19:39:46,948 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.53e
2020-12-21 19:39:47,432 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 575 ms
2020-12-21 19:39:55,667 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x591 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.591
2020-12-21 19:39:55,763 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.593
2020-12-21 19:39:56,342 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 675 ms
2020-12-21 19:40:03,401 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x5e0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.5e0
2020-12-21 19:40:03,504 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.5e2
2020-12-21 19:40:04,015 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 614 ms
2020-12-21 19:40:10,436 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x62b to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.62b
2020-12-21 19:40:10,541 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.62d
2020-12-21 19:40:11,308 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 872 ms
2020-12-21 19:40:17,733 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x679 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.679
2020-12-21 19:40:17,803 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.67b
2020-12-21 19:40:18,605 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 873 ms
2020-12-21 19:40:26,172 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x6d0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.6d0
2020-12-21 19:40:26,260 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.6d2
2020-12-21 19:40:26,945 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 773 ms
2020-12-21 19:40:34,344 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x729 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.729
2020-12-21 19:40:34,439 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.72b
2020-12-21 19:40:35,091 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 747 ms
2020-12-21 19:40:41,498 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x77a to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.77a
2020-12-21 19:40:41,591 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.77c
2020-12-21 19:40:42,492 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 993 ms
2020-12-21 19:40:49,899 [myid:] - INFO  [Snapshot Thread:FileTxnSnapLog@470] - Snapshotting: 0x7d1 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.7d1
2020-12-21 19:40:50,089 [myid:] - INFO  [main:ZooKeeper@1619] - Session: 0x10002c9fb9b0000 closed
2020-12-21 19:40:50,089 [myid:] - INFO  [main:ClientBase@557] - STOPPING server
2020-12-21 19:40:50,089 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@577] - EventThread shut down for session: 0x10002c9fb9b0000
2020-12-21 19:40:50,089 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:40:50,091 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:19301:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:40:50,091 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:40:50,091 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:40:50,091 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:40:50,092 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:40:50,092 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:40:50,092 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:40:50,092 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:40:50,092 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:40:50,093 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:40:50,093 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:40:50,093 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:40:50,093 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:40:50,884 [myid:] - INFO  [Snapshot Thread:ZooKeeperServer@529] - Snapshot taken in 985 ms
2020-12-21 19:40:50,884 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19301
2020-12-21 19:40:50,886 [myid:] - INFO  [main:JMXEnv@142] - ensureOnly:[]
2020-12-21 19:40:50,910 [myid:] - INFO  [main:InvalidSnapshotTest@64] - Corrupting /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.7d1
2020-12-21 19:40:50,938 [myid:] - INFO  [main:ClientBase@514] - STARTING server
2020-12-21 19:40:50,939 [myid:] - INFO  [main:ClientBase@423] - CREATING server instance 127.0.0.1:19301
2020-12-21 19:40:50,939 [myid:] - INFO  [main:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:40:50,939 [myid:] - WARN  [main:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:40:50,940 [myid:] - INFO  [main:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:40:50,940 [myid:] - INFO  [main:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:19301
2020-12-21 19:40:50,941 [myid:] - INFO  [main:ClientBase@395] - STARTING server instance 127.0.0.1:19301
2020-12-21 19:40:50,941 [myid:] - INFO  [main:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:40:50,942 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:40:50,942 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:40:50,942 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:40:50,942 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:40:50,943 [myid:] - INFO  [main:ZooKeeperServer@1256] - minSessionTimeout set to 6000
2020-12-21 19:40:50,943 [myid:] - INFO  [main:ZooKeeperServer@1265] - maxSessionTimeout set to 60000
2020-12-21 19:40:50,943 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:40:50,943 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:40:50,943 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:40:50,943 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:40:50,943 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:40:50,944 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:40:50,944 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:40:50,944 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:40:50,944 [myid:] - INFO  [main:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:40:50,944 [myid:] - INFO  [main:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:40:50,944 [myid:] - INFO  [main:ZooKeeperServer@339] - Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2
2020-12-21 19:40:50,973 [myid:] - INFO  [main:FileSnap@85] - Reading snapshot /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.77a
2020-12-21 19:40:50,982 [myid:] - INFO  [main:DataTree@1730] - The digest in the snapshot has digest version of 2, , with zxid as 0x780, and digest value as 4099928534702
2020-12-21 19:40:51,064 [myid:] - INFO  [main:FileTxnSnapLog@363] - 88 txns loaded in 63 ms
2020-12-21 19:40:51,065 [myid:] - INFO  [main:ZKDatabase@289] - Snapshot loaded in 120 ms, highest zxid is 0x7d2, digest is 4264543639921
2020-12-21 19:40:51,065 [myid:] - INFO  [main:FileTxnSnapLog@470] - Snapshotting: 0x7d2 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test3550335639758856598.junit.dir/version-2/snapshot.7d2
2020-12-21 19:40:51,836 [myid:] - INFO  [main:ZooKeeperServer@529] - Snapshot taken in 771 ms
2020-12-21 19:40:51,838 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:40:51,838 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19301
2020-12-21 19:40:51,840 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:61344
2020-12-21 19:40:51,840 [myid:] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-12-21 19:40:51,841 [myid:] - INFO  [main:JMXEnv@219] - ensureParent:[InMemoryDataTree, StandaloneServer_port]
2020-12-21 19:40:51,843 [myid:] - INFO  [main:JMXEnv@235] - expect:InMemoryDataTree
2020-12-21 19:40:51,843 [myid:] - INFO  [main:JMXEnv@239] - found:InMemoryDataTree org.apache.ZooKeeperService:name0=StandaloneServer_port19301,name1=InMemoryDataTree
2020-12-21 19:40:51,843 [myid:] - INFO  [main:JMXEnv@235] - expect:StandaloneServer_port
2020-12-21 19:40:51,843 [myid:] - INFO  [main:JMXEnv@239] - found:StandaloneServer_port org.apache.ZooKeeperService:name0=StandaloneServer_port19301
2020-12-21 19:40:51,843 [myid:] - INFO  [main:ZooKeeper@1006] - Initiating client connection, connectString=127.0.0.1:19301 sessionTimeout=30000 watcher=org.apache.zookeeper.test.ClientBase$CountdownWatcher@71ba6d4e
2020-12-21 19:40:51,843 [myid:] - INFO  [main:ClientCnxnSocket@239] - jute.maxbuffer value is 1048575 Bytes
2020-12-21 19:40:51,844 [myid:] - INFO  [main:ClientCnxn@1716] - zookeeper.request.timeout value is 0. feature enabled=false
2020-12-21 19:40:51,846 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1167] - Opening socket connection to server localhost/127.0.0.1:19301.
2020-12-21 19:40:51,846 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1169] - SASL config status: Will not attempt to authenticate using SASL (unknown error)
2020-12-21 19:40:51,846 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@999] - Socket connection established, initiating session, client: /127.0.0.1:61345, server: localhost/127.0.0.1:19301
2020-12-21 19:40:51,847 [myid:] - INFO  [SyncThread:0:FileTxnLog@284] - Creating new log file: log.7d3
2020-12-21 19:40:52,000 [myid:127.0.0.1:19301] - INFO  [main-SendThread(127.0.0.1:19301):ClientCnxn$SendThread@1433] - Session establishment complete on server localhost/127.0.0.1:19301, session id = 0x10002cd14dc0000, negotiated timeout = 30000
2020-12-21 19:40:52,002 [myid:] - INFO  [main:JMXEnv@116] - expect:0x10002cd14dc0000
2020-12-21 19:40:52,002 [myid:] - INFO  [main:JMXEnv@119] - found:0x10002cd14dc0000 org.apache.ZooKeeperService:name0=StandaloneServer_port19301,name1=Connections,name2=127.0.0.1,name3=0x10002cd14dc0000
2020-12-21 19:40:52,186 [myid:] - INFO  [SessionTracker:SessionTrackerImpl@170] - SessionTrackerImpl exited loop!
2020-12-21 19:40:52,206 [myid:] - INFO  [main:ZooKeeper@1619] - Session: 0x10002cd14dc0000 closed
2020-12-21 19:40:52,206 [myid:] - INFO  [main-EventThread:ClientCnxn$EventThread@577] - EventThread shut down for session: 0x10002cd14dc0000
2020-12-21 19:40:52,212 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 63219
2020-12-21 19:40:52,213 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 32
2020-12-21 19:40:52,213 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testInvalidSnapshot
2020-12-21 19:40:52,213 [myid:] - INFO  [main:ClientBase@583] - tearDown starting
2020-12-21 19:40:52,213 [myid:] - INFO  [main:ClientBase@557] - STOPPING server
2020-12-21 19:40:52,213 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:40:52,213 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:40:52,213 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:19301:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:40:52,213 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:40:52,214 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:40:52,214 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:40:52,214 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:40:52,214 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:40:52,214 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:40:52,214 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:40:52,214 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:40:52,215 [myid:] - INFO  [ProcessThread(sid:0 cport:19301)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:40:52,215 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:40:52,215 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:40:52,225 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19301
2020-12-21 19:40:52,226 [myid:] - INFO  [main:JMXEnv@142] - ensureOnly:[]
2020-12-21 19:40:53,872 [myid:] - INFO  [main:ClientBase@607] - fdcount after test is: 80 at start it was 75
2020-12-21 19:40:53,873 [myid:] - INFO  [main:ClientBase@609] - sleeping for 20 secs
2020-12-21 19:40:53,874 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testInvalidSnapshot
2020-12-21 19:40:53,874 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testInvalidSnapshot
