2020-12-21 19:40:57,764 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:40:57,767 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:40:57,780 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testToMap
2020-12-21 19:40:57,815 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testToMap
2020-12-21 19:40:57,818 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9506
2020-12-21 19:40:57,818 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:40:57,818 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testToMap
2020-12-21 19:40:57,818 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testToMap
2020-12-21 19:40:57,819 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testToMap
2020-12-21 19:40:57,820 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetters
2020-12-21 19:40:57,820 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetters
2020-12-21 19:40:57,821 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9506
2020-12-21 19:40:57,821 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:40:57,821 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetters
2020-12-21 19:40:57,821 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetters
2020-12-21 19:40:57,821 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetters
