2020-12-21 19:42:16,914 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:42:16,917 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:42:16,918 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:42:16,919 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:42:16,946 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWatchesLeak
2020-12-21 19:42:17,629 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:42:17,629 [myid:] - INFO  [main:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:42:17,630 [myid:] - INFO  [main:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:42:17,630 [myid:] - INFO  [main:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:42:17,630 [myid:] - INFO  [main:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:42:17,630 [myid:] - INFO  [main:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:42:17,630 [myid:] - INFO  [main:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:42:17,631 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:42:17,631 [myid:] - INFO  [main:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:42:17,631 [myid:] - INFO  [main:ZookeeperBanner@42] - 
2020-12-21 19:42:17,667 [myid:] - INFO  [main:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:42:17,668 [myid:] - INFO  [main:Environment@98] - Server environment:host.name=localhost
2020-12-21 19:42:17,669 [myid:] - INFO  [main:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:42:17,669 [myid:] - INFO  [main:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:42:17,669 [myid:] - INFO  [main:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:42:17,669 [myid:] - INFO  [main:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:42:17,669 [myid:] - INFO  [main:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:42:17,669 [myid:] - INFO  [main:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:42:17,669 [myid:] - INFO  [main:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.free=249MB
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:42:17,670 [myid:] - INFO  [main:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:42:17,671 [myid:] - INFO  [main:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:42:17,671 [myid:] - INFO  [main:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:42:17,671 [myid:] - INFO  [main:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:42:17,671 [myid:] - INFO  [main:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:42:17,671 [myid:] - INFO  [main:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:42:17,671 [myid:] - INFO  [main:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:42:17,671 [myid:] - INFO  [main:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:42:17,681 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:42:17,681 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:42:17,681 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:42:17,681 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:42:18,027 [myid:] - INFO  [main:QuorumPeer@752] - zookeeper.quorumCnxnTimeoutMs=-1
2020-12-21 19:42:18,069 [myid:] - INFO  [main:BlueThrottle@141] - Weighed connection throttling is disabled
2020-12-21 19:42:18,092 [myid:] - INFO  [main:ZooKeeperServer@1256] - minSessionTimeout set to 0
2020-12-21 19:42:18,092 [myid:] - INFO  [main:ZooKeeperServer@1265] - maxSessionTimeout set to 0
2020-12-21 19:42:18,093 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:42:18,093 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:42:18,094 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:42:18,094 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:42:18,094 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:42:18,094 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:42:18,094 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:42:18,095 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:42:18,096 [myid:] - INFO  [main:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:42:18,096 [myid:] - INFO  [main:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:42:18,097 [myid:] - INFO  [main:ZooKeeperServer@339] - Created server with tickTime 0 minSessionTimeout 0 maxSessionTimeout 0 clientPortListenBacklog 0 datadir  snapdir 
2020-12-21 19:42:18,146 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:18,147 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:18,172 [myid:] - INFO  [main:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-12-21 19:42:18,355 [myid:] - INFO  [main:Learner@117] - leaderConnectDelayDuringRetryMs: 100
2020-12-21 19:42:18,355 [myid:] - INFO  [main:Learner@118] - TCP NoDelay set to: true
2020-12-21 19:42:18,454 [myid:] - INFO  [main:WatchLeakTest@132] - Follower created
2020-12-21 19:42:18,525 [myid:] - INFO  [main:WatchLeakTest$FakeSK@231] - Channel is ready for reading and writing
2020-12-21 19:42:18,528 [myid:] - INFO  [main:Learner@137] - Revalidating client: 0xbabe
2020-12-21 19:42:18,528 [myid:] - INFO  [main:WatchLeakTest@140] - Client connection sent
2020-12-21 19:42:18,529 [myid:] - WARN  [main:ZooKeeperServer@1011] - Failed to register with JMX
java.lang.NullPointerException: Cannot invoke "java.util.Set.contains(Object)" because "this.serverCnxnFactory.cnxns" is null
	at org.apache.zookeeper.server.ZooKeeperServer.finishSessionInit(ZooKeeperServer.java:1004)
	at org.apache.zookeeper.server.quorum.Learner.revalidate(Learner.java:760)
	at org.apache.zookeeper.server.quorum.Follower.processPacket(Follower.java:238)
	at org.apache.zookeeper.server.quorum.WatchLeakTest.testWatchesLeak(WatchLeakTest.java:143)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-12-21 19:42:18,532 [myid:] - INFO  [main:WatchLeakTest@144] - Session validation sent
2020-12-21 19:42:18,532 [myid:] - INFO  [main:WatchLeakTest$FakeSK@231] - Channel is ready for reading and writing
2020-12-21 19:42:18,532 [myid:] - INFO  [main:WatchLeakTest$FakeSK@231] - Channel is ready for reading and writing
2020-12-21 19:42:18,553 [myid:] - INFO  [CommitProcWorkThread-7:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-12-21 19:42:19,537 [myid:] - INFO  [main:WatchLeakTest@150] - Watches processed
2020-12-21 19:42:19,537 [myid:] - INFO  [main:WatchLeakTest@159] - session is valid, watches = 1
2020-12-21 19:42:19,538 [myid:] - INFO  [main:LearnerZooKeeperServer@160] - Shutting down
2020-12-21 19:42:19,538 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:42:19,538 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:42:19,538 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:42:19,538 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:42:19,539 [myid:] - INFO  [main:FollowerRequestProcessor@148] - Shutting down
2020-12-21 19:42:19,539 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:19,539 [myid:] - INFO  [FollowerRequestProcessor:0:FollowerRequestProcessor@112] - FollowerRequestProcessor exited loop!
2020-12-21 19:42:19,539 [myid:] - INFO  [CommitProcessor:0:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:19,539 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:42:19,540 [myid:] - WARN  [main:LearnerZooKeeperServer@164] - Ignoring unexpected exception during shutdown
java.lang.NullPointerException: Cannot invoke "org.apache.zookeeper.server.persistence.FileTxnSnapLog.fastForwardFromEdits(org.apache.zookeeper.server.DataTree, java.util.Map, org.apache.zookeeper.server.persistence.FileTxnSnapLog$PlayBackListener)" because "this.snapLog" is null
	at org.apache.zookeeper.server.ZKDatabase.fastForwardDataBase(ZKDatabase.java:300)
	at org.apache.zookeeper.server.ZooKeeperServer.shutdown(ZooKeeperServer.java:831)
	at org.apache.zookeeper.server.ZooKeeperServer.shutdown(ZooKeeperServer.java:782)
	at org.apache.zookeeper.server.quorum.LearnerZooKeeperServer.shutdown(LearnerZooKeeperServer.java:162)
	at org.apache.zookeeper.server.quorum.WatchLeakTest.testWatchesLeak(WatchLeakTest.java:164)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-12-21 19:42:19,541 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:42:19,541 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:42:19,545 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 62370
2020-12-21 19:42:19,546 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:42:19,546 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWatchesLeak
2020-12-21 19:42:19,547 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWatchesLeak
2020-12-21 19:42:19,548 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:42:19,548 [myid:] - INFO  [main:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:42:19,548 [myid:] - INFO  [main:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:42:19,548 [myid:] - INFO  [main:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:42:19,549 [myid:] - INFO  [main:ZooKeeperServer@1256] - minSessionTimeout set to 0
2020-12-21 19:42:19,549 [myid:] - INFO  [main:ZooKeeperServer@1265] - maxSessionTimeout set to 0
2020-12-21 19:42:19,550 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:42:19,550 [myid:] - INFO  [main:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:42:19,550 [myid:] - INFO  [main:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:42:19,550 [myid:] - INFO  [main:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:42:19,550 [myid:] - INFO  [main:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:42:19,550 [myid:] - INFO  [main:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:42:19,550 [myid:] - INFO  [main:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:42:19,550 [myid:] - INFO  [main:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:42:19,551 [myid:] - INFO  [main:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:42:19,551 [myid:] - INFO  [main:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:42:19,551 [myid:] - INFO  [main:ZooKeeperServer@339] - Created server with tickTime 0 minSessionTimeout 0 maxSessionTimeout 0 clientPortListenBacklog 0 datadir  snapdir 
2020-12-21 19:42:19,551 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:19,551 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:19,553 [myid:] - WARN  [main:MBeanRegistry@110] - Failed to register MBean InMemoryDataTree
2020-12-21 19:42:19,553 [myid:] - WARN  [main:LearnerZooKeeperServer@104] - Failed to register with JMX
javax.management.InstanceAlreadyExistsException: org.apache.ZooKeeperService:name0=InMemoryDataTree
	at java.management/com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:436)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1855)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:955)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:890)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:320)
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.MBeanRegistry.register(MBeanRegistry.java:106)
	at org.apache.zookeeper.server.quorum.LearnerZooKeeperServer.registerJMX(LearnerZooKeeperServer.java:102)
	at org.apache.zookeeper.server.ZooKeeperServer.startup(ZooKeeperServer.java:678)
	at org.apache.zookeeper.server.quorum.WatchLeakTest.testWatchesLeak(WatchLeakTest.java:129)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-12-21 19:42:19,554 [myid:] - INFO  [main:WatchLeakTest@132] - Follower created
2020-12-21 19:42:19,555 [myid:] - INFO  [main:WatchLeakTest$FakeSK@231] - Channel is ready for reading and writing
2020-12-21 19:42:19,556 [myid:] - INFO  [main:Learner@137] - Revalidating client: 0xbabe
2020-12-21 19:42:19,556 [myid:] - INFO  [main:WatchLeakTest@140] - Client connection sent
2020-12-21 19:42:19,556 [myid:] - INFO  [main:ZooKeeperServer@1042] - Invalid session 0xbabe for client 0.0.0.0/0.0.0.0:1234, probably expired
2020-12-21 19:42:19,557 [myid:] - INFO  [main:WatchLeakTest@144] - Session validation sent
2020-12-21 19:42:19,557 [myid:] - INFO  [main:WatchLeakTest$FakeSK@235] - Channel is ready for writing only
2020-12-21 19:42:19,557 [myid:] - INFO  [main:WatchLeakTest$FakeSK@235] - Channel is ready for writing only
2020-12-21 19:42:20,562 [myid:] - INFO  [main:WatchLeakTest@150] - Watches processed
2020-12-21 19:42:20,562 [myid:] - INFO  [main:WatchLeakTest@155] - session is not valid, watches = 0
2020-12-21 19:42:20,563 [myid:] - INFO  [main:LearnerZooKeeperServer@160] - Shutting down
2020-12-21 19:42:20,563 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:42:20,563 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:42:20,564 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:42:20,564 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:42:20,564 [myid:] - INFO  [main:FollowerRequestProcessor@148] - Shutting down
2020-12-21 19:42:20,565 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:20,565 [myid:] - INFO  [FollowerRequestProcessor:0:FollowerRequestProcessor@112] - FollowerRequestProcessor exited loop!
2020-12-21 19:42:20,565 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:42:20,565 [myid:] - INFO  [CommitProcessor:0:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:20,566 [myid:] - WARN  [main:LearnerZooKeeperServer@164] - Ignoring unexpected exception during shutdown
java.lang.NullPointerException: Cannot invoke "org.apache.zookeeper.server.persistence.FileTxnSnapLog.fastForwardFromEdits(org.apache.zookeeper.server.DataTree, java.util.Map, org.apache.zookeeper.server.persistence.FileTxnSnapLog$PlayBackListener)" because "this.snapLog" is null
	at org.apache.zookeeper.server.ZKDatabase.fastForwardDataBase(ZKDatabase.java:300)
	at org.apache.zookeeper.server.ZooKeeperServer.shutdown(ZooKeeperServer.java:831)
	at org.apache.zookeeper.server.ZooKeeperServer.shutdown(ZooKeeperServer.java:782)
	at org.apache.zookeeper.server.quorum.LearnerZooKeeperServer.shutdown(LearnerZooKeeperServer.java:162)
	at org.apache.zookeeper.server.quorum.WatchLeakTest.testWatchesLeak(WatchLeakTest.java:164)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
2020-12-21 19:42:20,567 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:42:20,567 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:42:20,567 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 64932
2020-12-21 19:42:20,567 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:42:20,568 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWatchesLeak
