2020-12-21 19:44:36,591 [myid:] - INFO  [main:QuorumPeerConfig@451] - clientPort is not set
2020-12-21 19:44:36,594 [myid:] - INFO  [main:QuorumPeerConfig@464] - secureClientPort is not set
2020-12-21 19:44:36,616 [myid:] - INFO  [main:QuorumPeerConfig@460] - clientPortAddress is 0.0.0.0:12345
2020-12-21 19:44:36,617 [myid:] - INFO  [main:QuorumPeerConfig@464] - secureClientPort is not set
2020-12-21 19:44:36,617 [myid:] - INFO  [main:QuorumPeerConfig@480] - observerMasterPort is not set
2020-12-21 19:44:36,617 [myid:] - INFO  [main:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-12-21 19:44:36,666 [myid:] - ERROR [main:QuorumPeerConfig@722] - Invalid configuration, only one server specified (ignoring)
2020-12-21 19:44:36,667 [myid:] - INFO  [main:QuorumPeerConfig@451] - clientPort is not set
2020-12-21 19:44:36,668 [myid:] - INFO  [main:QuorumPeerConfig@464] - secureClientPort is not set
2020-12-21 19:44:36,668 [myid:] - INFO  [main:QuorumPeerConfig@480] - observerMasterPort is not set
2020-12-21 19:44:36,668 [myid:] - INFO  [main:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-12-21 19:44:36,670 [myid:] - INFO  [main:QuorumPeerConfig@451] - clientPort is not set
2020-12-21 19:44:36,670 [myid:] - INFO  [main:QuorumPeerConfig@451] - clientPort is not set
2020-12-21 19:44:36,671 [myid:] - INFO  [main:QuorumPeerConfig@473] - secureClientPortAddress is 0.0.0.0:12345
2020-12-21 19:44:36,696 [myid:] - INFO  [main:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-12-21 19:44:36,697 [myid:] - INFO  [main:QuorumPeerConfig@480] - observerMasterPort is not set
2020-12-21 19:44:36,699 [myid:] - INFO  [main:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-12-21 19:44:36,700 [myid:] - INFO  [main:QuorumPeerConfig@451] - clientPort is not set
2020-12-21 19:44:36,700 [myid:] - INFO  [main:QuorumPeerConfig@473] - secureClientPortAddress is 0.0.0.0:12345
2020-12-21 19:44:36,701 [myid:] - INFO  [main:QuorumPeerConfig@451] - clientPort is not set
2020-12-21 19:44:36,701 [myid:] - INFO  [main:QuorumPeerConfig@464] - secureClientPort is not set
2020-12-21 19:44:36,702 [myid:] - INFO  [main:QuorumPeerConfig@480] - observerMasterPort is not set
2020-12-21 19:44:36,702 [myid:] - INFO  [main:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
