2020-12-21 19:42:00,027 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:42:00,032 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:42:00,066 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testPendingSessionQueueSize
2020-12-21 19:42:00,094 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:00,143 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testPendingSessionQueueSize
2020-12-21 19:42:00,145 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:00,146 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:00,201 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:00,238 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 12573
2020-12-21 19:42:00,238 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:00,239 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testPendingSessionQueueSize
2020-12-21 19:42:00,239 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:00,239 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:00,239 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:00,240 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testPendingSessionQueueSize
2020-12-21 19:42:00,240 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testPendingSessionQueueSize
2020-12-21 19:42:00,242 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCommitsQueued
2020-12-21 19:42:00,242 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:00,242 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCommitsQueued
2020-12-21 19:42:00,243 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:00,243 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:00,295 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:00,297 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 13597
2020-12-21 19:42:00,298 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:00,298 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCommitsQueued
2020-12-21 19:42:00,298 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:00,298 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:00,298 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:00,298 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCommitsQueued
2020-12-21 19:42:00,298 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCommitsQueued
2020-12-21 19:42:00,299 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCommitProcessTime
2020-12-21 19:42:00,299 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:00,299 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCommitProcessTime
2020-12-21 19:42:00,299 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:00,300 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:00,354 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:00,365 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 15419
2020-12-21 19:42:00,366 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:00,366 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCommitProcessTime
2020-12-21 19:42:00,366 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:00,366 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:00,366 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:00,367 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCommitProcessTime
2020-12-21 19:42:00,367 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCommitProcessTime
2020-12-21 19:42:00,367 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testCommitsQueuedInCommitProcessor
2020-12-21 19:42:00,368 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:00,368 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testCommitsQueuedInCommitProcessor
2020-12-21 19:42:00,368 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:00,368 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:00,421 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:00,423 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 16577
2020-12-21 19:42:00,423 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:00,423 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testCommitsQueuedInCommitProcessor
2020-12-21 19:42:00,424 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:00,424 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:00,424 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:00,424 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testCommitsQueuedInCommitProcessor
2020-12-21 19:42:00,424 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testCommitsQueuedInCommitProcessor
2020-12-21 19:42:00,425 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testLocalWriteCommittedTime
2020-12-21 19:42:00,425 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:00,425 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testLocalWriteCommittedTime
2020-12-21 19:42:00,425 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:00,425 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:00,480 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:01,486 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 18518
2020-12-21 19:42:01,486 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:01,486 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testLocalWriteCommittedTime
2020-12-21 19:42:01,487 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:01,487 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:01,487 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:01,487 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testLocalWriteCommittedTime
2020-12-21 19:42:01,487 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testLocalWriteCommittedTime
2020-12-21 19:42:01,488 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWriteCommitProcTime
2020-12-21 19:42:01,488 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:01,488 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWriteCommitProcTime
2020-12-21 19:42:01,489 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:01,489 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:01,541 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:02,548 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 19805
2020-12-21 19:42:02,548 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:02,548 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWriteCommitProcTime
2020-12-21 19:42:02,549 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:02,549 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:02,549 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:02,550 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWriteCommitProcTime
2020-12-21 19:42:02,550 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWriteCommitProcTime
2020-12-21 19:42:02,550 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testReadCommitProcTime
2020-12-21 19:42:02,551 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:02,551 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testReadCommitProcTime
2020-12-21 19:42:02,552 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:02,552 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:02,604 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:03,608 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 21090
2020-12-21 19:42:03,608 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:03,608 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testReadCommitProcTime
2020-12-21 19:42:03,609 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:03,609 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:03,609 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:03,609 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testReadCommitProcTime
2020-12-21 19:42:03,609 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testReadCommitProcTime
2020-12-21 19:42:03,610 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testReadFinalProcTime
2020-12-21 19:42:03,610 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:03,611 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testReadFinalProcTime
2020-12-21 19:42:03,611 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:03,612 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:03,667 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:04,672 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 22303
2020-12-21 19:42:04,672 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:04,672 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testReadFinalProcTime
2020-12-21 19:42:04,672 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:04,673 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:04,673 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:04,673 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testReadFinalProcTime
2020-12-21 19:42:04,673 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testReadFinalProcTime
2020-12-21 19:42:04,674 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testServerWriteCommittedTime
2020-12-21 19:42:04,674 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:04,675 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testServerWriteCommittedTime
2020-12-21 19:42:04,675 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:04,676 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:04,729 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:04,731 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 23712
2020-12-21 19:42:04,731 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:04,731 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testServerWriteCommittedTime
2020-12-21 19:42:04,731 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:04,732 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:04,732 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:04,732 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testServerWriteCommittedTime
2020-12-21 19:42:04,732 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testServerWriteCommittedTime
2020-12-21 19:42:04,733 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testReadsAfterWriteInSessionQueue
2020-12-21 19:42:04,733 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:04,734 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testReadsAfterWriteInSessionQueue
2020-12-21 19:42:04,734 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:04,734 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:04,786 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:04,790 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 24861
2020-12-21 19:42:04,790 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:04,790 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testReadsAfterWriteInSessionQueue
2020-12-21 19:42:04,790 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:04,791 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:04,791 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:04,791 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testReadsAfterWriteInSessionQueue
2020-12-21 19:42:04,791 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testReadsAfterWriteInSessionQueue
2020-12-21 19:42:04,792 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testReadsQueuedInCommitProcessor
2020-12-21 19:42:04,792 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:04,793 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testReadsQueuedInCommitProcessor
2020-12-21 19:42:04,793 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:04,793 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:04,847 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:04,848 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 25885
2020-12-21 19:42:04,849 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:04,849 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testReadsQueuedInCommitProcessor
2020-12-21 19:42:04,849 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:04,849 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:04,850 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:04,850 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testReadsQueuedInCommitProcessor
2020-12-21 19:42:04,850 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testReadsQueuedInCommitProcessor
2020-12-21 19:42:04,851 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testConcurrentRequestProcessingInCommitProcessor
2020-12-21 19:42:04,851 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:04,851 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testConcurrentRequestProcessingInCommitProcessor
2020-12-21 19:42:04,880 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:04,881 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:04,935 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 3
2020-12-21 19:42:07,944 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 27430
2020-12-21 19:42:07,944 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 11
2020-12-21 19:42:07,945 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testConcurrentRequestProcessingInCommitProcessor
2020-12-21 19:42:07,945 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:07,945 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:08,944 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:08,945 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testConcurrentRequestProcessingInCommitProcessor
2020-12-21 19:42:08,945 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testConcurrentRequestProcessingInCommitProcessor
2020-12-21 19:42:08,946 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testTimeWaitingEmptyPoolInCommitProcessorRead
2020-12-21 19:42:08,947 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:08,947 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testTimeWaitingEmptyPoolInCommitProcessorRead
2020-12-21 19:42:08,948 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:08,948 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:09,002 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 1
2020-12-21 19:42:12,007 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 28957
2020-12-21 19:42:12,007 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 11
2020-12-21 19:42:12,007 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testTimeWaitingEmptyPoolInCommitProcessorRead
2020-12-21 19:42:12,007 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:12,007 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:13,006 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:13,006 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testTimeWaitingEmptyPoolInCommitProcessorRead
2020-12-21 19:42:13,006 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testTimeWaitingEmptyPoolInCommitProcessorRead
2020-12-21 19:42:13,007 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testRequestsInSessionQueue
2020-12-21 19:42:13,007 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:13,008 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testRequestsInSessionQueue
2020-12-21 19:42:13,009 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:13,009 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:13,063 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:13,065 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 30816
2020-12-21 19:42:13,065 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:13,065 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testRequestsInSessionQueue
2020-12-21 19:42:13,066 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:13,066 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:13,066 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:13,066 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testRequestsInSessionQueue
2020-12-21 19:42:13,066 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testRequestsInSessionQueue
2020-12-21 19:42:13,067 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWritesQueuedInCommitProcessor
2020-12-21 19:42:13,067 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:13,067 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWritesQueuedInCommitProcessor
2020-12-21 19:42:13,068 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:13,068 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:13,121 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:13,124 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 32543
2020-12-21 19:42:13,125 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:13,125 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWritesQueuedInCommitProcessor
2020-12-21 19:42:13,125 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:13,125 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:13,125 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:13,125 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWritesQueuedInCommitProcessor
2020-12-21 19:42:13,125 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWritesQueuedInCommitProcessor
2020-12-21 19:42:13,126 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWriteFinalProcTime
2020-12-21 19:42:13,127 [myid:] - INFO  [main:CommitProcessorMetricsTest@55] - setup
2020-12-21 19:42:13,127 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWriteFinalProcTime
2020-12-21 19:42:13,128 [myid:] - INFO  [main:CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:42:13,128 [myid:] - INFO  [main:CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:42:13,183 [myid:] - INFO  [main:CommitProcessorMetricsTest$TestCommitProcessor@113] - numWorkerThreads in Test is 0
2020-12-21 19:42:14,187 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 33888
2020-12-21 19:42:14,188 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:42:14,188 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWriteFinalProcTime
2020-12-21 19:42:14,189 [myid:] - INFO  [main:CommitProcessorMetricsTest@71] - tearDown starting
2020-12-21 19:42:14,189 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:42:14,189 [myid:] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:42:14,189 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWriteFinalProcTime
2020-12-21 19:42:14,189 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWriteFinalProcTime
