2020-12-21 19:46:53,939 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:46:53,947 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:46:53,956 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testLatencyMetrics
2020-12-21 19:46:54,356 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testLatencyMetrics
2020-12-21 19:46:54,380 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 38222
2020-12-21 19:46:54,381 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:46:54,381 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testLatencyMetrics
2020-12-21 19:46:54,381 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testLatencyMetrics
2020-12-21 19:46:54,381 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testLatencyMetrics
2020-12-21 19:46:54,382 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testReset
2020-12-21 19:46:54,382 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testReset
2020-12-21 19:46:54,384 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 39246
2020-12-21 19:46:54,385 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:46:54,385 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testReset
2020-12-21 19:46:54,385 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testReset
2020-12-21 19:46:54,385 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testReset
2020-12-21 19:46:54,386 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testPacketsMetrics
2020-12-21 19:46:54,386 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testPacketsMetrics
2020-12-21 19:46:54,387 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 39246
2020-12-21 19:46:54,387 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:46:54,387 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testPacketsMetrics
2020-12-21 19:46:54,387 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testPacketsMetrics
2020-12-21 19:46:54,387 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testPacketsMetrics
2020-12-21 19:46:54,388 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFsyncThresholdExceedMetrics
2020-12-21 19:46:54,388 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFsyncThresholdExceedMetrics
2020-12-21 19:46:54,388 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 39246
2020-12-21 19:46:54,388 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:46:54,388 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFsyncThresholdExceedMetrics
2020-12-21 19:46:54,388 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFsyncThresholdExceedMetrics
2020-12-21 19:46:54,388 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFsyncThresholdExceedMetrics
