2020-12-21 19:43:16,626 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:43:16,629 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:43:16,698 [myid:] - INFO  [main:MiniKdc@222] - Configuration:
2020-12-21 19:43:16,698 [myid:] - INFO  [main:MiniKdc@223] - ---------------------------------------------------------------
2020-12-21 19:43:16,700 [myid:] - INFO  [main:MiniKdc@225] -   max.renewable.lifetime: 604800000
2020-12-21 19:43:16,701 [myid:] - INFO  [main:MiniKdc@225] -   instance: DefaultKrbServer
2020-12-21 19:43:16,701 [myid:] - INFO  [main:MiniKdc@225] -   debug: false
2020-12-21 19:43:16,701 [myid:] - INFO  [main:MiniKdc@225] -   kdc.bind.address: localhost
2020-12-21 19:43:16,702 [myid:] - INFO  [main:MiniKdc@225] -   max.ticket.lifetime: 86400000
2020-12-21 19:43:16,702 [myid:] - INFO  [main:MiniKdc@225] -   transport: TCP
2020-12-21 19:43:16,702 [myid:] - INFO  [main:MiniKdc@225] -   org.name: EXAMPLE
2020-12-21 19:43:16,702 [myid:] - INFO  [main:MiniKdc@225] -   org.domain: COM
2020-12-21 19:43:16,702 [myid:] - INFO  [main:MiniKdc@225] -   kdc.port: 0
2020-12-21 19:43:16,703 [myid:] - INFO  [main:MiniKdc@227] - ---------------------------------------------------------------
2020-12-21 19:43:16,958 [myid:] - INFO  [main:MiniKdc@281] - MiniKdc stated.
2020-12-21 19:43:16,961 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testKeytabGen
2020-12-21 19:43:16,963 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testKeytabGen
2020-12-21 19:43:17,144 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 16527
2020-12-21 19:43:17,144 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 11
2020-12-21 19:43:17,144 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testKeytabGen
2020-12-21 19:43:17,145 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testKeytabGen
2020-12-21 19:43:17,146 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testKeytabGen
2020-12-21 19:43:17,147 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testMiniKdcStart
2020-12-21 19:43:17,148 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testMiniKdcStart
2020-12-21 19:43:17,148 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 16786
2020-12-21 19:43:17,149 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 11
2020-12-21 19:43:17,149 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testMiniKdcStart
2020-12-21 19:43:17,149 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testMiniKdcStart
2020-12-21 19:43:17,149 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testMiniKdcStart
2020-12-21 19:43:17,150 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testKerberosLogin
2020-12-21 19:43:17,150 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testKerberosLogin
Debug is  true storeKey true useTicketCache true useKeyTab true doNotPrompt true ticketCache is null isInitiator true KeyTab is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test12550497498783641066.junit.dir/foo.keytab refreshKrb5Config is true principal is foo tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Refreshing Kerberos configuration
Acquire TGT from Cache
Principal is foo@EXAMPLE.COM
null credentials from Ticket Cache
2020-12-21 19:43:17,632 [myid:] - INFO  [pool-1-thread-1:KdcRequest@690] - The preauth data is empty.
2020-12-21 19:43:17,636 [myid:] - INFO  [pool-1-thread-1:KdcHandler@177] - KRB error occurred while processing request: Additional pre-authentication required
2020-12-21 19:43:17,682 [myid:] - INFO  [pool-1-thread-1:AsRequest@112] - AS_REQ ISSUE: authtime 1608608597680,foo@EXAMPLE.COM for krbtgt/EXAMPLE.COM@EXAMPLE.COM
principal is foo@EXAMPLE.COM
Will use keytab
Commit Succeeded 

		[Krb5LoginModule]: Entering logout
		[Krb5LoginModule]: logged out Subject
Debug is  true storeKey true useTicketCache true useKeyTab true doNotPrompt true ticketCache is null isInitiator false KeyTab is /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test12550497498783641066.junit.dir/foo.keytab refreshKrb5Config is true principal is foo tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Refreshing Kerberos configuration
Acquire TGT from Cache
Principal is foo@EXAMPLE.COM
null credentials from Ticket Cache
principal is foo@EXAMPLE.COM
Will use keytab
Commit Succeeded 

		[Krb5LoginModule]: Entering logout
		[Krb5LoginModule]: logged out Subject
2020-12-21 19:43:17,699 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 36730
2020-12-21 19:43:17,699 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 12
2020-12-21 19:43:17,699 [myid:] - INFO  [Time-limited test:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testKerberosLogin
2020-12-21 19:43:17,700 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testKerberosLogin
2020-12-21 19:43:17,700 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testKerberosLogin
2020-12-21 19:43:17,702 [myid:] - INFO  [main:DefaultInternalKdcServerImpl@102] - Default Internal kdc server stopped.
2020-12-21 19:43:18,733 [myid:] - INFO  [main:MiniKdc@343] - MiniKdc stopped.
