2020-12-21 19:37:13,582 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:37:13,584 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:37:13,646 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testDeadWatcherMetrics
2020-12-21 19:37:13,646 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testDeadWatcherMetrics
2020-12-21 19:37:13,943 [myid:] - INFO  [main:WatcherCleaner@87] - watcherCleanThreshold=1, watcherCleanIntervalInSeconds=1, watcherCleanThreadsNum=1, maxInProcessingDeadWatchers=1
2020-12-21 19:37:13,944 [myid:] - INFO  [Thread-0:WatcherCleaner@158] - Processing 1 dead watchers
2020-12-21 19:37:13,944 [myid:] - WARN  [main:RateLogger@86] - Message:Waiting for dead watchers cleaning Value:null
2020-12-21 19:37:13,969 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@165] - Takes 24 to process 1 watches
2020-12-21 19:37:13,970 [myid:] - INFO  [Thread-0:WatcherCleaner@158] - Processing 1 dead watchers
2020-12-21 19:37:13,992 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@165] - Takes 20 to process 1 watches
2020-12-21 19:37:13,992 [myid:] - INFO  [Thread-0:WatcherCleaner@158] - Processing 1 dead watchers
2020-12-21 19:37:14,016 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@165] - Takes 23 to process 1 watches
2020-12-21 19:37:14,096 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 12648
2020-12-21 19:37:14,096 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 11
2020-12-21 19:37:14,096 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testDeadWatcherMetrics
2020-12-21 19:37:14,096 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testDeadWatcherMetrics
2020-12-21 19:37:14,097 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testDeadWatcherMetrics
2020-12-21 19:37:14,099 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testProcessDeadWatchersBasedOnTime
2020-12-21 19:37:14,099 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testProcessDeadWatchersBasedOnTime
2020-12-21 19:37:14,099 [myid:] - INFO  [main:WatcherCleaner@87] - watcherCleanThreshold=10, watcherCleanIntervalInSeconds=1, watcherCleanThreadsNum=1, maxInProcessingDeadWatchers=10
2020-12-21 19:37:15,103 [myid:] - INFO  [Thread-1:WatcherCleaner@158] - Processing 1 dead watchers
2020-12-21 19:37:15,104 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@165] - Takes 0 to process 1 watches
2020-12-21 19:37:17,105 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 14058
2020-12-21 19:37:17,106 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 13
2020-12-21 19:37:17,106 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testProcessDeadWatchersBasedOnTime
2020-12-21 19:37:17,106 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testProcessDeadWatchersBasedOnTime
2020-12-21 19:37:17,107 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testProcessDeadWatchersBasedOnTime
2020-12-21 19:37:17,108 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testProcessDeadWatchersBasedOnThreshold
2020-12-21 19:37:17,108 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testProcessDeadWatchersBasedOnThreshold
2020-12-21 19:37:17,108 [myid:] - INFO  [main:WatcherCleaner@87] - watcherCleanThreshold=3, watcherCleanIntervalInSeconds=60, watcherCleanThreadsNum=1, maxInProcessingDeadWatchers=10
2020-12-21 19:37:17,109 [myid:] - INFO  [Thread-2:WatcherCleaner@158] - Processing 3 dead watchers
2020-12-21 19:37:17,110 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@165] - Takes 0 to process 3 watches
2020-12-21 19:37:17,110 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 14434
2020-12-21 19:37:17,110 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 15
2020-12-21 19:37:17,110 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testProcessDeadWatchersBasedOnThreshold
2020-12-21 19:37:17,111 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testProcessDeadWatchersBasedOnThreshold
2020-12-21 19:37:17,111 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testProcessDeadWatchersBasedOnThreshold
2020-12-21 19:37:17,111 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testMaxInProcessingDeadWatchers
2020-12-21 19:37:17,112 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testMaxInProcessingDeadWatchers
2020-12-21 19:37:17,112 [myid:] - INFO  [main:WatcherCleaner@87] - watcherCleanThreshold=1, watcherCleanIntervalInSeconds=60, watcherCleanThreadsNum=1, maxInProcessingDeadWatchers=1
2020-12-21 19:37:17,112 [myid:] - WARN  [main:RateLogger@86] - Message:Waiting for dead watchers cleaning Value:null
2020-12-21 19:37:17,112 [myid:] - INFO  [Thread-3:WatcherCleaner@158] - Processing 1 dead watchers
2020-12-21 19:37:17,214 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:17,315 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:17,419 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:17,519 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:17,620 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:17,721 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:17,827 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:17,928 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:18,032 [myid:] - WARN  [main:RateLogger@56] - Message: Waiting for dead watchers cleaning
2020-12-21 19:37:18,118 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@165] - Takes 1005 to process 1 watches
time used 1007
2020-12-21 19:37:18,119 [myid:] - INFO  [Thread-3:WatcherCleaner@158] - Processing 1 dead watchers
2020-12-21 19:37:19,125 [myid:] - INFO  [DeadWatcherCleannerThread-1:WatcherCleaner$1@165] - Takes 1005 to process 1 watches
2020-12-21 19:37:19,125 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 14953
2020-12-21 19:37:19,126 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 17
2020-12-21 19:37:19,126 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testMaxInProcessingDeadWatchers
2020-12-21 19:37:19,126 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testMaxInProcessingDeadWatchers
2020-12-21 19:37:19,126 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testMaxInProcessingDeadWatchers
