2020-12-21 19:37:14,916 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:37:14,919 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:37:14,935 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWatcherSet
2020-12-21 19:37:14,935 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWatcherSet
2020-12-21 19:37:15,114 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9500
2020-12-21 19:37:15,114 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:37:15,114 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWatcherSet
2020-12-21 19:37:15,114 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWatcherSet
2020-12-21 19:37:15,115 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWatcherSet
2020-12-21 19:37:15,116 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testBitSet
2020-12-21 19:37:15,116 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testBitSet
2020-12-21 19:37:15,148 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9500
2020-12-21 19:37:15,148 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:37:15,149 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testBitSet
2020-12-21 19:37:15,149 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testBitSet
2020-12-21 19:37:15,149 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testBitSet
