2020-12-21 19:35:13,256 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:35:13,259 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:35:13,343 [myid:] - INFO  [main:PortAssignment@154] - Test process 4/8 using ports from 19300 - 21992.
2020-12-21 19:35:13,369 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19301 from range 19300 - 21992.
2020-12-21 19:35:13,371 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testStandalone
2020-12-21 19:35:14,095 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testStandalone
2020-12-21 19:35:14,122 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19302 from range 19300 - 21992.
2020-12-21 19:35:14,158 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19302
2020-12-21 19:35:14,159 [myid:] - INFO  [Standalone server with clientPort:19302:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2020-12-21 19:35:14,162 [myid:] - INFO  [main:ClientBase@267] - server 127.0.0.1:19302 not up: java.net.ConnectException: Connection refused
2020-12-21 19:35:14,265 [myid:] - INFO  [Standalone server with clientPort:19302:QuorumPeerConfig@174] - Reading configuration from: /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1015893849600125793.junit.dir/zoo.cfg
2020-12-21 19:35:14,268 [myid:] - INFO  [Standalone server with clientPort:19302:QuorumPeerConfig@460] - clientPortAddress is 0.0.0.0:19302
2020-12-21 19:35:14,268 [myid:] - INFO  [Standalone server with clientPort:19302:QuorumPeerConfig@464] - secureClientPort is not set
2020-12-21 19:35:14,268 [myid:] - INFO  [Standalone server with clientPort:19302:QuorumPeerConfig@480] - observerMasterPort is not set
2020-12-21 19:35:14,268 [myid:] - INFO  [Standalone server with clientPort:19302:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-12-21 19:35:14,269 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServerMain@122] - Starting server
2020-12-21 19:35:14,373 [myid:] - INFO  [Standalone server with clientPort:19302:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@9c62f4c
2020-12-21 19:35:14,415 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19302
2020-12-21 19:35:14,417 [myid:] - INFO  [main:ClientBase@267] - server 127.0.0.1:19302 not up: java.net.ConnectException: Connection refused
2020-12-21 19:35:14,511 [myid:] - INFO  [Standalone server with clientPort:19302:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:35:14,599 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] - 
2020-12-21 19:35:14,599 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:35:14,599 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:35:14,600 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:35:14,600 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:35:14,600 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:35:14,600 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:35:14,601 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:35:14,601 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:35:14,601 [myid:] - INFO  [Standalone server with clientPort:19302:ZookeeperBanner@42] - 
2020-12-21 19:35:14,634 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:35:14,634 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:host.name=192.168.0.17
2020-12-21 19:35:14,634 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:35:14,634 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:35:14,634 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:35:14,634 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:35:14,635 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:os.memory.free=224MB
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:35:14,636 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:35:14,637 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:35:14,655 [myid:] - INFO  [Standalone server with clientPort:19302:BlueThrottle@141] - Weighed connection throttling is disabled
2020-12-21 19:35:14,657 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@1256] - minSessionTimeout set to 4000
2020-12-21 19:35:14,657 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@1265] - maxSessionTimeout set to 40000
2020-12-21 19:35:14,659 [myid:] - INFO  [Standalone server with clientPort:19302:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:14,659 [myid:] - INFO  [Standalone server with clientPort:19302:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:14,660 [myid:] - INFO  [Standalone server with clientPort:19302:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:35:14,660 [myid:] - INFO  [Standalone server with clientPort:19302:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:35:14,661 [myid:] - INFO  [Standalone server with clientPort:19302:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:35:14,661 [myid:] - INFO  [Standalone server with clientPort:19302:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:35:14,661 [myid:] - INFO  [Standalone server with clientPort:19302:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:35:14,661 [myid:] - INFO  [Standalone server with clientPort:19302:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:35:14,671 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19302
2020-12-21 19:35:14,672 [myid:] - INFO  [main:ClientBase@267] - server 127.0.0.1:19302 not up: java.net.ConnectException: Connection refused
2020-12-21 19:35:14,685 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:35:14,685 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:35:14,685 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@339] - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1015893849600125793.junit.dir/data_txnlog/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1015893849600125793.junit.dir/data/version-2
2020-12-21 19:35:14,706 [myid:] - INFO  [Standalone server with clientPort:19302:Log@169] - Logging initialized @2300ms to org.eclipse.jetty.util.log.Slf4jLog
2020-12-21 19:35:14,786 [myid:] - INFO  [Standalone server with clientPort:19302:X509Util@77] - Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation
2020-12-21 19:35:14,927 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19302
2020-12-21 19:35:14,928 [myid:] - INFO  [main:ClientBase@267] - server 127.0.0.1:19302 not up: java.net.ConnectException: Connection refused
2020-12-21 19:35:14,952 [myid:] - INFO  [Standalone server with clientPort:19302:JettyAdminServer@131] - Successfully loaded private key from /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test2797631128278450268.junit.dir/zk_test_key7792975477180651016.pem
2020-12-21 19:35:14,952 [myid:] - INFO  [Standalone server with clientPort:19302:JettyAdminServer@132] - Successfully loaded certificate authority from /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test2797631128278450268.junit.dir/zk_test_ca17808939549446352094.pem
2020-12-21 19:35:14,995 [myid:] - WARN  [Standalone server with clientPort:19302:ContextHandler@1520] - o.e.j.s.ServletContextHandler@666254e6{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:35:14,996 [myid:] - WARN  [Standalone server with clientPort:19302:ContextHandler@1531] - Empty contextPath
2020-12-21 19:35:15,029 [myid:] - INFO  [Standalone server with clientPort:19302:Server@359] - jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 15.0.1+9
2020-12-21 19:35:15,049 [myid:] - INFO  [Standalone server with clientPort:19302:DefaultSessionIdManager@333] - DefaultSessionIdManager workerName=node0
2020-12-21 19:35:15,049 [myid:] - INFO  [Standalone server with clientPort:19302:DefaultSessionIdManager@338] - No SessionScavenger set, using defaults
2020-12-21 19:35:15,050 [myid:] - INFO  [Standalone server with clientPort:19302:HouseKeeper@140] - node0 Scavenging every 600000ms
2020-12-21 19:35:15,053 [myid:] - WARN  [Standalone server with clientPort:19302:ConstraintSecurityHandler@757] - ServletContext@o.e.j.s.ServletContextHandler@666254e6{/,null,STARTING} has uncovered http methods for path: /*
2020-12-21 19:35:15,059 [myid:] - INFO  [Standalone server with clientPort:19302:ContextHandler@825] - Started o.e.j.s.ServletContextHandler@666254e6{/,null,AVAILABLE}
2020-12-21 19:35:15,065 [myid:] - INFO  [Standalone server with clientPort:19302:SslContextFactory@359] - x509=X509@632d5e12(key,h=[localhost],w=[]) for Server@443ba10c[provider=null,keyStore=null,trustStore=null]
2020-12-21 19:35:15,096 [myid:] - INFO  [Standalone server with clientPort:19302:AbstractConnector@330] - Started ServerConnector@778eb17{SSL,[ssl, http/1.1]}{0.0.0.0:19301}
2020-12-21 19:35:15,097 [myid:] - INFO  [Standalone server with clientPort:19302:Server@399] - Started @2691ms
2020-12-21 19:35:15,097 [myid:] - INFO  [Standalone server with clientPort:19302:JettyAdminServer@182] - Started AdminServer on address 0.0.0.0, port 19301 and command URL /commands
2020-12-21 19:35:15,179 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19302
2020-12-21 19:35:15,180 [myid:] - INFO  [main:ClientBase@267] - server 127.0.0.1:19302 not up: java.net.ConnectException: Connection refused
2020-12-21 19:35:15,236 [myid:] - INFO  [Standalone server with clientPort:19302:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:35:15,238 [myid:] - WARN  [Standalone server with clientPort:19302:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:35:15,288 [myid:] - INFO  [Standalone server with clientPort:19302:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:35:15,315 [myid:] - INFO  [Standalone server with clientPort:19302:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:19302
2020-12-21 19:35:15,435 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19302
2020-12-21 19:35:15,485 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-12-21 19:35:15,485 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-12-21 19:35:15,486 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54731
2020-12-21 19:35:15,591 [myid:] - INFO  [Standalone server with clientPort:19302:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:15,591 [myid:] - INFO  [Standalone server with clientPort:19302:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:15,592 [myid:] - INFO  [Standalone server with clientPort:19302:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:35:15,592 [myid:] - INFO  [Standalone server with clientPort:19302:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:35:15,593 [myid:] - ERROR [NIOWorkerThread-1:ServerCnxn@599] - Error closing a command socket 
java.lang.NullPointerException: Cannot invoke "org.apache.zookeeper.server.ZKDatabase.removeCnxn(org.apache.zookeeper.server.ServerCnxn)" because "this.zkDb" is null
	at org.apache.zookeeper.server.ZooKeeperServer.removeCnxn(ZooKeeperServer.java:285)
	at org.apache.zookeeper.server.NIOServerCnxn.close(NIOServerCnxn.java:593)
	at org.apache.zookeeper.server.NIOServerCnxn.close(NIOServerCnxn.java:583)
	at org.apache.zookeeper.server.ServerCnxn.cleanupWriterSocket(ServerCnxn.java:597)
	at org.apache.zookeeper.server.command.AbstractFourLetterCommand.run(AbstractFourLetterCommand.java:60)
	at org.apache.zookeeper.server.command.AbstractFourLetterCommand.start(AbstractFourLetterCommand.java:51)
	at org.apache.zookeeper.server.command.CommandExecutor.execute(CommandExecutor.java:45)
	at org.apache.zookeeper.server.NIOServerCnxn.checkFourLetterWord(NIOServerCnxn.java:523)
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:537)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:15,900 [myid:] - INFO  [Standalone server with clientPort:19302:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-12-21 19:35:15,900 [myid:] - INFO  [Standalone server with clientPort:19302:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1015893849600125793.junit.dir/data/version-2/snapshot.0
2020-12-21 19:35:15,952 [myid:] - INFO  [Standalone server with clientPort:19302:ZKDatabase@289] - Snapshot loaded in 360 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:35:15,953 [myid:] - INFO  [Standalone server with clientPort:19302:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1015893849600125793.junit.dir/data/version-2/snapshot.0
2020-12-21 19:35:15,954 [myid:] - INFO  [Standalone server with clientPort:19302:ZooKeeperServer@529] - Snapshot taken in 2 ms
2020-12-21 19:35:16,011 [myid:] - INFO  [ProcessThread(sid:0 cport:19302)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:35:16,032 [myid:] - INFO  [Standalone server with clientPort:19302:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-12-21 19:35:16,137 [myid:] - INFO  [Standalone server with clientPort:19302:ContainerManager@83] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2020-12-21 19:35:16,139 [myid:] - INFO  [Standalone server with clientPort:19302:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-12-21 19:35:20,597 [myid:] - INFO  [main:ClientBase@270] - server 127.0.0.1:19302 not up
java.io.IOException: Exception while executing four letter word: stat
	at org.apache.zookeeper.client.FourLetterWordMain.send4LetterWord(FourLetterWordMain.java:133)
	at org.apache.zookeeper.client.FourLetterWordMain.send4LetterWord(FourLetterWordMain.java:73)
	at org.apache.zookeeper.test.ClientBase.waitForServerUp(ClientBase.java:261)
	at org.apache.zookeeper.test.ClientBase.waitForServerUp(ClientBase.java:252)
	at org.apache.zookeeper.server.admin.JettyAdminServerTest.testStandalone(JettyAdminServerTest.java:177)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.internal.runners.statements.RunAfters.evaluate(RunAfters.java:27)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:981)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:181)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at org.apache.zookeeper.client.FourLetterWordMain.send4LetterWord(FourLetterWordMain.java:128)
	... 39 more
2020-12-21 19:35:20,853 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19302
2020-12-21 19:35:20,855 [myid:] - INFO  [NIOWorkerThread-2:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54891
2020-12-21 19:35:20,879 [myid:] - INFO  [NIOWorkerThread-2:StatCommand@52] - Stat command output
2020-12-21 19:35:21,257 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:35:21,257 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:21,258 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:21,258 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:19302:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:35:21,258 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:35:21,258 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:35:21,258 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:35:21,258 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:35:21,258 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:35:21,259 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:35:21,259 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:35:21,259 [myid:] - INFO  [ProcessThread(sid:0 cport:19302)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:35:21,259 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:35:21,259 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:35:21,267 [myid:] - INFO  [main:AbstractConnector@380] - Stopped ServerConnector@778eb17{SSL,[ssl, http/1.1]}{0.0.0.0:19301}
2020-12-21 19:35:21,267 [myid:] - INFO  [main:HouseKeeper@158] - node0 Stopped scavenging
2020-12-21 19:35:21,269 [myid:] - INFO  [main:ContextHandler@1016] - Stopped o.e.j.s.ServletContextHandler@666254e6{/,null,UNAVAILABLE}
2020-12-21 19:35:21,269 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19302
2020-12-21 19:35:21,273 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 34999
2020-12-21 19:35:21,273 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 11
2020-12-21 19:35:21,273 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testStandalone
2020-12-21 19:35:21,273 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testStandalone
2020-12-21 19:35:21,274 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testStandalone
2020-12-21 19:35:21,274 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testJettyAdminServer
2020-12-21 19:35:21,308 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testJettyAdminServer
2020-12-21 19:35:21,364 [myid:] - INFO  [main:JettyAdminServer@131] - Successfully loaded private key from /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test10446816257315161263.junit.dir/zk_test_key14185096152677629997.pem
2020-12-21 19:35:21,364 [myid:] - INFO  [main:JettyAdminServer@132] - Successfully loaded certificate authority from /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test10446816257315161263.junit.dir/zk_test_ca1312115933457134226.pem
2020-12-21 19:35:21,365 [myid:] - WARN  [main:ContextHandler@1520] - o.e.j.s.ServletContextHandler@1c3146bc{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:35:21,365 [myid:] - WARN  [main:ContextHandler@1531] - Empty contextPath
2020-12-21 19:35:21,365 [myid:] - INFO  [main:Server@359] - jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 15.0.1+9
2020-12-21 19:35:21,366 [myid:] - INFO  [main:DefaultSessionIdManager@333] - DefaultSessionIdManager workerName=node0
2020-12-21 19:35:21,367 [myid:] - INFO  [main:DefaultSessionIdManager@338] - No SessionScavenger set, using defaults
2020-12-21 19:35:21,367 [myid:] - INFO  [main:HouseKeeper@140] - node0 Scavenging every 600000ms
2020-12-21 19:35:21,367 [myid:] - WARN  [main:ConstraintSecurityHandler@757] - ServletContext@o.e.j.s.ServletContextHandler@1c3146bc{/,null,STARTING} has uncovered http methods for path: /*
2020-12-21 19:35:21,367 [myid:] - INFO  [main:ContextHandler@825] - Started o.e.j.s.ServletContextHandler@1c3146bc{/,null,AVAILABLE}
2020-12-21 19:35:21,368 [myid:] - INFO  [main:SslContextFactory@359] - x509=X509@47c4ecdc(key,h=[localhost],w=[]) for Server@42f33b5d[provider=null,keyStore=null,trustStore=null]
2020-12-21 19:35:21,371 [myid:] - INFO  [main:AbstractConnector@330] - Started ServerConnector@b7838a9{SSL,[ssl, http/1.1]}{0.0.0.0:19301}
2020-12-21 19:35:21,371 [myid:] - INFO  [main:Server@399] - Started @8965ms
2020-12-21 19:35:21,371 [myid:] - INFO  [main:JettyAdminServer@182] - Started AdminServer on address 0.0.0.0, port 19301 and command URL /commands
2020-12-21 19:35:21,410 [myid:] - INFO  [main:AbstractConnector@380] - Stopped ServerConnector@b7838a9{SSL,[ssl, http/1.1]}{0.0.0.0:19301}
2020-12-21 19:35:21,410 [myid:] - INFO  [main:HouseKeeper@158] - node0 Stopped scavenging
2020-12-21 19:35:21,410 [myid:] - INFO  [main:ContextHandler@1016] - Stopped o.e.j.s.ServletContextHandler@1c3146bc{/,null,UNAVAILABLE}
2020-12-21 19:35:21,411 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 23587
2020-12-21 19:35:21,411 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 11
2020-12-21 19:35:21,411 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testJettyAdminServer
2020-12-21 19:35:21,411 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testJettyAdminServer
2020-12-21 19:35:21,411 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testJettyAdminServer
2020-12-21 19:35:21,411 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testQuorum
2020-12-21 19:35:21,466 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testQuorum
2020-12-21 19:35:21,466 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19303 from range 19300 - 21992.
2020-12-21 19:35:21,467 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19304 from range 19300 - 21992.
2020-12-21 19:35:21,467 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19305 from range 19300 - 21992.
2020-12-21 19:35:21,467 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19306 from range 19300 - 21992.
2020-12-21 19:35:21,467 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19307 from range 19300 - 21992.
2020-12-21 19:35:21,468 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19308 from range 19300 - 21992.
2020-12-21 19:35:21,468 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19309 from range 19300 - 21992.
2020-12-21 19:35:21,468 [myid:] - INFO  [main:PortAssignment@87] - Assigned port 19310 from range 19300 - 21992.
2020-12-21 19:35:21,470 [myid:] - INFO  [main:QuorumPeerTestBase$MainThread@205] - id = 1 tmpDir = /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1904384108752053463.junit.dir clientPort = 19303 adminServerPort = 19305
2020-12-21 19:35:21,473 [myid:] - INFO  [Thread-17:QuorumPeerConfig@174] - Reading configuration from: /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1904384108752053463.junit.dir/zoo.cfg
2020-12-21 19:35:21,474 [myid:] - INFO  [Thread-17:QuorumPeerConfig@460] - clientPortAddress is 0.0.0.0:19303
2020-12-21 19:35:21,474 [myid:] - INFO  [Thread-17:QuorumPeerConfig@464] - secureClientPort is not set
2020-12-21 19:35:21,474 [myid:] - INFO  [Thread-17:QuorumPeerConfig@480] - observerMasterPort is not set
2020-12-21 19:35:21,474 [myid:] - INFO  [Thread-17:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-12-21 19:35:21,477 [myid:] - WARN  [Thread-17:QuorumPeerConfig@729] - No server failure will be tolerated. You need at least 3 servers.
2020-12-21 19:35:21,481 [myid:1] - INFO  [Thread-17:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2020-12-21 19:35:21,481 [myid:1] - INFO  [Thread-17:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2020-12-21 19:35:21,481 [myid:1] - INFO  [Thread-17:DatadirCleanupManager@101] - Purge task is not scheduled.
2020-12-21 19:35:21,481 [myid:1] - INFO  [Thread-17:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2020-12-21 19:35:21,482 [myid:1] - ERROR [Thread-17:ManagedUtil@109] - Problems while registering log4j 1.2 jmx beans!
javax.management.InstanceAlreadyExistsException: log4j:hierarchy=default
	at java.management/com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:436)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1855)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:955)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:890)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:320)
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:72)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.runFromConfig(QuorumPeerMain.java:146)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:136)
	at org.apache.zookeeper.server.quorum.QuorumPeerTestBase$MainThread.run(QuorumPeerTestBase.java:329)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:21,482 [myid:1] - WARN  [Thread-17:QuorumPeerMain@148] - Unable to register log4j JMX control
javax.management.JMException: javax.management.InstanceAlreadyExistsException: log4j:hierarchy=default
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:110)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.runFromConfig(QuorumPeerMain.java:146)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:136)
	at org.apache.zookeeper.server.quorum.QuorumPeerTestBase$MainThread.run(QuorumPeerTestBase.java:329)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:21,482 [myid:1] - INFO  [Thread-17:QuorumPeerMain@151] - Starting quorum peer, myid=1
2020-12-21 19:35:21,482 [myid:1] - INFO  [Thread-17:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@611ed863
2020-12-21 19:35:21,483 [myid:1] - INFO  [Thread-17:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:35:21,483 [myid:1] - WARN  [Thread-17:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:35:21,483 [myid:1] - INFO  [Thread-17:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:35:21,483 [myid:1] - INFO  [Thread-17:NIOServerCnxnFactory@674] - binding to port /0.0.0.0:19303
2020-12-21 19:35:21,488 [myid:1] - INFO  [Thread-17:QuorumPeer@752] - zookeeper.quorumCnxnTimeoutMs=-1
2020-12-21 19:35:21,519 [myid:1] - INFO  [Thread-17:JettyAdminServer@131] - Successfully loaded private key from /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8716667859995646266.junit.dir/zk_test_key3470846511656027977.pem
2020-12-21 19:35:21,519 [myid:1] - INFO  [Thread-17:JettyAdminServer@132] - Successfully loaded certificate authority from /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8716667859995646266.junit.dir/zk_test_ca6433476230653904598.pem
2020-12-21 19:35:21,519 [myid:1] - WARN  [Thread-17:ContextHandler@1520] - o.e.j.s.ServletContextHandler@5429d8a1{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:35:21,519 [myid:1] - WARN  [Thread-17:ContextHandler@1531] - Empty contextPath
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:QuorumPeer@1683] - Local sessions disabled
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:QuorumPeer@1694] - Local session upgrading disabled
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:QuorumPeer@1661] - tickTime set to 4000
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:QuorumPeer@1705] - minSessionTimeout set to 8000
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:QuorumPeer@1716] - maxSessionTimeout set to 80000
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:QuorumPeer@1741] - initLimit set to 10
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:QuorumPeer@1928] - syncLimit set to 5
2020-12-21 19:35:21,521 [myid:1] - INFO  [Thread-17:QuorumPeer@1943] - connectToLearnerMasterLimit set to 5
2020-12-21 19:35:21,522 [myid:1] - INFO  [Thread-17:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:21,522 [myid:1] - INFO  [Thread-17:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:21,522 [myid:1] - INFO  [Thread-17:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:35:21,522 [myid:1] - INFO  [Thread-17:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:35:21,552 [myid:1] - INFO  [Thread-17:QuorumPeer@2009] - Using insecure (non-TLS) quorum communication
2020-12-21 19:35:21,552 [myid:1] - INFO  [Thread-17:QuorumPeer@2015] - Port unification disabled
2020-12-21 19:35:21,552 [myid:1] - INFO  [Thread-17:QuorumPeer@174] - multiAddress.enabled set to false
2020-12-21 19:35:21,552 [myid:1] - INFO  [Thread-17:QuorumPeer@199] - multiAddress.reachabilityCheckEnabled set to true
2020-12-21 19:35:21,552 [myid:1] - INFO  [Thread-17:QuorumPeer@186] - multiAddress.reachabilityCheckTimeoutMs set to 1000
2020-12-21 19:35:21,553 [myid:1] - INFO  [Thread-17:QuorumPeer@2469] - QuorumPeer communication is not secured! (SASL auth disabled)
2020-12-21 19:35:21,553 [myid:1] - INFO  [Thread-17:QuorumPeer@2494] - quorum.cnxn.threads.size set to 20
2020-12-21 19:35:21,580 [myid:1] - INFO  [Thread-17:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-12-21 19:35:21,580 [myid:1] - INFO  [Thread-17:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1904384108752053463.junit.dir/data/version-2/snapshot.0
2020-12-21 19:35:21,671 [myid:1] - INFO  [Thread-17:ZKDatabase@289] - Snapshot loaded in 118 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:35:21,698 [myid:1] - INFO  [Thread-17:QuorumPeer@1105] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-12-21 19:35:21,747 [myid:1] - INFO  [Thread-17:QuorumPeer@1125] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-12-21 19:35:21,774 [myid:1] - INFO  [Thread-17:Server@359] - jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 15.0.1+9
2020-12-21 19:35:21,776 [myid:1] - INFO  [Thread-17:DefaultSessionIdManager@333] - DefaultSessionIdManager workerName=node0
2020-12-21 19:35:21,776 [myid:1] - INFO  [Thread-17:DefaultSessionIdManager@338] - No SessionScavenger set, using defaults
2020-12-21 19:35:21,776 [myid:1] - INFO  [Thread-17:HouseKeeper@140] - node0 Scavenging every 660000ms
2020-12-21 19:35:21,777 [myid:1] - WARN  [Thread-17:ConstraintSecurityHandler@757] - ServletContext@o.e.j.s.ServletContextHandler@5429d8a1{/,null,STARTING} has uncovered http methods for path: /*
2020-12-21 19:35:21,777 [myid:1] - INFO  [Thread-17:ContextHandler@825] - Started o.e.j.s.ServletContextHandler@5429d8a1{/,null,AVAILABLE}
2020-12-21 19:35:21,778 [myid:1] - INFO  [Thread-17:SslContextFactory@359] - x509=X509@7b3ecba2(key,h=[localhost],w=[]) for Server@25e21b35[provider=null,keyStore=null,trustStore=null]
2020-12-21 19:35:21,782 [myid:1] - INFO  [Thread-17:AbstractConnector@330] - Started ServerConnector@3728bb4{SSL,[ssl, http/1.1]}{0.0.0.0:19305}
2020-12-21 19:35:21,783 [myid:1] - INFO  [Thread-17:Server@399] - Started @9376ms
2020-12-21 19:35:21,783 [myid:1] - INFO  [Thread-17:JettyAdminServer@182] - Started AdminServer on address 0.0.0.0, port 19305 and command URL /commands
2020-12-21 19:35:21,800 [myid:1] - INFO  [Thread-17:QuorumPeer@2511] - Using 20000ms as the quorum cnxn socket timeout
2020-12-21 19:35:21,858 [myid:1] - INFO  [Thread-17:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:35:21,863 [myid:1] - INFO  [Thread-17:FastLeaderElection@88] - zookeeper.fastleader.minNotificationInterval=200
2020-12-21 19:35:21,863 [myid:1] - INFO  [Thread-17:FastLeaderElection@90] - zookeeper.fastleader.maxNotificationInterval=60000
2020-12-21 19:35:21,864 [myid:1] - INFO  [ListenerHandler-/127.0.0.1:19308:QuorumCnxManager$Listener$ListenerHandler@1065] - 1 is accepting connections now, my election bind port: /127.0.0.1:19308
2020-12-21 19:35:21,998 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@1374] - LOOKING
2020-12-21 19:35:21,999 [myid:] - INFO  [main:QuorumPeerTestBase$MainThread@205] - id = 2 tmpDir = /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14531607679753667300.junit.dir clientPort = 19304 adminServerPort = 19306
2020-12-21 19:35:21,999 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):FastLeaderElection@944] - New election. My id = 1, proposed zxid=0x0
2020-12-21 19:35:22,003 [myid:1] - INFO  [WorkerReceiver[myid=1]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:35:22,004 [myid:1] - WARN  [QuorumConnectionThread-[myid=1]-1:QuorumCnxManager@400] - Cannot open channel to 2 at election address /127.0.0.1:19310
java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.pollConnect(Native Method)
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:660)
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:542)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:333)
	at java.base/java.net.Socket.connect(Socket.java:648)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.initiateConnection(QuorumCnxManager.java:383)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$QuorumConnectionReqThread.run(QuorumCnxManager.java:457)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:22,034 [myid:] - INFO  [Thread-26:QuorumPeerConfig@174] - Reading configuration from: /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14531607679753667300.junit.dir/zoo.cfg
2020-12-21 19:35:22,035 [myid:] - INFO  [Thread-26:QuorumPeerConfig@460] - clientPortAddress is 0.0.0.0:19304
2020-12-21 19:35:22,035 [myid:] - INFO  [Thread-26:QuorumPeerConfig@464] - secureClientPort is not set
2020-12-21 19:35:22,035 [myid:] - INFO  [Thread-26:QuorumPeerConfig@480] - observerMasterPort is not set
2020-12-21 19:35:22,035 [myid:] - INFO  [Thread-26:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-12-21 19:35:22,035 [myid:] - WARN  [Thread-26:QuorumPeerConfig@729] - No server failure will be tolerated. You need at least 3 servers.
2020-12-21 19:35:22,036 [myid:2] - INFO  [Thread-26:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2020-12-21 19:35:22,036 [myid:2] - INFO  [Thread-26:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2020-12-21 19:35:22,036 [myid:2] - INFO  [Thread-26:DatadirCleanupManager@101] - Purge task is not scheduled.
2020-12-21 19:35:22,036 [myid:2] - INFO  [Thread-26:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2020-12-21 19:35:22,036 [myid:2] - ERROR [Thread-26:ManagedUtil@109] - Problems while registering log4j 1.2 jmx beans!
javax.management.InstanceAlreadyExistsException: log4j:hierarchy=default
	at java.management/com.sun.jmx.mbeanserver.Repository.addMBean(Repository.java:436)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerWithRepository(DefaultMBeanServerInterceptor.java:1855)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerDynamicMBean(DefaultMBeanServerInterceptor.java:955)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerObject(DefaultMBeanServerInterceptor.java:890)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.registerMBean(DefaultMBeanServerInterceptor.java:320)
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.registerMBean(JmxMBeanServer.java:522)
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:72)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.runFromConfig(QuorumPeerMain.java:146)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:136)
	at org.apache.zookeeper.server.quorum.QuorumPeerTestBase$MainThread.run(QuorumPeerTestBase.java:329)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:22,037 [myid:2] - WARN  [Thread-26:QuorumPeerMain@148] - Unable to register log4j JMX control
javax.management.JMException: javax.management.InstanceAlreadyExistsException: log4j:hierarchy=default
	at org.apache.zookeeper.jmx.ManagedUtil.registerLog4jMBeans(ManagedUtil.java:110)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.runFromConfig(QuorumPeerMain.java:146)
	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:136)
	at org.apache.zookeeper.server.quorum.QuorumPeerTestBase$MainThread.run(QuorumPeerTestBase.java:329)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:22,037 [myid:2] - INFO  [Thread-26:QuorumPeerMain@151] - Starting quorum peer, myid=2
2020-12-21 19:35:22,037 [myid:2] - INFO  [Thread-26:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@d9945ea
2020-12-21 19:35:22,037 [myid:2] - INFO  [Thread-26:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:35:22,037 [myid:2] - WARN  [Thread-26:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:35:22,038 [myid:2] - INFO  [Thread-26:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:35:22,038 [myid:2] - INFO  [Thread-26:NIOServerCnxnFactory@674] - binding to port /0.0.0.0:19304
2020-12-21 19:35:22,062 [myid:2] - INFO  [Thread-26:JettyAdminServer@131] - Successfully loaded private key from /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8716667859995646266.junit.dir/zk_test_key3470846511656027977.pem
2020-12-21 19:35:22,062 [myid:2] - INFO  [Thread-26:JettyAdminServer@132] - Successfully loaded certificate authority from /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test8716667859995646266.junit.dir/zk_test_ca6433476230653904598.pem
2020-12-21 19:35:22,063 [myid:2] - WARN  [Thread-26:ContextHandler@1520] - o.e.j.s.ServletContextHandler@25ec5715{/,null,UNAVAILABLE} contextPath ends with /*
2020-12-21 19:35:22,063 [myid:2] - WARN  [Thread-26:ContextHandler@1531] - Empty contextPath
2020-12-21 19:35:22,063 [myid:2] - INFO  [Thread-26:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:35:22,113 [myid:2] - INFO  [Thread-26:QuorumPeer@1683] - Local sessions disabled
2020-12-21 19:35:22,113 [myid:2] - INFO  [Thread-26:QuorumPeer@1694] - Local session upgrading disabled
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:QuorumPeer@1661] - tickTime set to 4000
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:QuorumPeer@1705] - minSessionTimeout set to 8000
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:QuorumPeer@1716] - maxSessionTimeout set to 80000
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:QuorumPeer@1741] - initLimit set to 10
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:QuorumPeer@1928] - syncLimit set to 5
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:QuorumPeer@1943] - connectToLearnerMasterLimit set to 5
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:35:22,114 [myid:2] - INFO  [Thread-26:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:QuorumPeer@2009] - Using insecure (non-TLS) quorum communication
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:QuorumPeer@2015] - Port unification disabled
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:QuorumPeer@174] - multiAddress.enabled set to false
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:QuorumPeer@199] - multiAddress.reachabilityCheckEnabled set to true
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:QuorumPeer@186] - multiAddress.reachabilityCheckTimeoutMs set to 1000
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:QuorumPeer@2469] - QuorumPeer communication is not secured! (SASL auth disabled)
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:QuorumPeer@2494] - quorum.cnxn.threads.size set to 20
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:FileTxnSnapLog@251] - Initialize file found, an empty database will not block voting participation
2020-12-21 19:35:22,115 [myid:2] - INFO  [Thread-26:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14531607679753667300.junit.dir/data/version-2/snapshot.0
2020-12-21 19:35:22,140 [myid:2] - INFO  [Thread-26:ZKDatabase@289] - Snapshot loaded in 25 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:35:22,140 [myid:2] - INFO  [Thread-26:QuorumPeer@1105] - currentEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-12-21 19:35:22,141 [myid:2] - INFO  [Thread-26:QuorumPeer@1125] - acceptedEpoch not found! Creating with a reasonable default of 0. This should only happen when you are upgrading your installation
2020-12-21 19:35:22,142 [myid:2] - INFO  [Thread-26:Server@359] - jetty-9.4.24.v20191120; built: 2019-11-20T21:37:49.771Z; git: 363d5f2df3a8a28de40604320230664b9c793c16; jvm 15.0.1+9
2020-12-21 19:35:22,144 [myid:2] - INFO  [Thread-26:DefaultSessionIdManager@333] - DefaultSessionIdManager workerName=node0
2020-12-21 19:35:22,144 [myid:2] - INFO  [Thread-26:DefaultSessionIdManager@338] - No SessionScavenger set, using defaults
2020-12-21 19:35:22,144 [myid:2] - INFO  [Thread-26:HouseKeeper@140] - node0 Scavenging every 660000ms
2020-12-21 19:35:22,145 [myid:2] - WARN  [Thread-26:ConstraintSecurityHandler@757] - ServletContext@o.e.j.s.ServletContextHandler@25ec5715{/,null,STARTING} has uncovered http methods for path: /*
2020-12-21 19:35:22,145 [myid:2] - INFO  [Thread-26:ContextHandler@825] - Started o.e.j.s.ServletContextHandler@25ec5715{/,null,AVAILABLE}
2020-12-21 19:35:22,146 [myid:2] - INFO  [Thread-26:SslContextFactory@359] - x509=X509@4f90dae6(key,h=[localhost],w=[]) for Server@df5e92b[provider=null,keyStore=null,trustStore=null]
2020-12-21 19:35:22,149 [myid:2] - INFO  [Thread-26:AbstractConnector@330] - Started ServerConnector@28b43572{SSL,[ssl, http/1.1]}{0.0.0.0:19306}
2020-12-21 19:35:22,149 [myid:2] - INFO  [Thread-26:Server@399] - Started @9743ms
2020-12-21 19:35:22,149 [myid:2] - INFO  [Thread-26:JettyAdminServer@182] - Started AdminServer on address 0.0.0.0, port 19306 and command URL /commands
2020-12-21 19:35:22,149 [myid:2] - INFO  [Thread-26:QuorumPeer@2511] - Using 20000ms as the quorum cnxn socket timeout
2020-12-21 19:35:22,149 [myid:2] - INFO  [Thread-26:QuorumCnxManager$Listener@923] - Election port bind maximum retries is 3
2020-12-21 19:35:22,150 [myid:2] - INFO  [ListenerHandler-/127.0.0.1:19310:QuorumCnxManager$Listener$ListenerHandler@1065] - 2 is accepting connections now, my election bind port: /127.0.0.1:19310
2020-12-21 19:35:22,150 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@1374] - LOOKING
2020-12-21 19:35:22,151 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):FastLeaderElection@944] - New election. My id = 2, proposed zxid=0x0
2020-12-21 19:35:22,152 [myid:2] - INFO  [WorkerReceiver[myid=2]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:2, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:35:22,152 [myid:1] - INFO  [ListenerHandler-/127.0.0.1:19308:QuorumCnxManager$Listener$ListenerHandler@1070] - Received connection request from /127.0.0.1:54930
2020-12-21 19:35:22,169 [myid:2] - INFO  [WorkerReceiver[myid=2]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:1, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:35:22,169 [myid:1] - INFO  [WorkerReceiver[myid=1]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:2, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:35:22,170 [myid:1] - INFO  [WorkerReceiver[myid=1]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:35:22,170 [myid:2] - INFO  [WorkerReceiver[myid=2]:FastLeaderElection$Messenger$WorkerReceiver@389] - Notification: my state:LOOKING; n.sid:1, n.state:LOOKING, n.leader:2, n.round:0x1, n.peerEpoch:0x0, n.zxid:0x0, message format version:0x2, n.config version:0x0
2020-12-21 19:35:22,372 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@857] - Peer state changed: leading
2020-12-21 19:35:22,372 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@857] - Peer state changed: following
2020-12-21 19:35:22,372 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@1468] - LEADING
2020-12-21 19:35:22,372 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@1456] - FOLLOWING
2020-12-21 19:35:22,379 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):LearnerMaster@47] - zookeeper.leader.maxConcurrentSnapSyncs = 10
2020-12-21 19:35:22,379 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):LearnerMaster@50] - zookeeper.leader.maxConcurrentDiffSyncs = 100
2020-12-21 19:35:22,379 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):Leader@84] - TCP NoDelay set to: true
2020-12-21 19:35:22,379 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):Leader@105] - zookeeper.leader.ackLoggingFrequency = 1000
2020-12-21 19:35:22,379 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):Leader@1354] - zookeeper.leader.maxTimeToWaitForEpoch = -1ms
2020-12-21 19:35:22,404 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ZooKeeperServer@1256] - minSessionTimeout set to 8000
2020-12-21 19:35:22,404 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Learner@117] - leaderConnectDelayDuringRetryMs: 100
2020-12-21 19:35:22,404 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ZooKeeperServer@1265] - maxSessionTimeout set to 80000
2020-12-21 19:35:22,404 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Learner@118] - TCP NoDelay set to: true
2020-12-21 19:35:22,404 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:22,404 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:22,404 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:35:22,404 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:35:22,404 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):ZooKeeperServer@1256] - minSessionTimeout set to 8000
2020-12-21 19:35:22,404 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):ZooKeeperServer@1265] - maxSessionTimeout set to 80000
2020-12-21 19:35:22,405 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:22,404 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:35:22,405 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:35:22,405 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:35:22,405 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:35:22,405 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:35:22,405 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:35:22,405 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:35:22,405 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:35:22,405 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:35:22,405 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:35:22,405 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:35:22,405 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:35:22,405 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:35:22,405 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ZooKeeperServer@339] - Created server with tickTime 4000 minSessionTimeout 8000 maxSessionTimeout 80000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14531607679753667300.junit.dir/data/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14531607679753667300.junit.dir/data/version-2
2020-12-21 19:35:22,406 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:35:22,406 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:35:22,406 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):ZooKeeperServer@339] - Created server with tickTime 4000 minSessionTimeout 8000 maxSessionTimeout 80000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1904384108752053463.junit.dir/data/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test1904384108752053463.junit.dir/data/version-2
2020-12-21 19:35:22,431 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Follower@75] - FOLLOWING - LEADER ELECTION TOOK - 431 MS
2020-12-21 19:35:22,432 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@863] - Peer state changed: following - discovery
2020-12-21 19:35:22,432 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):Leader@581] - LEADING - LEADER ELECTION TOOK - 282 MS
2020-12-21 19:35:22,434 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@863] - Peer state changed: leading - discovery
2020-12-21 19:35:22,434 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14531607679753667300.junit.dir/data/version-2/snapshot.0
2020-12-21 19:35:22,457 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ZooKeeperServer@529] - Snapshot taken in 23 ms
2020-12-21 19:35:22,458 [myid:1] - INFO  [LeaderConnector-/127.0.0.1:19309:Learner$LeaderConnector@330] - Successfully connected to leader, using address: /127.0.0.1:19309
2020-12-21 19:35:22,486 [myid:2] - INFO  [LearnerHandler-/127.0.0.1:54933:LearnerHandler@504] - Follower sid: 1 : info : 127.0.0.1:19307:19308:participant;0.0.0.0:19303
2020-12-21 19:35:22,488 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@1811] - Dynamic reconfig is disabled, we don't store the last seen config.
2020-12-21 19:35:22,488 [myid:2] - INFO  [LearnerHandler-/127.0.0.1:54933:ZKDatabase@345] - On disk txn sync enabled with snapshotSizeFactor 0.33
2020-12-21 19:35:22,488 [myid:2] - INFO  [LearnerHandler-/127.0.0.1:54933:LearnerHandler@807] - Synchronizing with Learner sid: 1 maxCommittedLog=0x0 minCommittedLog=0x0 lastProcessedZxid=0x0 peerLastZxid=0x0
2020-12-21 19:35:22,489 [myid:2] - INFO  [LearnerHandler-/127.0.0.1:54933:LearnerHandler@852] - Sending DIFF zxid=0x0 for peer sid: 1
2020-12-21 19:35:22,489 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@863] - Peer state changed: leading - synchronization
2020-12-21 19:35:22,489 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@863] - Peer state changed: following - synchronization
2020-12-21 19:35:22,490 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Learner@511] - Getting a diff from the leader 0x0
2020-12-21 19:35:22,491 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@868] - Peer state changed: following - synchronization - diff
2020-12-21 19:35:22,492 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Learner@677] - Learner received NEWLEADER message
2020-12-21 19:35:22,492 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@1811] - Dynamic reconfig is disabled, we don't store the last seen config.
2020-12-21 19:35:22,493 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):Leader@1504] - Have quorum of supporters, sids: [[1, 2]]; starting up and setting last processed zxid: 0x100000000
2020-12-21 19:35:22,493 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):Leader@1526] - Dynamic reconfig feature is disabled, skip designatedLeader calculation and reconfig processing.
2020-12-21 19:35:22,495 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:35:22,495 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:35:22,497 [myid:2] - INFO  [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:2) started, reconfigEnabled=false
2020-12-21 19:35:22,519 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):ContainerManager@83] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2020-12-21 19:35:22,523 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@863] - Peer state changed: leading - broadcast
2020-12-21 19:35:22,523 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Learner@661] - Learner received UPTODATE message
2020-12-21 19:35:22,523 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@868] - Peer state changed: following - synchronization
2020-12-21 19:35:22,523 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):CommitProcessor@476] - Configuring CommitProcessor with readBatchSize -1 commitBatchSize 1
2020-12-21 19:35:22,524 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):CommitProcessor@438] - Configuring CommitProcessor with 8 worker threads.
2020-12-21 19:35:22,535 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19303
2020-12-21 19:35:22,541 [myid:1] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54935
2020-12-21 19:35:22,546 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@863] - Peer state changed: following - broadcast
2020-12-21 19:35:22,794 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19303
2020-12-21 19:35:22,796 [myid:1] - INFO  [NIOWorkerThread-2:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54950
2020-12-21 19:35:22,796 [myid:1] - INFO  [NIOWorkerThread-2:StatCommand@52] - Stat command output
2020-12-21 19:35:22,797 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19304
2020-12-21 19:35:22,799 [myid:2] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:54951
2020-12-21 19:35:22,799 [myid:2] - INFO  [NIOWorkerThread-1:StatCommand@52] - Stat command output
2020-12-21 19:35:22,879 [myid:] - INFO  [main:QuorumBase@364] - Shutting down quorum peer QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled)
2020-12-21 19:35:22,879 [myid:] - INFO  [main:Follower@292] - shutdown Follower
2020-12-21 19:35:22,879 [myid:] - INFO  [main:LearnerZooKeeperServer@160] - Shutting down
2020-12-21 19:35:22,879 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:35:22,879 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:35:22,880 [myid:2] - ERROR [LearnerHandler-/127.0.0.1:54933:LearnerHandler@714] - Unexpected exception causing shutdown while sock still open
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.jute.BinaryInputArchive.readInt(BinaryInputArchive.java:96)
	at org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:90)
	at org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134)
	at org.apache.zookeeper.server.quorum.LearnerHandler.run(LearnerHandler.java:650)
2020-12-21 19:35:22,880 [myid:2] - WARN  [LearnerHandler-/127.0.0.1:54933:LearnerHandler@737] - ******* GOODBYE /127.0.0.1:54933 ********
2020-12-21 19:35:22,880 [myid:1] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:35:22,880 [myid:1] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:35:22,880 [myid:1] - WARN  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Follower@129] - Exception when following the leader
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:248)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:327)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:981)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:263)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:391)
	at org.apache.jute.BinaryInputArchive.readInt(BinaryInputArchive.java:96)
	at org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:90)
	at org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134)
	at org.apache.zookeeper.server.quorum.Learner.readPacket(Learner.java:182)
	at org.apache.zookeeper.server.quorum.Follower.followLeader(Follower.java:125)
	at org.apache.zookeeper.server.quorum.QuorumPeer.run(QuorumPeer.java:1458)
2020-12-21 19:35:22,881 [myid:] - INFO  [main:FollowerRequestProcessor@148] - Shutting down
2020-12-21 19:35:22,881 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:35:22,881 [myid:1] - INFO  [FollowerRequestProcessor:1:FollowerRequestProcessor@112] - FollowerRequestProcessor exited loop!
2020-12-21 19:35:22,881 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:35:22,882 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:35:22,881 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Follower@143] - Disconnected from leader (with address: /127.0.0.1:19309). Was connected for 422ms. Sync state: true
2020-12-21 19:35:22,882 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):Follower@292] - shutdown Follower
2020-12-21 19:35:22,882 [myid:1] - INFO  [SyncThread:1:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:35:22,881 [myid:1] - INFO  [CommitProcessor:1:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:35:22,882 [myid:1] - INFO  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@863] - Peer state changed: looking
2020-12-21 19:35:22,883 [myid:1] - WARN  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@1504] - PeerState set to LOOKING
2020-12-21 19:35:22,883 [myid:1] - WARN  [QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled):QuorumPeer@1486] - QuorumPeer main thread exited
2020-12-21 19:35:22,883 [myid:1] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:22,883 [myid:1] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:35:22,883 [myid:1] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:22,883 [myid:1] - INFO  [NIOServerCxnFactory.AcceptThread:/0.0.0.0:19303:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:35:22,885 [myid:] - INFO  [main:AbstractConnector@380] - Stopped ServerConnector@3728bb4{SSL,[ssl, http/1.1]}{0.0.0.0:19305}
2020-12-21 19:35:22,886 [myid:] - INFO  [main:HouseKeeper@158] - node0 Stopped scavenging
2020-12-21 19:35:22,886 [myid:] - INFO  [main:ContextHandler@1016] - Stopped o.e.j.s.ServletContextHandler@5429d8a1{/,null,UNAVAILABLE}
2020-12-21 19:35:22,887 [myid:1] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-12-21 19:35:22,887 [myid:1] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1668)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-12-21 19:35:22,887 [myid:] - INFO  [main:QuorumBase@368] - Shutting down leader election QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled)
2020-12-21 19:35:22,887 [myid:2] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 1, my id = 2
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-12-21 19:35:22,887 [myid:1] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1395] - Connection broken for id 2, my id = 1
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endRead(NioSocketImpl.java:248)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:327)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:981)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:244)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:263)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:391)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$RecvWorker.run(QuorumCnxManager.java:1383)
2020-12-21 19:35:22,887 [myid:2] - WARN  [RecvWorker:1:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 1. myId: 2
2020-12-21 19:35:22,887 [myid:] - INFO  [main:QuorumBase@373] - Waiting for QuorumPeer[myid=1](plain=[0:0:0:0:0:0:0:0]:19303)(secure=disabled) to exit thread
2020-12-21 19:35:22,887 [myid:1] - WARN  [SendWorker:2:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 2 my id = 1
2020-12-21 19:35:22,888 [myid:] - INFO  [main:QuorumBase@364] - Shutting down quorum peer QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled)
2020-12-21 19:35:22,888 [myid:2] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1281] - Interrupted while waiting for message on queue
java.lang.InterruptedException
	at java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1668)
	at org.apache.zookeeper.util.CircularBlockingQueue.poll(CircularBlockingQueue.java:105)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.pollSendQueue(QuorumCnxManager.java:1446)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager.access$900(QuorumCnxManager.java:98)
	at org.apache.zookeeper.server.quorum.QuorumCnxManager$SendWorker.run(QuorumCnxManager.java:1270)
2020-12-21 19:35:22,888 [myid:1] - WARN  [RecvWorker:2:QuorumCnxManager$RecvWorker@1401] - Interrupting SendWorker thread from RecvWorker. sid: 2. myId: 1
2020-12-21 19:35:22,888 [myid:2] - WARN  [SendWorker:1:QuorumCnxManager$SendWorker@1293] - Send worker leaving thread id 1 my id = 2
2020-12-21 19:35:22,888 [myid:] - INFO  [main:Leader@793] - Shutting down
2020-12-21 19:35:22,888 [myid:] - INFO  [main:Leader@799] - Shutdown called. For the reason quorum Peer shutdown
2020-12-21 19:35:22,889 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:35:22,889 [myid:2] - WARN  [LearnerCnxAcceptorHandler-/127.0.0.1:19309:Leader$LearnerCnxAcceptor$LearnerCnxAcceptorHandler@523] - Exception while shutting down acceptor.
java.net.SocketException: Socket closed
	at java.base/sun.nio.ch.NioSocketImpl.endAccept(NioSocketImpl.java:689)
	at java.base/sun.nio.ch.NioSocketImpl.accept(NioSocketImpl.java:762)
	at java.base/java.net.ServerSocket.implAccept(ServerSocket.java:684)
	at java.base/java.net.ServerSocket.platformImplAccept(ServerSocket.java:650)
	at java.base/java.net.ServerSocket.implAccept(ServerSocket.java:626)
	at java.base/java.net.ServerSocket.implAccept(ServerSocket.java:583)
	at java.base/java.net.ServerSocket.accept(ServerSocket.java:540)
	at org.apache.zookeeper.server.quorum.Leader$LearnerCnxAcceptor$LearnerCnxAcceptorHandler.acceptConnections(Leader.java:510)
	at org.apache.zookeeper.server.quorum.Leader$LearnerCnxAcceptor$LearnerCnxAcceptorHandler.run(Leader.java:493)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:35:22,889 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:35:22,889 [myid:2] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:35:22,889 [myid:2] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:35:22,889 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:35:22,889 [myid:] - INFO  [main:LeaderRequestProcessor@79] - Shutting down
2020-12-21 19:35:22,889 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:35:22,890 [myid:] - INFO  [main:ProposalRequestProcessor@87] - Shutting down
2020-12-21 19:35:22,890 [myid:2] - INFO  [ProcessThread(sid:2 cport:-1)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:35:22,890 [myid:] - INFO  [main:CommitProcessor@617] - Shutting down
2020-12-21 19:35:22,890 [myid:2] - INFO  [CommitProcessor:2:CommitProcessor@406] - CommitProcessor exited loop!
2020-12-21 19:35:22,890 [myid:] - INFO  [main:Leader$ToBeAppliedRequestProcessor@1109] - Shutting down
2020-12-21 19:35:22,890 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:35:22,890 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:35:22,890 [myid:2] - INFO  [SyncThread:2:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:35:22,891 [myid:2] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:35:22,891 [myid:2] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:22,891 [myid:2] - INFO  [NIOServerCxnFactory.AcceptThread:/0.0.0.0:19304:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:35:22,891 [myid:2] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:35:22,893 [myid:] - INFO  [main:AbstractConnector@380] - Stopped ServerConnector@28b43572{SSL,[ssl, http/1.1]}{0.0.0.0:19306}
2020-12-21 19:35:22,893 [myid:] - INFO  [main:HouseKeeper@158] - node0 Stopped scavenging
2020-12-21 19:35:22,894 [myid:] - INFO  [main:ContextHandler@1016] - Stopped o.e.j.s.ServletContextHandler@25ec5715{/,null,UNAVAILABLE}
2020-12-21 19:35:22,894 [myid:2] - INFO  [QuorumPeerListener:QuorumCnxManager$Listener@979] - Leaving listener
2020-12-21 19:35:22,894 [myid:2] - WARN  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@1474] - Unexpected exception
java.lang.InterruptedException
	at java.base/java.lang.Object.wait(Native Method)
	at org.apache.zookeeper.server.quorum.Leader.lead(Leader.java:731)
	at org.apache.zookeeper.server.quorum.QuorumPeer.run(QuorumPeer.java:1471)
2020-12-21 19:35:22,894 [myid:] - INFO  [main:QuorumBase@368] - Shutting down leader election QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled)
2020-12-21 19:35:22,894 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):Leader@793] - Shutting down
2020-12-21 19:35:22,894 [myid:] - INFO  [main:QuorumBase@373] - Waiting for QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled) to exit thread
2020-12-21 19:35:22,895 [myid:2] - INFO  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@863] - Peer state changed: looking
2020-12-21 19:35:22,895 [myid:2] - WARN  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@1504] - PeerState set to LOOKING
2020-12-21 19:35:22,895 [myid:2] - WARN  [QuorumPeer[myid=2](plain=[0:0:0:0:0:0:0:0]:19304)(secure=disabled):QuorumPeer@1486] - QuorumPeer main thread exited
2020-12-21 19:35:22,895 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19303
2020-12-21 19:35:22,896 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 19304
2020-12-21 19:35:22,896 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 34051
2020-12-21 19:35:22,896 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 18
2020-12-21 19:35:22,896 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testQuorum
2020-12-21 19:35:22,896 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testQuorum
2020-12-21 19:35:22,896 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testQuorum
