2020-12-21 19:34:54,029 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:34:54,032 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:34:54,055 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFileHasCorrectPath
2020-12-21 19:34:54,095 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFileHasCorrectPath
2020-12-21 19:34:54,129 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9643
2020-12-21 19:34:54,130 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:54,130 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFileHasCorrectPath
2020-12-21 19:34:54,130 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFileHasCorrectPath
2020-12-21 19:34:54,130 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFileHasCorrectPath
2020-12-21 19:34:54,132 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testForNoWarningOnIntendedRelativePath
2020-12-21 19:34:54,132 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testForNoWarningOnIntendedRelativePath
2020-12-21 19:34:54,133 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9643
2020-12-21 19:34:54,133 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:54,133 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testForNoWarningOnIntendedRelativePath
2020-12-21 19:34:54,133 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testForNoWarningOnIntendedRelativePath
2020-12-21 19:34:54,133 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testForNoWarningOnIntendedRelativePath
2020-12-21 19:34:54,135 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testForWarningOnRelativePath
2020-12-21 19:34:54,135 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testForWarningOnRelativePath
2020-12-21 19:34:54,135 [myid:] - WARN  [main:VerifyingFileFactory@65] - a/relative/path is relative. Prepend ./ to indicate that you're sure!
2020-12-21 19:34:54,136 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9643
2020-12-21 19:34:54,136 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:54,136 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testForWarningOnRelativePath
2020-12-21 19:34:54,136 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testForWarningOnRelativePath
2020-12-21 19:34:54,136 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testForWarningOnRelativePath
2020-12-21 19:34:54,137 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testForFailForNonExistingPath
2020-12-21 19:34:54,137 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testForFailForNonExistingPath
2020-12-21 19:34:54,138 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testForFailForNonExistingPath THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:34:54,138 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testForFailForNonExistingPath
2020-12-21 19:34:54,138 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testForFailForNonExistingPath
