2020-12-21 19:47:35,792 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:47:35,797 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:47:35,809 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFormatInetAddrGoodIpv6Ext
2020-12-21 19:47:35,809 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFormatInetAddrGoodIpv6Ext
2020-12-21 19:47:35,831 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9168
2020-12-21 19:47:35,832 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:35,832 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFormatInetAddrGoodIpv6Ext
2020-12-21 19:47:35,832 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFormatInetAddrGoodIpv6Ext
2020-12-21 19:47:35,833 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFormatInetAddrGoodIpv6Ext
2020-12-21 19:47:35,835 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket
2020-12-21 19:47:35,835 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket
2020-12-21 19:47:35,836 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9168
2020-12-21 19:47:35,836 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:35,836 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket
2020-12-21 19:47:35,836 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket
2020-12-21 19:47:35,837 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED tetGetIPV6HostAndPort_EmptyStringArrayIfDoesNotStartWithBracket
2020-12-21 19:47:35,839 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFormatInetAddrGoodIpv6Local
2020-12-21 19:47:35,839 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFormatInetAddrGoodIpv6Local
2020-12-21 19:47:35,840 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9557
2020-12-21 19:47:35,840 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:35,840 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFormatInetAddrGoodIpv6Local
2020-12-21 19:47:35,840 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFormatInetAddrGoodIpv6Local
2020-12-21 19:47:35,840 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFormatInetAddrGoodIpv6Local
2020-12-21 19:47:35,841 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING tetGetIPV6HostAndPort_WhenNoPortAfterColon
2020-12-21 19:47:35,841 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD tetGetIPV6HostAndPort_WhenNoPortAfterColon
2020-12-21 19:47:35,843 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD tetGetIPV6HostAndPort_WhenNoPortAfterColon THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:47:35,843 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED tetGetIPV6HostAndPort_WhenNoPortAfterColon
2020-12-21 19:47:35,843 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED tetGetIPV6HostAndPort_WhenNoPortAfterColon
2020-12-21 19:47:35,843 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFormatAddrUnresolved
2020-12-21 19:47:35,844 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFormatAddrUnresolved
2020-12-21 19:47:35,844 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9557
2020-12-21 19:47:35,844 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:35,844 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFormatAddrUnresolved
2020-12-21 19:47:35,844 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFormatAddrUnresolved
2020-12-21 19:47:35,845 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFormatAddrUnresolved
2020-12-21 19:47:35,845 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly
2020-12-21 19:47:35,845 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly
2020-12-21 19:47:35,846 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:47:35,846 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly
2020-12-21 19:47:35,846 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED tetGetIPV6HostAndPort_WhenPortIsNotSeparatedProperly
2020-12-21 19:47:35,847 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFormatInetAddrGoodHostname
2020-12-21 19:47:35,847 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFormatInetAddrGoodHostname
2020-12-21 19:47:35,853 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10189
2020-12-21 19:47:35,854 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:35,854 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFormatInetAddrGoodHostname
2020-12-21 19:47:35,854 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFormatInetAddrGoodHostname
2020-12-21 19:47:35,854 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFormatInetAddrGoodHostname
2020-12-21 19:47:35,854 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket
2020-12-21 19:47:35,855 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket
2020-12-21 19:47:35,855 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:47:35,855 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket
2020-12-21 19:47:35,855 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED tetGetIPV6HostAndPort_WhenHostDoesNotEndWithBracket
2020-12-21 19:47:35,856 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING tetGetIPV6HostAndPort_WhenHostIsEmpty
2020-12-21 19:47:35,856 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD tetGetIPV6HostAndPort_WhenHostIsEmpty
2020-12-21 19:47:35,856 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD tetGetIPV6HostAndPort_WhenHostIsEmpty THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:47:35,856 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED tetGetIPV6HostAndPort_WhenHostIsEmpty
2020-12-21 19:47:35,856 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED tetGetIPV6HostAndPort_WhenHostIsEmpty
2020-12-21 19:47:35,857 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFormatInetAddrGoodIpv4
2020-12-21 19:47:35,857 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFormatInetAddrGoodIpv4
2020-12-21 19:47:35,857 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10189
2020-12-21 19:47:35,858 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:35,858 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFormatInetAddrGoodIpv4
2020-12-21 19:47:35,858 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFormatInetAddrGoodIpv4
2020-12-21 19:47:35,858 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFormatInetAddrGoodIpv4
2020-12-21 19:47:35,858 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING tetGetIPV6HostAndPort_ReturnHostPortPort
2020-12-21 19:47:35,858 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD tetGetIPV6HostAndPort_ReturnHostPortPort
2020-12-21 19:47:35,859 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10189
2020-12-21 19:47:35,859 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:35,859 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD tetGetIPV6HostAndPort_ReturnHostPortPort
2020-12-21 19:47:35,859 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED tetGetIPV6HostAndPort_ReturnHostPortPort
2020-12-21 19:47:35,859 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED tetGetIPV6HostAndPort_ReturnHostPortPort
2020-12-21 19:47:35,859 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING tetGetIPV6HostAndPort_ReturnHostPort
2020-12-21 19:47:35,860 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD tetGetIPV6HostAndPort_ReturnHostPort
2020-12-21 19:47:35,860 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10189
2020-12-21 19:47:35,860 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:35,860 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD tetGetIPV6HostAndPort_ReturnHostPort
2020-12-21 19:47:35,860 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED tetGetIPV6HostAndPort_ReturnHostPort
2020-12-21 19:47:35,860 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED tetGetIPV6HostAndPort_ReturnHostPort
