2020-12-21 19:36:26,451 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:36:26,454 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:36:26,471 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testInvalidSnapCount
2020-12-21 19:36:26,471 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testInvalidSnapCount
2020-12-21 19:36:26,830 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 3181
2020-12-21 19:36:26,831 [myid:] - INFO  [Standalone server with clientPort:3181:ManagedUtil@44] - Log4j 1.2 jmx support found and enabled.
2020-12-21 19:36:26,852 [myid:] - INFO  [main:ClientBase@267] - server 127.0.0.1:3181 not up: java.net.ConnectException: Connection refused
2020-12-21 19:36:26,931 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@174] - Reading configuration from: /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14895463258380653006.junit.dir/zoo.cfg
2020-12-21 19:36:26,956 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@460] - clientPortAddress is 0.0.0.0:3181
2020-12-21 19:36:26,957 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@464] - secureClientPort is not set
2020-12-21 19:36:26,957 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@480] - observerMasterPort is not set
2020-12-21 19:36:26,957 [myid:] - INFO  [Standalone server with clientPort:3181:QuorumPeerConfig@497] - metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider
2020-12-21 19:36:26,958 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServerMain@122] - Starting server
2020-12-21 19:36:27,062 [myid:] - INFO  [Standalone server with clientPort:3181:ServerMetrics@62] - ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@32eb7670
2020-12-21 19:36:27,086 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:36:27,103 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 3181
2020-12-21 19:36:27,107 [myid:] - INFO  [main:ClientBase@267] - server 127.0.0.1:3181 not up: java.net.ConnectException: Connection refused
2020-12-21 19:36:27,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] - 
2020-12-21 19:36:27,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -   ______                  _                                          
2020-12-21 19:36:27,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -  |___  /                 | |                                         
2020-12-21 19:36:27,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __   
2020-12-21 19:36:27,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__|
2020-12-21 19:36:27,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |    
2020-12-21 19:36:27,253 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_|
2020-12-21 19:36:27,254 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -                                               | |                     
2020-12-21 19:36:27,254 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] -                                               |_|                     
2020-12-21 19:36:27,254 [myid:] - INFO  [Standalone server with clientPort:3181:ZookeeperBanner@42] - 
2020-12-21 19:36:27,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:zookeeper.version=3.6.2--472b965b439c803de8da37e20a0a6efc3f058f0d-dirty, built on 12/22/2020 03:22 GMT
2020-12-21 19:36:27,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:host.name=192.168.0.17
2020-12-21 19:36:27,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.version=15.0.1
2020-12-21 19:36:27,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.vendor=N/A
2020-12-21 19:36:27,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.home=/usr/local/Cellar/openjdk/15.0.1/libexec/openjdk.jdk/Contents/Home
2020-12-21 19:36:27,259 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.class.path=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/test-classes:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/classes:/Users/aleck/.m2/repository/com/github/spotbugs/spotbugs-annotations/4.0.2/spotbugs-annotations-4.0.2.jar:/Users/aleck/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar:/Users/aleck/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/Users/aleck/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar:/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-jute/target/zookeeper-jute-3.6.2.jar:/Users/aleck/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/aleck/.m2/repository/org/apache/yetus/audience-annotations/0.5.0/audience-annotations-0.5.0.jar:/Users/aleck/.m2/repository/io/netty/netty-handler/4.1.50.Final/netty-handler-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-common/4.1.50.Final/netty-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-resolver/4.1.50.Final/netty-resolver-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-buffer/4.1.50.Final/netty-buffer-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport/4.1.50.Final/netty-transport-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-codec/4.1.50.Final/netty-codec-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-epoll/4.1.50.Final/netty-transport-native-epoll-4.1.50.Final.jar:/Users/aleck/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.50.Final/netty-transport-native-unix-common-4.1.50.Final.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/Users/aleck/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-server/9.4.24.v20191120/jetty-server-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-http/9.4.24.v20191120/jetty-http-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-util/9.4.24.v20191120/jetty-util-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-io/9.4.24.v20191120/jetty-io-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-servlet/9.4.24.v20191120/jetty-servlet-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/org/eclipse/jetty/jetty-security/9.4.24.v20191120/jetty-security-9.4.24.v20191120.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar:/Users/aleck/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar:/Users/aleck/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.60/bcprov-jdk15on-1.60.jar:/Users/aleck/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.60/bcpkix-jdk15on-1.60.jar:/Users/aleck/.m2/repository/jline/jline/2.14.6/jline-2.14.6.jar:/Users/aleck/.m2/repository/io/dropwizard/metrics/metrics-core/3.2.5/metrics-core-3.2.5.jar:/Users/aleck/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-core/2.0.0/kerb-core-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-pkix/2.0.0/kerby-pkix-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-asn1/2.0.0/kerby-asn1-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-util/2.0.0/kerby-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-simplekdc/2.0.0/kerb-simplekdc-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-client/2.0.0/kerb-client-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-common/2.0.0/kerb-common-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-crypto/2.0.0/kerb-crypto-2.0.0.jar:/Users/aleck/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-util/2.0.0/kerb-util-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/token-provider/2.0.0/token-provider-2.0.0.jar:/Users/aleck/.m2/repository/com/nimbusds/nimbus-jose-jwt/4.41.2/nimbus-jose-jwt-4.41.2.jar:/Users/aleck/.m2/repository/com/github/stephenc/jcip/jcip-annotations/1.0-1/jcip-annotations-1.0-1.jar:/Users/aleck/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar:/Users/aleck/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar:/Users/aleck/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-admin/2.0.0/kerb-admin-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-server/2.0.0/kerb-server-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerb-identity/2.0.0/kerb-identity-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-xdr/2.0.0/kerby-xdr-2.0.0.jar:/Users/aleck/.m2/repository/org/apache/kerby/kerby-config/2.0.0/kerby-config-2.0.0.jar:/Users/aleck/.m2/repository/org/mockito/mockito-core/2.27.0/mockito-core-2.27.0.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar:/Users/aleck/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar:/Users/aleck/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar:/Users/aleck/.m2/repository/org/jmockit/jmockit/1.48/jmockit-1.48.jar:/Users/aleck/.m2/repository/junit/junit/4.12/junit-4.12.jar:/Users/aleck/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/Users/aleck/.m2/repository/org/xerial/snappy/snappy-java/1.1.7/snappy-java-1.1.7.jar:
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.library.path=/Users/aleck/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.io.tmpdir=/var/folders/_1/3xdp_mt923b81d6gg86gq91w0000gn/T/
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:java.compiler=<NA>
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.name=Mac OS X
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.arch=x86_64
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.version=11.1
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.name=aleck
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.home=/Users/aleck
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:user.dir=/Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.free=239MB
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.max=512MB
2020-12-21 19:36:27,260 [myid:] - INFO  [Standalone server with clientPort:3181:Environment@98] - Server environment:os.memory.total=258MB
2020-12-21 19:36:27,261 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@129] - zookeeper.enableEagerACLCheck = false
2020-12-21 19:36:27,261 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@137] - zookeeper.digest.enabled = true
2020-12-21 19:36:27,261 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@141] - zookeeper.closeSessionTxn.enabled = true
2020-12-21 19:36:27,261 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1444] - zookeeper.flushDelay=0
2020-12-21 19:36:27,261 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1453] - zookeeper.maxWriteQueuePollTime=0
2020-12-21 19:36:27,261 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1462] - zookeeper.maxBatchSize=1000
2020-12-21 19:36:27,261 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@243] - zookeeper.intBufferStartingSizeBytes = 1024
2020-12-21 19:36:27,316 [myid:] - INFO  [Standalone server with clientPort:3181:BlueThrottle@141] - Weighed connection throttling is disabled
2020-12-21 19:36:27,337 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1256] - minSessionTimeout set to 4000
2020-12-21 19:36:27,338 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1265] - maxSessionTimeout set to 40000
2020-12-21 19:36:27,339 [myid:] - INFO  [Standalone server with clientPort:3181:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:36:27,339 [myid:] - INFO  [Standalone server with clientPort:3181:ResponseCache@45] - Response cache size is initialized with value 400.
2020-12-21 19:36:27,340 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@111] - zookeeper.pathStats.slotCapacity = 60
2020-12-21 19:36:27,340 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@112] - zookeeper.pathStats.slotDuration = 15
2020-12-21 19:36:27,340 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@113] - zookeeper.pathStats.maxDepth = 6
2020-12-21 19:36:27,341 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@114] - zookeeper.pathStats.initialDelay = 5
2020-12-21 19:36:27,341 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@115] - zookeeper.pathStats.delay = 5
2020-12-21 19:36:27,341 [myid:] - INFO  [Standalone server with clientPort:3181:RequestPathMetricsCollector@116] - zookeeper.pathStats.enabled = false
2020-12-21 19:36:27,342 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1481] - The max bytes for all large requests are set to 104857600
2020-12-21 19:36:27,342 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@1495] - The large request threshold is set to -1
2020-12-21 19:36:27,342 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@339] - Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 clientPortListenBacklog -1 datadir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14895463258380653006.junit.dir/data/version-2 snapdir /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14895463258380653006.junit.dir/data/version-2
2020-12-21 19:36:27,359 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 3181
2020-12-21 19:36:27,360 [myid:] - INFO  [main:ClientBase@267] - server 127.0.0.1:3181 not up: java.net.ConnectException: Connection refused
2020-12-21 19:36:27,380 [myid:] - INFO  [Standalone server with clientPort:3181:ServerCnxnFactory@169] - Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory
2020-12-21 19:36:27,381 [myid:] - WARN  [Standalone server with clientPort:3181:ServerCnxnFactory@309] - maxCnxns is not configured, using default value 0.
2020-12-21 19:36:27,483 [myid:] - INFO  [Standalone server with clientPort:3181:NIOServerCnxnFactory@666] - Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers.
2020-12-21 19:36:27,592 [myid:] - INFO  [Standalone server with clientPort:3181:NIOServerCnxnFactory@674] - binding to port 0.0.0.0/0.0.0.0:3181
2020-12-21 19:36:27,612 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 3181
2020-12-21 19:36:27,731 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@223] - The list of known four letter word commands is : [{1936881266=srvr, 1937006964=stat, 2003003491=wchc, 1685417328=dump, 1668445044=crst, 1936880500=srst, 1701738089=envi, 1668247142=conf, -720899=telnet close, 1751217000=hash, 2003003507=wchs, 2003003504=wchp, 1684632179=dirs, 1668247155=cons, 1835955314=mntr, 1769173615=isro, 1920298859=ruok, 1735683435=gtmk, 1937010027=stmk}]
2020-12-21 19:36:27,731 [myid:] - INFO  [NIOWorkerThread-1:FourLetterCommands@224] - The list of enabled four letter word commands is : [[wchs, stat, wchp, dirs, stmk, conf, ruok, mntr, srvr, wchc, envi, srst, isro, dump, gtmk, telnet close, crst, hash, cons]]
2020-12-21 19:36:27,731 [myid:] - INFO  [NIOWorkerThread-1:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:56322
2020-12-21 19:36:27,761 [myid:] - INFO  [Standalone server with clientPort:3181:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:36:27,762 [myid:] - INFO  [Standalone server with clientPort:3181:WatchManagerFactory@42] - Using org.apache.zookeeper.server.watch.WatchManager as watch manager
2020-12-21 19:36:27,762 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@132] - zookeeper.snapshotSizeFactor = 0.33
2020-12-21 19:36:27,762 [myid:] - ERROR [NIOWorkerThread-1:ServerCnxn@599] - Error closing a command socket 
java.lang.NullPointerException: Cannot invoke "org.apache.zookeeper.server.ZKDatabase.removeCnxn(org.apache.zookeeper.server.ServerCnxn)" because "this.zkDb" is null
	at org.apache.zookeeper.server.ZooKeeperServer.removeCnxn(ZooKeeperServer.java:285)
	at org.apache.zookeeper.server.NIOServerCnxn.close(NIOServerCnxn.java:593)
	at org.apache.zookeeper.server.NIOServerCnxn.close(NIOServerCnxn.java:583)
	at org.apache.zookeeper.server.ServerCnxn.cleanupWriterSocket(ServerCnxn.java:597)
	at org.apache.zookeeper.server.command.AbstractFourLetterCommand.run(AbstractFourLetterCommand.java:60)
	at org.apache.zookeeper.server.command.AbstractFourLetterCommand.start(AbstractFourLetterCommand.java:51)
	at org.apache.zookeeper.server.command.CommandExecutor.execute(CommandExecutor.java:45)
	at org.apache.zookeeper.server.NIOServerCnxn.checkFourLetterWord(NIOServerCnxn.java:523)
	at org.apache.zookeeper.server.NIOServerCnxn.readLength(NIOServerCnxn.java:537)
	at org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:332)
	at org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)
	at org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-12-21 19:36:27,762 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@152] - zookeeper.commitLogCount=500
2020-12-21 19:36:28,000 [myid:] - INFO  [Standalone server with clientPort:3181:SnapStream@61] - zookeeper.snapshot.compression.method = CHECKED
2020-12-21 19:36:28,001 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14895463258380653006.junit.dir/data/version-2/snapshot.0
2020-12-21 19:36:28,136 [myid:] - INFO  [Standalone server with clientPort:3181:ZKDatabase@289] - Snapshot loaded in 371 ms, highest zxid is 0x0, digest is 1371985504
2020-12-21 19:36:28,137 [myid:] - INFO  [Standalone server with clientPort:3181:FileTxnSnapLog@470] - Snapshotting: 0x0 to /Users/aleck/go/src/github.com/AleckDarcy/reload/reload/java/zookeeper/3.6.2/zookeeper-server/target/surefire/test14895463258380653006.junit.dir/data/version-2/snapshot.0
2020-12-21 19:36:28,163 [myid:] - INFO  [Standalone server with clientPort:3181:ZooKeeperServer@529] - Snapshot taken in 27 ms
2020-12-21 19:36:28,250 [myid:] - WARN  [Standalone server with clientPort:3181:ZooKeeperServer@1151] - SnapCount should be 2 or more. Now, snapCount is reset to 2
2020-12-21 19:36:28,279 [myid:] - INFO  [ProcessThread(sid:0 cport:3181)::PrepRequestProcessor@136] - PrepRequestProcessor (sid:0) started, reconfigEnabled=false
2020-12-21 19:36:28,279 [myid:] - INFO  [Standalone server with clientPort:3181:RequestThrottler@74] - zookeeper.request_throttler.shutdownTimeout = 10000
2020-12-21 19:36:28,334 [myid:] - INFO  [Standalone server with clientPort:3181:ContainerManager@83] - Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0
2020-12-21 19:36:28,335 [myid:] - INFO  [Standalone server with clientPort:3181:ZKAuditProvider@42] - ZooKeeper audit is disabled.
2020-12-21 19:36:32,763 [myid:] - INFO  [main:ClientBase@270] - server 127.0.0.1:3181 not up
java.io.IOException: Exception while executing four letter word: stat
	at org.apache.zookeeper.client.FourLetterWordMain.send4LetterWord(FourLetterWordMain.java:133)
	at org.apache.zookeeper.client.FourLetterWordMain.send4LetterWord(FourLetterWordMain.java:73)
	at org.apache.zookeeper.test.ClientBase.waitForServerUp(ClientBase.java:261)
	at org.apache.zookeeper.test.ClientBase.waitForServerUp(ClientBase.java:252)
	at org.apache.zookeeper.server.InvalidSnapCountTest.testInvalidSnapCount(InvalidSnapCountTest.java:114)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.executeTestMethod(JUnit4TestRunnerDecorator.java:157)
	at mockit.integration.junit4.JUnit4TestRunnerDecorator.invokeExplosively(JUnit4TestRunnerDecorator.java:71)
	at mockit.integration.junit4.FakeFrameworkMethod.invokeExplosively(FakeFrameworkMethod.java:29)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.apache.zookeeper.JUnit4ZKTestRunner$LoggedInvokeMethod.evaluate(JUnit4ZKTestRunner.java:86)
	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:55)
	at org.junit.rules.RunRules.evaluate(RunRules.java:20)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.base/sun.nio.ch.NioSocketImpl.timedRead(NioSocketImpl.java:283)
	at java.base/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:309)
	at java.base/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:350)
	at java.base/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:803)
	at java.base/java.net.Socket$SocketInputStream.read(Socket.java:981)
	at java.base/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	at java.base/java.io.InputStreamReader.read(InputStreamReader.java:181)
	at java.base/java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:326)
	at java.base/java.io.BufferedReader.readLine(BufferedReader.java:392)
	at org.apache.zookeeper.client.FourLetterWordMain.send4LetterWord(FourLetterWordMain.java:128)
	... 37 more
2020-12-21 19:36:33,019 [myid:] - INFO  [main:FourLetterWordMain@93] - connecting to 127.0.0.1 3181
2020-12-21 19:36:33,021 [myid:] - INFO  [NIOWorkerThread-2:NIOServerCnxn@507] - Processing stat command from /127.0.0.1:56419
2020-12-21 19:36:33,037 [myid:] - INFO  [NIOWorkerThread-2:StatCommand@52] - Stat command output
2020-12-21 19:36:33,038 [myid:] - INFO  [ConnnectionExpirer:NIOServerCnxnFactory$ConnectionExpirerThread@578] - ConnnectionExpirerThread interrupted
2020-12-21 19:36:33,038 [myid:] - INFO  [NIOServerCxnFactory.AcceptThread:0.0.0.0/0.0.0.0:3181:NIOServerCnxnFactory$AcceptThread@209] - accept thread exitted run method
2020-12-21 19:36:33,038 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-0:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:36:33,038 [myid:] - INFO  [NIOServerCxnFactory.SelectorThread-1:NIOServerCnxnFactory$SelectorThread@411] - selector thread exitted run method
2020-12-21 19:36:33,039 [myid:] - INFO  [main:ZooKeeperServer@794] - shutting down
2020-12-21 19:36:33,039 [myid:] - INFO  [main:RequestThrottler@244] - Shutting down
2020-12-21 19:36:33,040 [myid:] - INFO  [RequestThrottler:RequestThrottler@205] - Draining request throttler queue
2020-12-21 19:36:33,040 [myid:] - INFO  [RequestThrottler:RequestThrottler@181] - RequestThrottler shutdown. Dropped 0 requests
2020-12-21 19:36:33,040 [myid:] - INFO  [main:SessionTrackerImpl@247] - Shutting down
2020-12-21 19:36:33,040 [myid:] - INFO  [main:PrepRequestProcessor@1048] - Shutting down
2020-12-21 19:36:33,041 [myid:] - INFO  [main:SyncRequestProcessor@256] - Shutting down
2020-12-21 19:36:33,041 [myid:] - INFO  [ProcessThread(sid:0 cport:3181)::PrepRequestProcessor@160] - PrepRequestProcessor exited loop!
2020-12-21 19:36:33,041 [myid:] - INFO  [SyncThread:0:SyncRequestProcessor@225] - SyncRequestProcessor exited!
2020-12-21 19:36:33,041 [myid:] - INFO  [main:FinalRequestProcessor@662] - shutdown of request processor complete
2020-12-21 19:36:33,046 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 26796
2020-12-21 19:36:33,046 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:36:33,046 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testInvalidSnapCount
2020-12-21 19:36:33,046 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testInvalidSnapCount
2020-12-21 19:36:33,046 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testInvalidSnapCount
