2020-12-21 19:47:45,866 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:47:45,869 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:47:45,877 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromFilename
2020-12-21 19:47:45,878 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromFilename
2020-12-21 19:47:45,889 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9166
2020-12-21 19:47:45,890 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:45,890 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFromFilename
2020-12-21 19:47:45,890 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromFilename
2020-12-21 19:47:45,890 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromFilename
2020-12-21 19:47:45,892 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromFilenameThrowsOnBadFileExtension
2020-12-21 19:47:45,892 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromFilenameThrowsOnBadFileExtension
2020-12-21 19:47:45,893 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testFromFilenameThrowsOnBadFileExtension THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:47:45,893 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromFilenameThrowsOnBadFileExtension
2020-12-21 19:47:45,893 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromFilenameThrowsOnBadFileExtension
2020-12-21 19:47:45,894 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueOrFileNameThrowsOnBadFileExtension
2020-12-21 19:47:45,894 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueOrFileNameThrowsOnBadFileExtension
2020-12-21 19:47:45,895 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testFromPropertyValueOrFileNameThrowsOnBadFileExtension THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:47:45,896 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueOrFileNameThrowsOnBadFileExtension
2020-12-21 19:47:45,896 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueOrFileNameThrowsOnBadFileExtension
2020-12-21 19:47:45,896 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueOrFileNameThrowsOnBadPropertyValue
2020-12-21 19:47:45,896 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueOrFileNameThrowsOnBadPropertyValue
2020-12-21 19:47:45,897 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testFromPropertyValueOrFileNameThrowsOnBadPropertyValue THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:47:45,897 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueOrFileNameThrowsOnBadPropertyValue
2020-12-21 19:47:45,897 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueOrFileNameThrowsOnBadPropertyValue
2020-12-21 19:47:45,897 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueThrowsOnBadPropertyValue
2020-12-21 19:47:45,897 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueThrowsOnBadPropertyValue
2020-12-21 19:47:45,898 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@103] - TEST METHOD testFromPropertyValueThrowsOnBadPropertyValue THREW EXPECTED EXCEPTION class java.lang.IllegalArgumentException
2020-12-21 19:47:45,898 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueThrowsOnBadPropertyValue
2020-12-21 19:47:45,898 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueThrowsOnBadPropertyValue
2020-12-21 19:47:45,898 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValue
2020-12-21 19:47:45,898 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValue
2020-12-21 19:47:45,898 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9555
2020-12-21 19:47:45,899 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:45,899 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFromPropertyValue
2020-12-21 19:47:45,899 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValue
2020-12-21 19:47:45,899 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValue
2020-12-21 19:47:45,899 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueIgnoresCase
2020-12-21 19:47:45,899 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueIgnoresCase
2020-12-21 19:47:45,900 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9555
2020-12-21 19:47:45,900 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:45,900 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFromPropertyValueIgnoresCase
2020-12-21 19:47:45,900 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueIgnoresCase
2020-12-21 19:47:45,900 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueIgnoresCase
2020-12-21 19:47:45,900 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testFromPropertyValueOrFileName
2020-12-21 19:47:45,900 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testFromPropertyValueOrFileName
2020-12-21 19:47:45,901 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9666
2020-12-21 19:47:45,901 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:45,901 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testFromPropertyValueOrFileName
2020-12-21 19:47:45,901 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testFromPropertyValueOrFileName
2020-12-21 19:47:45,901 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testFromPropertyValueOrFileName
2020-12-21 19:47:45,901 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetPropertyValue
2020-12-21 19:47:45,901 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetPropertyValue
2020-12-21 19:47:45,902 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9666
2020-12-21 19:47:45,902 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:47:45,902 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetPropertyValue
2020-12-21 19:47:45,902 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetPropertyValue
2020-12-21 19:47:45,902 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetPropertyValue
