2020-12-21 19:34:45,208 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:34:45,211 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:34:45,232 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testSimpleCounter
2020-12-21 19:34:45,232 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testSimpleCounter
2020-12-21 19:34:45,288 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9280
2020-12-21 19:34:45,288 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:45,288 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testSimpleCounter
2020-12-21 19:34:45,288 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testSimpleCounter
2020-12-21 19:34:45,289 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testSimpleCounter
2020-12-21 19:34:45,290 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testAvgMinMaxCounter
2020-12-21 19:34:45,290 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testAvgMinMaxCounter
2020-12-21 19:34:45,307 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9790
2020-12-21 19:34:45,308 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:34:45,308 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testAvgMinMaxCounter
2020-12-21 19:34:45,308 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testAvgMinMaxCounter
2020-12-21 19:34:45,308 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testAvgMinMaxCounter
