2020-12-21 19:41:20,647 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:41:20,652 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:41:20,693 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWithZeroPurgeInterval
2020-12-21 19:41:20,901 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWithZeroPurgeInterval
2020-12-21 19:41:20,904 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2020-12-21 19:41:20,904 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 0
2020-12-21 19:41:20,904 [myid:] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.
2020-12-21 19:41:20,905 [myid:] - WARN  [main:DatadirCleanupManager@121] - Purge task not started. Ignoring shutdown!
2020-12-21 19:41:20,909 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9847
2020-12-21 19:41:20,909 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:41:20,910 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWithZeroPurgeInterval
2020-12-21 19:41:20,910 [myid:] - WARN  [main:DatadirCleanupManager@121] - Purge task not started. Ignoring shutdown!
2020-12-21 19:41:20,911 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWithZeroPurgeInterval
2020-12-21 19:41:20,911 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWithZeroPurgeInterval
2020-12-21 19:41:20,912 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testPurgeTask
2020-12-21 19:41:21,027 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testPurgeTask
2020-12-21 19:41:21,029 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2020-12-21 19:41:21,029 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to 1
2020-12-21 19:41:21,030 [myid:] - INFO  [PurgeTask:DatadirCleanupManager$PurgeTask@139] - Purge task started.
2020-12-21 19:41:21,030 [myid:] - INFO  [main:DatadirCleanupManager@117] - Shutting down purge task.
2020-12-21 19:41:21,031 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 10871
2020-12-21 19:41:21,031 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:41:21,031 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testPurgeTask
2020-12-21 19:41:21,031 [myid:] - WARN  [main:DatadirCleanupManager@121] - Purge task not started. Ignoring shutdown!
2020-12-21 19:41:21,031 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testPurgeTask
2020-12-21 19:41:21,031 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testPurgeTask
2020-12-21 19:41:21,032 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testWithNegativePurgeInterval
2020-12-21 19:41:21,089 [myid:] - INFO  [PurgeTask:FileTxnSnapLog@124] - zookeeper.snapshot.trust.empty : false
2020-12-21 19:41:21,115 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testWithNegativePurgeInterval
2020-12-21 19:41:21,116 [myid:] - INFO  [main:DatadirCleanupManager@78] - autopurge.snapRetainCount set to 3
2020-12-21 19:41:21,116 [myid:] - INFO  [main:DatadirCleanupManager@79] - autopurge.purgeInterval set to -1
2020-12-21 19:41:21,116 [myid:] - INFO  [main:DatadirCleanupManager@101] - Purge task is not scheduled.
2020-12-21 19:41:21,116 [myid:] - WARN  [main:DatadirCleanupManager@121] - Purge task not started. Ignoring shutdown!
2020-12-21 19:41:21,116 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 11132
2020-12-21 19:41:21,116 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 10
2020-12-21 19:41:21,117 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testWithNegativePurgeInterval
2020-12-21 19:41:21,117 [myid:] - WARN  [main:DatadirCleanupManager@121] - Purge task not started. Ignoring shutdown!
2020-12-21 19:41:21,117 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testWithNegativePurgeInterval
2020-12-21 19:41:21,117 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testWithNegativePurgeInterval
2020-12-21 19:41:21,168 [myid:] - INFO  [PurgeTask:DatadirCleanupManager$PurgeTask@145] - Purge task completed.
