2020-12-21 19:41:08,026 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:41:08,029 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:41:08,040 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testReset
2020-12-21 19:41:08,068 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testReset
2020-12-21 19:41:08,095 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9463
2020-12-21 19:41:08,095 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:41:08,096 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testReset
2020-12-21 19:41:08,096 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testReset
2020-12-21 19:41:08,096 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testReset
2020-12-21 19:41:08,098 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testValues
2020-12-21 19:41:08,098 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testValues
2020-12-21 19:41:08,099 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9463
2020-12-21 19:41:08,099 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:41:08,099 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testValues
2020-12-21 19:41:08,100 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testValues
2020-12-21 19:41:08,100 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testValues
