2020-12-21 19:37:12,222 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:37:12,224 [myid:] - INFO  [main:JUnit4ZKTestRunner@51] - No test.method specified. using default methods.
2020-12-21 19:37:12,239 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testGetPaths
2020-12-21 19:37:12,279 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testGetPaths
2020-12-21 19:37:12,282 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9051
2020-12-21 19:37:12,282 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:37:12,282 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testGetPaths
2020-12-21 19:37:12,282 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testGetPaths
2020-12-21 19:37:12,282 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testGetPaths
2020-12-21 19:37:12,284 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testToMap
2020-12-21 19:37:12,284 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testToMap
2020-12-21 19:37:12,284 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9051
2020-12-21 19:37:12,284 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:37:12,284 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testToMap
2020-12-21 19:37:12,285 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testToMap
2020-12-21 19:37:12,285 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testToMap
2020-12-21 19:37:12,286 [myid:] - INFO  [main:ZKTestCase$1@86] - STARTING testHasPaths
2020-12-21 19:37:12,286 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@84] - RUNNING TEST METHOD testHasPaths
2020-12-21 19:37:12,286 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@89] - Memory used 9440
2020-12-21 19:37:12,287 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@94] - Number of threads 9
2020-12-21 19:37:12,287 [myid:] - INFO  [main:JUnit4ZKTestRunner$LoggedInvokeMethod@109] - FINISHED TEST METHOD testHasPaths
2020-12-21 19:37:12,287 [myid:] - INFO  [main:ZKTestCase$1@96] - SUCCEEDED testHasPaths
2020-12-21 19:37:12,287 [myid:] - INFO  [main:ZKTestCase$1@91] - FINISHED testHasPaths
