log4j:WARN No appenders could be found for logger (org.apache.zookeeper.JUnit4ZKTestRunner).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
node: 0 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759488-0000000000 is leader: true
node: 1 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759489-0000000001 is leader: false
node: 2 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759490-0000000002 is leader: false
Now killing the leader
node: 0 id: null is leader: false
node: 1 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759489-0000000001 is leader: true
node: 2 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759490-0000000002 is leader: false
Now stopping the server
node: 0 id: null is leader: false
node: 1 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759489-0000000001 is leader: true
node: 2 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759490-0000000002 is leader: false
Starting the server
Calling acquire for node: 0
Calling acquire for node: 1
node: 0 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759488-0000000003 is leader: false
node: 1 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759489-0000000001 is leader: true
node: 2 id: /org.apache.zookeeper.recipes.lock.WriteLockTest/x-72060724925759490-0000000002 is leader: false
Now closing down...
Closing node: 0
Closing zookeeper: 0
Closed zookeeper: 0
Closing node: 1
Closing zookeeper: 1
Closed zookeeper: 1
Closing node: 2
Not closing zookeeper: 2 due to bug!
Now lets stop the server
