/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module org.apache.zookeeper.trace {
    class Event {
        int type;
        long timestamp;
        ustring message_name;
        ustring uuid;
        ustring service;

        org.apache.zookeeper.trace.Trace trace;
    }
    class TFIMeta {
        ustring name;
        long times;
        long already;

        org.apache.zookeeper.trace.Trace trace;
    }
    class TFI {
        int type;
        ustring name;
        long delay;
        vector<org.apache.zookeeper.trace.TFIMeta> after;

        org.apache.zookeeper.trace.Trace trace;
    }
    class Trace {
        long id;
        vector<org.apache.zookeeper.trace.Event> Events;
        vector<org.apache.zookeeper.trace.TFI> tfis;

        org.apache.zookeeper.trace.Trace trace;
    }
}

module org.apache.zookeeper.data {
    class Id {
        ustring scheme;
        ustring id;

        org.apache.zookeeper.trace.Trace trace;
    }
    class ACL {
        int perms;
        Id id;

        org.apache.zookeeper.trace.Trace trace;
    }
    // information shared with the client
    class Stat {
        long czxid;      // created zxid
        long mzxid;      // last modified zxid
        long ctime;      // created
        long mtime;      // last modified
        int version;     // version
        int cversion;    // child version
        int aversion;    // acl version
        long ephemeralOwner; // owner id if ephemeral, 0 otw
        int dataLength;  //length of the data in the node
        int numChildren; //number of children of this node
        long pzxid;      // last modified children

        org.apache.zookeeper.trace.Trace trace;
    }
    // information explicitly stored by the server persistently
    class StatPersisted {
        long czxid;      // created zxid
        long mzxid;      // last modified zxid
        long ctime;      // created
        long mtime;      // last modified
        int version;     // version
        int cversion;    // child version
        int aversion;    // acl version
        long ephemeralOwner; // owner id if ephemeral, 0 otw
        long pzxid;      // last modified children

        org.apache.zookeeper.trace.Trace trace;
    }
}

module org.apache.zookeeper.proto {
    class ConnectRequest {
        int protocolVersion;
        long lastZxidSeen;
        int timeOut;
        long sessionId;
        buffer passwd;

        org.apache.zookeeper.trace.Trace trace;
    }
    class ConnectResponse {
        int protocolVersion;
        int timeOut;
        long sessionId;
        buffer passwd;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetWatches {
        long relativeZxid;
        vector<ustring>dataWatches;
        vector<ustring>existWatches;
        vector<ustring>childWatches;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetWatches2 {
         long relativeZxid;
         vector<ustring>dataWatches;
         vector<ustring>existWatches;
         vector<ustring>childWatches;
         vector<ustring>persistentWatches;
         vector<ustring>persistentRecursiveWatches;

        org.apache.zookeeper.trace.Trace trace;
     }
    class RequestHeader {
        int xid;
        int type;

        org.apache.zookeeper.trace.Trace trace;
    }
    class MultiHeader {
        int type;
        boolean done;
        int err;

        org.apache.zookeeper.trace.Trace trace;
    }
    class AuthPacket {
        int type;
        ustring scheme;
        buffer auth;

        org.apache.zookeeper.trace.Trace trace;
    }
    class ReplyHeader {
        int xid;
        long zxid;
        int err;

        org.apache.zookeeper.trace.Trace trace;
    }

    class GetDataRequest {
        ustring path;
        boolean watch;

        org.apache.zookeeper.trace.Trace trace;
    }

    class SetDataRequest {
        ustring path;
        buffer data;
        int version;

        org.apache.zookeeper.trace.Trace trace;
    }
    class ReconfigRequest {
        ustring joiningServers;
        ustring leavingServers;
        ustring newMembers;
        long curConfigId;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetDataResponse {
        org.apache.zookeeper.data.Stat stat;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetSASLRequest {
        buffer token;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetSASLRequest {
        buffer token;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetSASLResponse {
        buffer token;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CreateRequest {
        ustring path;
        buffer data;
        vector<org.apache.zookeeper.data.ACL> acl;
        int flags;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CreateTTLRequest {
        ustring path;
        buffer data;
        vector<org.apache.zookeeper.data.ACL> acl;
        int flags;
        long ttl;

        org.apache.zookeeper.trace.Trace trace;
    }
    class DeleteRequest {
        ustring path;
        int version;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetChildrenRequest {
        ustring path;
        boolean watch;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetAllChildrenNumberRequest {
        ustring path;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetChildren2Request {
        ustring path;
        boolean watch;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CheckVersionRequest {
        ustring path;
        int version;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetMaxChildrenRequest {
        ustring path;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetMaxChildrenResponse {
        int max;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetMaxChildrenRequest {
        ustring path;
        int max;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SyncRequest {
        ustring path;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SyncResponse {
        ustring path;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetACLRequest {
        ustring path;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetACLRequest {
        ustring path;
        vector<org.apache.zookeeper.data.ACL> acl;
        int version;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetACLResponse {
        org.apache.zookeeper.data.Stat stat;

        org.apache.zookeeper.trace.Trace trace;
    }
    class AddWatchRequest {
         ustring path;
         int mode;

        org.apache.zookeeper.trace.Trace trace;
     }
    class WatcherEvent {
        int type;  // event type
        int state; // state of the Keeper client runtime
        ustring path;

        org.apache.zookeeper.trace.Trace trace;
    }
    class ErrorResponse {
        int err;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CreateResponse {
        ustring path;

        org.apache.zookeeper.trace.Trace trace;
    }
    class Create2Response {
        ustring path;
        org.apache.zookeeper.data.Stat stat;

        org.apache.zookeeper.trace.Trace trace;
    }
    class ExistsRequest {
        ustring path;
        boolean watch;

        org.apache.zookeeper.trace.Trace trace;
    }
    class ExistsResponse {
        org.apache.zookeeper.data.Stat stat;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetDataResponse {
        buffer data;
        org.apache.zookeeper.data.Stat stat;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetChildrenResponse {
        vector<ustring> children;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetAllChildrenNumberResponse {
         int totalNumber;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetChildren2Response {
        vector<ustring> children;
        org.apache.zookeeper.data.Stat stat;

        org.apache.zookeeper.trace.Trace trace;
    }
    class GetACLResponse {
        vector<org.apache.zookeeper.data.ACL> acl;
        org.apache.zookeeper.data.Stat stat;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CheckWatchesRequest {
        ustring path;
        int type;

        org.apache.zookeeper.trace.Trace trace;
    }
    class RemoveWatchesRequest {
        ustring path;
        int type;

        org.apache.zookeeper.trace.Trace trace;
    }

    class GetEphemeralsRequest {
        ustring prefixPath;

        org.apache.zookeeper.trace.Trace trace;
    }

    class GetEphemeralsResponse {
        vector<ustring> ephemerals;

        org.apache.zookeeper.trace.Trace trace;
    }
}

module org.apache.zookeeper.server.quorum {
    class LearnerInfo {
        long serverid;
        int protocolVersion;
        long configVersion;

        org.apache.zookeeper.trace.Trace trace;
    }
    class QuorumPacket {
        int type; // Request, Ack, Commit, Ping
        long zxid;
        buffer data; // Only significant when type is request
        vector<org.apache.zookeeper.data.Id> authinfo;

        org.apache.zookeeper.trace.Trace trace;
    }
    class QuorumAuthPacket {
        long magic;
        int status;
        buffer token;

        org.apache.zookeeper.trace.Trace trace;
    }
}

module org.apache.zookeeper.server.persistence {
    class FileHeader {
        int magic;
        int version;
        long dbid;

        org.apache.zookeeper.trace.Trace trace;
    }
}

module org.apache.zookeeper.txn {
    class TxnDigest {
        int version;
        long treeDigest;

        org.apache.zookeeper.trace.Trace trace;
    }
    class TxnHeader {
        long clientId;
        int cxid;
        long zxid;
        long time;
        int type;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CreateTxnV0 {
        ustring path;
        buffer data;
        vector<org.apache.zookeeper.data.ACL> acl;
        boolean ephemeral;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CreateTxn {
        ustring path;
        buffer data;
        vector<org.apache.zookeeper.data.ACL> acl;
        boolean ephemeral;
        int parentCVersion;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CreateTTLTxn {
        ustring path;
        buffer data;
        vector<org.apache.zookeeper.data.ACL> acl;
        int parentCVersion;
        long ttl;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CreateContainerTxn {
        ustring path;
        buffer data;
        vector<org.apache.zookeeper.data.ACL> acl;
        int parentCVersion;

        org.apache.zookeeper.trace.Trace trace;
    }
    class DeleteTxn {
        ustring path;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetDataTxn {
        ustring path;
        buffer data;
        int version;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CheckVersionTxn {
        ustring path;
        int version;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetACLTxn {
        ustring path;
        vector<org.apache.zookeeper.data.ACL> acl;
        int version;

        org.apache.zookeeper.trace.Trace trace;
    }
    class SetMaxChildrenTxn {
        ustring path;
        int max;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CreateSessionTxn {
        int timeOut;

        org.apache.zookeeper.trace.Trace trace;
    }
    class CloseSessionTxn {
        vector<ustring> paths2Delete;

        org.apache.zookeeper.trace.Trace trace;
    }
    class ErrorTxn {
        int err;

        org.apache.zookeeper.trace.Trace trace;
    }
    class Txn {
        int type;
        buffer data;

        org.apache.zookeeper.trace.Trace trace;
    }
    class MultiTxn {
        vector<org.apache.zookeeper.txn.Txn> txns;

        org.apache.zookeeper.trace.Trace trace;
    }
}
